పరాజయం పాలైంది
అడ్డుగా రావచ్చు
ఇబ్బందికరంగా
నిప్పంటించడంతో
మారణహోమం
ఘర్షణ వాతావరణం
దుర్గంధం
ఓడించారు.
క‌ష్టం
మరణించింది
ఓడారు.
ఎదురు దెబ్బ
వ్యతిరేకంగా
నరకం
ఏడుపు ఆగలేదు.
చెప్పాలని
ఆందోళనకు
అంత మంచివి కావు.
కనుమరుగైంది
మరణంపై
దాడి
సిగ్గులేదా,గడ్డిపెడతారు
మూసివేత
విభేదించిన
జారుకుంటుండ‌టంతో
వికెట్ల నష్టానికి
చెప్పలేదని ప్రశ్నించారు
గ్యాప్
ఆలౌటయ్యింది.
ఉగ్రవాదంపై
నరికిన
కోపం పెంచుకుంటాడు.
ఓడటంతో
ఎమోషనల్‌గా
ఆత్మహత్యా యత్నానికి
ఓట‌మి పాలైన
పరువు,గంగాలో
పేద
గమనిస్తున్నాడట.
గౌరవం ఇవ్వకపోవడం
వత్తిడికి
నిప్పటించి,పరారయ్యాడు
అత్యల్ప
థ్రిల్లిం గ్‌గా సాగలేదు.
దెబ్బ వేసిందంటున్నారు.
విఫలం అవుతున్నాయి
మృత్యువుతో
భయంకరమైన
ఆలస్యమైందని
విఫలమయ్యాడు.
లాక్కొనే
ప్రమాదానికి
ధౌర్భాగ్యమైన
లైంగికంగా వేధించాడని
ప్రమాదం జరిగితే
పరేషాన్‌
దూసుకెళ్లింది
నిర్వాసితులుగా
అప్రతిష్టపాలు
ప్రమాదకరంగా
జైలుకు
దక్కిందన్నారు
ఎత్తిపారేశారు
అక్కసుతో
భ్రష్టు,పట్టించడంలో
కూలిపోయింది
అప్రజాస్వామికమని
ధ్వంసమైంది
వీయ‌నున్నాయి
క్షీణించి
లేకుండాపోయాయి
దుర్భరమైన,వాపోతున్నారు
ఇబ్భంది పడ్డా
నిరాశపడుతుంటారు
తీవ్రవాది అనే ముద్ర
విర్ర‌వీగాడేమో
లభించదు
దెబ్బ తినడంతో
అవకాశం ఇవ్వలేదని
అడ్డు
బదిలీ చేసింది
చేయ‌లేదు
నిలదొక్కుకోలేకపోయారు
కిడ్నాప్ చేశారు
బ్లాక్‌మార్కెట్‌కు,తరలుతున్నాయి
కొట్టేశాడని
లేదంటూ
పట్టించుకునేవారుండరు
వీడాడు
వెనుదిరిగింది
అవకాశాలే ఇవ్వడం లేదు.
ఘోర,ఓటమి
నిప్పంటించాడు
విలవిలలాడుతున్న
ఓడిన విషయం
అన్యాయం
గాయం తిరగబెట్టడంతో
తీవ్రమైన ఛాతి నొప్పి
ఫిర్యాదు
వికెట్లు చేజార్చుకుంది.
పెరిగే అవకాశముందని
అన్యాయమని
అవమానిస్తున్నారని
తీవ్రంగా ఇబ్బంది
ఓటమి,చవిచూడలేదు
ఎదురైంది
కాలేదట
ఓటమి పాలయ్యారు
జేబు కొట్టేశాడు
అవుట్
విరుచుకుప‌డుతున్నాడు
చురకలు అంటించారు
ఆపేయడం,వివాదాస్పదం
కుదేల
వైరం మొదలవుతుంది.
ఫెయిల్యూర్
బోల్తా కొట్టించాడు.
దూర‌మే
రద్దీ కొనసాగుతోంది
ఆగ్రహం వ్యక్తం చేయగా
కూలింది
ఘాటైన పదజాలాన్నే
స్వార్థం
క్లీన్‌బౌల్డ్‌
పరాజయం పాలయ్యారు
పెనుగాలులు వీస్తున్నాయి
దొర తెప్పను, పడేసింది
ఫ్యాక్షన్
ఫెయిలయ్యాయి.
హరించుకుపోయింది
మంటలు
నష్టపోతున్నది
కల్పించలేని
ఝళిపించడంతో
పగ తీర్చుకున్నాడు.
రెచ్చిపోతున్నాడేంటి
చంపేసి,హతమార్చి
కూలిపోయే
పేల్చేయడమే
వివాదాలు ఏంటని…
లైంగికదాడి చేశాడు
బెంబేలెత్తిపోయింది
ఇబ్బందిపడ్డారు
అరెస్ట్ చేశారు
ప్రయోజనం అయితే పెద్దగా లేదు.
సస్పెన్షన్‌కు,దూరమైనట్లే
గాయపడ్డారు,అమరుడు
వాదోపవాదాలు
డిపాజిట్ కూడా రాలేదు
నిలవలేదు
నకిలీ డాక్యుమెంట్లను
పడిన
భరించలేము
ఫ్లాప్‌తో,డీలా
మోసం చేసిందన్నారు
చేయలేదన్నాడు
ఆధారపడాల్సి
వదులుకున్నట్లయ్యింది
మనస్తాపం
ఓడిపోవడంతో
చేయగలిగింది
తీయక పోయాడు
మరిణించారు.
పొడిచారు
ప్రభావం చూపించ ట్లేదు.
వేధించడం
చేర్చుకుంటున్నారన్నారు
సమయం పడుతుంది
చిట్లింది
కంపరం
వినిపించలేదు
చెత్తకుప్పలో,పడేశారు
కుప్పకూలింది
గర్హించాడు
పడ్డాడు
ఎదుర్కొన్నారు
శాపంగా
బాధపడుతున్న
నిషేధానికి
భయపడు తున్నారని
అభద్రతా
వృధా అయిందని
తగలబెట్టాడు
పాల్పడ్డారంటూ
ధారాళంగా,తీయ‌లేక‌పోతున్నాడు
అగ్ని ప్రమాదం జరిగింది
మాత్రం తగ్గింది
గాయాలు అయ్యాయి
చంపేశారు
విఫలమయ్యాడు
వెనుతిరగడంతో
తాకింది
కుదరలేదు
పట్టించుకోకపోవడమే
దక్కించుకోలేని
పరాభవానికి
కష్టం
కనిపించడం లేదు.
అన్యాయం జరిగితే
గుబులు
ఉరివేసుకొని
సిద్ధం కాలేదు
కడుపుమంట
వెనుక,బాటుతనం
తీవ్రగాయాలపాలయింది
మండిపడు తున్నారు.
యుద్ధం నడిచింది
సరిపోనేమోనని
ప్రకటన లేకుండానే
చెల్లించుకున్నాం
ఓటమిని,మూటగట్టుకుంది
ఫెయిల్యూర్,ఇబ్బందులుంటాయన్నది
చెడు
ప్రకటించారు
నలిగిపోతోంది
విసిగించేలా
ఓడిపోయారు
మృతుల
పదవీ విరమణ
చర్యలు తీసుకోవాల్సిందిగా
కిందపడ్డాడు
ఓటమి
ఫలితం ఉండదు
నష్టపోయేది
కుప్పకూలాయి
నిల‌చిపోయాయి
ఏడో
ఇబ్బందిక‌ర
విఫలమ య్యారు
మనసు ఒప్పుకోవడం
దెబ్బ
అక్సర్‌కు చిక్కాడు
బయల్దేరింది
మాటలు
ఈడ్చుకుంటూ
వేధించి తిట్లు తిట్టేయడంలో
తేలకపోవడం
భారీ నష్టాలు వచ్చాయి
ఇబ్బందుల్లో చిక్కుకున్నారు
సోదాలు నిర్వహించారు.
సీరియస్ అయ్యారు
ఇవ్వదు
గడిచిపోయింది
లేవు
పూర్తి చేయదు.
కుంగిపోవాలి
సిగ్గు విడిచి
ఇరుక్కుపోయాడు
మండిపడింది
విషమంగా
ఎదురుకాల్పులు
కుట్ర
కోల్పోయిన
సూసైడ్‌
వేడెక్కనుంది
ఘోర పరాభవానికి
ఓటమి చవిచూసి
కోలేకపోయారు.
చేయలేని
ఆవేద‌న వ్య‌క్తం చేసారు
తెల్లబడిపోయాయి
ఓడింది
కురుస్తున్నాయి
నగ్నంగా
దూకింది
అక్కర్లేదు.
వాగ్వాదానికి దిగారు
గాయపడిన
కాజేశారు
కుప్ప కూల్చారు.
పరాజయంతో
అవినీతిలో
దూరమ య్యాయి
ఇబ్బందిపడుతోంది
బాధ పడిన క్షణాలు
ఉదంతాలున్నాయి
కష్టాల్లో ఉన్న
ఓడిపోవడానికి
నామమాత్రంగా
మృతి చెందగా
వదిలేసారు
కష్టాలను
వెంటాడుతుంది
హిట్‌ అందుకోలేదు.
అగచాట్లకు
దగ్ధమైన ఘటన
దగ్ధమైంది
తీసుకొని
తస్కరిస్తున్నారు
కలకం రేపింది
గాయపడడంతో
నాథుడేలేడన్నారు
వణుకు
నిల‌పి వేసి
తలవంచాడు
మృత్యువాత పడ్డాయి
మనసు రాలేదు
ప్రశ్నించారు
ప్రమాద కరమైన
వెళ్ల‌లేడు
చేసేదేమీ లేదు
చిన్నారులు
ఓటమి పాలైంది
ఏడ్చే,చెప్పుకోలేని
బాధ్యులు
కుదిపిస్తున్నట్టే
జరిమానా 
బానిసలై
విఫలమయ్యారు.
భారం పడేలా చేశాయని
ఆకట్టుకోలేదు
బయటపడ్డాడు
జరుగుతున్నాయి
దిగ్భ్రాంతిని
పరాజయం తప్పలేదు.
ఔట్‌ అయ్యాం.
పరామర్శించారు
ఉధృతంగా మారుతోంది
పొంతన లేదంటూ
వివాదాస్పద
రభస
లేకపోవడంతో
పాటించకుండా
మంటలు చెలరేగాయి
చిత్తుగా ఓడిపోయి
క‌ల‌వ‌ర‌పెడుతోంది
పట్టుబడుతున్నాడు
ఎమోషనల్ గా
విమర్శల
విషమంగా ఉన్నట్లు
దాసోహమన్న
ఓటమి పాలయ్యాడు
అరెస్ట్‌ చేయలేదు
తేల్చేశారు
తలకిందులు
వివాదంతో
ఎఫ్‌ఐఆర్‌ నమోదైంది
షాక్‌ ఇచ్చారు.
ఎదురుదాడికి
బీభత్సం సృష్టించాయి
షాక్ తగిలింది
దెబ్బతినక
తేడా,లేదు
కాదిది
గాయపడ్డారు
హెచ్చరించింది
వివాదం కొనసాగుతోంది.
గాయాలబారిన పడటం
మందకొడిగా
హెచ్చరింది
ఓడిపోయింది.
మూర్ఖుడిలా
మానుకోలేదు.
తీసిన
అమరులైన జవాన్లకు
ప్రసక్తే లేదు.
మృతిచెందినట్టు
చేరుతుండగా
ఆశలు వదులుకోవాల్సిందే
కన్‌ఫ్యూజన్‌లో,రొటీన్‌
జరిగాయి
పడబోయారు
వదిలేసి
వివాదాస్పదమైన
అపహరించినట్లు
ఆలౌట్‌
చేరలేకపోయింది
వర్షార్పణం
నిరుత్సాహపడతాడు
పరాభవం తప్పలేదు
బలవంతంగా
పనిచేయకలేపోతోంది
ఓటమిపాలైయ్యారు
కుద‌ర్లేదు
దూరమయ్యాడు
దూరమయ్యారు
రనౌట్‌ చేశాడు.
చవిచూశారు
నిరాశే మిగిలింది
ధర్నా చేపట్టారు
తీవ్రంగా ఖండించిన
అనుమానాలు రేపుతోంది.
మొరపెట్టుకొని
కష్టమే
అల్ల‌ర్ల‌లో,అరెస్టు
త‌ప్పించింది
పరాజయం పాలయ్యాయి
ఘోర
ఇవ్వడంలేదు
మోసం
అవుట్‌ అయ్యాడు.
ఇవ్వ‌లేదు
బ్యాడ్‌గా
కుప్పకూలింది.
రెడ్‌లో
సమ్మె చేస్తున్నారు
మ‌రోషాక్
మాత్రమే
చనిపోయారని తెలుకొన్న
చేతివేలికి గాయమైందని
అనుమానం వ్యక్తం
వెనుకబడి ఉండడంతో
తీర్చిదిద్దడంలేదు
ఫ్లాప్‌లే.
దగా
అస‌హ‌నం
పట్టించుకోవట్లేదన్నారు
మనస్పర్ధలొచ్చాయి
సహనాన్ని
తిప్పికొట్టేందుకు
విమర్శించుకుంటున్నాడు
ఉక్కిరిబిక్కిరి చేస్తున్నాయి
గ్యాలరీని తొలగించింది.
భయపడడం
ఎదురుదెబ్బ తగిలింది.
అప్రమత్తమైంది
ఖూనీ,కనిపించలేదా,అనిపించలేదా
సవాల్ చేశారు
విగతజీవులై
గాయమైంది.
మృతిచెందారు
అర్ధనగ్న
కాస్త కోపం
మృతి చెందారని
వైరల్ అయింది
పోయింది
కూర్చునే వారు
నిలుపుకోలేదని
చావాల్సిందేనని,దుయ్యబట్టారు
గాయానికి
నిరుత్సాహపడాల్సి వచ్చింది.
మట్టికరిపించిన
విఫలమయ్యాడని
గల్లంతయ్యారు
సంభవించింది
గుండెపోటుతో
కర్ణ,కఠోరంగా,అగ్ని,పరీక్షలా
కోల్పోవాల్సి వస్తుంది.
తీవ్ర,కలత
అత్యాచారాలకు గురై
పెరిగినట్లు
విజయం కూడా లభించలేదు.
చేయలేదనే
బురద,జల్లాలని
బ్యాడ్‌ టైం
విజయాన్ని అందుకోలేదు
కోపంతో,దారుణానికి,చావుబతుకుల్లో
వాయిదా పడ్డాయి
మందగించిందని,నిష్క్రమణేనని
చనిపోయాడు
ఆగ్ర‌హం
మనోవేదనకు
నిరుత్సా హపరిచాడు.
అరుస్తున్న
ఫ్రాడ్‌
అవేధన
అత్యంత తీవ్రంగా
వాగ్బాణాలు
రద్ద యింది.
కుమిలిపోతున్నాడు
కష్టాలో
వాడుకున్నారు
చచ్చిపోతుంది
లేదట‌
చనిపోవాలని
కోల్పోవాల్సివస్తుంది
చనిపోతూ
ఖాళీ అవుతుందన్నారు
కష్టాల్లో
రనౌట్లు కావడం
ఓవ‌ర్
ఒత్తిడికి లోనయ్యాం
పరారయ్యారని
భయపడిన సత్య.
లాస్‌ అయ్యారట
నష్టాల్లో
వివాదస్పద
వెళ్లడు
అసంతృప్తితోనే
స్పందించలేదు
తీవ్రంగా
హేళన చేశారు
ఇవ్వలేక
అప్రజాస్వామికం
ఎటూ,కాకుండా
పిచ్చివాడిలా
పరిమితమైంది
మూడ్,అప్
పగ తీర్చుకున్నాడా
లోపమే
దూరంగానే
వ్యతిరేకత
ఔటయ్యాడు.
పడ్డాను
వివాదాస్పదం అయ్యే
క‌ష్ట‌మే
కోరిక తీరలేదు
గాయాలపాలయ్యాడు
కలకలం చెలరేగింది
రాళ్లురువ్వారు
అరాచకాల‌
నిలిచిపోయింది
ఏడు ఓడింది
పెట్టుకోకండి
మరణించారు
అవస్థలు,దొరక్క
కూలిన
రావు
విఫమైయ్యాడు
అబద్ధాలు
ప్రాణాలు కోల్పోయారు.
ఆవేదన,బాధలు,లేదని
వివాదాలతో
తీసుకురాలేదు
కలవలేదు
కష్టాలో పడింది.
నిరాశపరిచాడు.
బాధాక‌రం
సాధ్యపడలేదు.
దెబ్బతిన్న టీమిండియా
మ్యాచ్‌ రద్దు
తీర్చుకోలేని
అవుట్‌
వికెట్లు పడటంతో
గాయం,కోల్పోయింది
గొడవ
గుర‌య్యారు
చీకటి
జీర్ణించుకోలేకపోతున్నారు
ముప్పు
దూరం
మరణానం తరం
తెగిస్తాడు
విరుచుకుపడ్డాడు.
అవకాశం ఇవ్వలేదు
సోదాలు నిర్వహించారు
జారిపోయాయి
అప‌నింద
డిమాండ్ చేసారు
విఫలమైనందుకు చింతిస్తున్నా
కష్టంగా
కోల్పోయాడు.
ఉండదు
ఆడ్డొస్తోంది
బాధపడుతుంటాను
40 డిగ్రీలకు పైగా
థర్డ్‌,గ్రేడ్‌
అప‌జ‌యం పాల‌వ‌డం
భయపడ్డారు
ఆడలేకపోవడంతో
అడ్డంకిగా
మ్యాచ్‌ కాలేదు
నష్టపోయారని
తీసేసుకుంటారు,ఇదే
సీరియస్
కనిపించలేదు
చాలా కఠిన
అంతం చేయడానికి
మరణించగా,గాయపడ్డారు
నప్పలేదు
ఓట్లు పడ్డాయి
తక్కువ
నిలుపుదల చేశారు
నిరాశ కలిగించే
రాణించలేకపోయాడు
నిండి పోయింది
తంటాలు
ప‌ర్యంత‌మ‌వుతున్నారు
కోలుకోలేదు,నష్టంతో
విషాదాన్ని
వక్రించింది
ఎంట్రీ లేదు
షేప‌వుట్
లేదో,తెలీని
అనైతిక
ప్రమాదంలో పడింది
భారీ వర్షం కురిసింది
ఊగిసలాటలకు
కష్టాల్లో పడింది.
పరాజయం తర్వాత
మానేసింది
భోజనం మానేశారు
సమస్యలు ఎదురయ్యాయట.
అనుచిత
తెలియని
ఓటమి చెందాడు
చివరి స్థానంలో
దూరమవుతాడు.
ఆలస్యమవుతూ
ఆలస్యంగా
దారుణం
అదృశ్యమయ్యాడు
నిలిపివేస్తున్నట్లు
పంపేశారు
బీభత్సం సృష్టించింది
ఔట్‌ చేశాడు.
పనికిమాలిన
ఆందోళనకు,రాకపోవడంతో
రావడం కష్టమే
కామెంట్ చేశారు
తగ్గాయి
దూరం కావడం
ప్రాణాలు వదిలిన
పోటీనివ్వలేకపోయాడు
తీవ్రగాయాలయ్యాయి
ప‌ట్టించుకోలేదు
ఆమోదించలేదు
తిరస్కరించారు
విరుచుకుపడ్డాడు
భరించరాని
కీలుబొమ్మగా
పరిస్థితి
కోసుకుటుంటుంది
ఓటమిదిశగా
మండిపడ్డాడు
బెదిరింపు కాల్స్‌
డామేజ్
మాదకరమైన
అనుమానాలను
వదిలేసినట్లు
విజృంభిస్తోంది
ఆరోపణలు
కుప్పకూలిన,నిరుత్సాహంతో
ఔట్‌గా వెనుదిరిగాడు.
కన్నీరును ఉగ్గబట్టుకుంటున్నారు
అభ్యంత‌రాలు
నమోదైంది
దొంగతనాలకు
ఉగ్రవాదాన్ని
ఇచ్చేసిన
ఓటమి పాలయ్యాం.
రనౌట్‌ అయ్యాడు.
కన్నుల్లో నీటి
ఫలించలేదు
దురదృష్టం.
స్వాధీనం చేసుకుందని
విచారణ జరుపుతున్నది
పెద్ద ప్రమాదం
బిక్కుబిక్కుమంటూ
నిలదీస్తుంది.
మరింత ఘోరం.
బెడిసి
రాసుకోలేకపోయాడు
మార‌నున్న‌ద‌ని
గెలిపించలేకపోయావు’
నిరాశ తప్పదని
నిప్పుకొలిమిలా
క‌ల‌వరం
గ‌గ‌నం
వ్యతిరేకించలేవు
వేచి ఉన్నారు
తప్పడం,లేదు
ఒకచోట మాత్రమే
సస్పెండ్
లేవని
ఇబ్బంది
తల్లడిల్లాడు
అన్యాయంపై
మానసికంగా
జరిగాయన్నారు
పాపం
నిర్బంధం
రోడ్డెక్కారు
చేయాలని
ఆరోపించాడు
నిరాకరించారని
పతనం
అలరించలేదు.
కొంపముంచిన
అప్పులో
నష్టం కలుగుతుంది.
ప్రాబ్లమ్‌
అరెస్ట్ చేసి
తీసుకోలేదు
రెచ్చిపోవ‌డం
కలకలం రేపాయి
కేసులు పెట్టాలని
విడదీశాడు
విఫలం కావడంతో
హతమార్చేందుకు
మెతకగా
దూరమవుతుంది
ఎసరు
కూలి పోయాయి
చెత్త
ప్రమాదం
పెరిగిందని
కాలేదన్నారు
వలలో,చిక్కుకుంది
నిద్రలేని
వమ్ముచేయమంటున్నారు
రాజీనామా చేశారు
వ్యతిరేకి
నోరు,జారారు
అడ్డు,అదుపు
గాలులు, దుమ్ము
గాయమైందని
ఆగ్రహించారు
చెలరేగాయి
ఉద్రిక్తంగా
హతం
నోరు పారేసుకోవడం
స్కోరుకే ఔటయ్యాడు
సమస్యలు
కాదు
హింసిం చారు.
ప్రమాధం జరిగిన
దూరంగా
సాధ్యం,కాదని
పెవిలియన్‌కు
ఓటమి పాలై
బౌల్డ్‌
చెల్లాచెదురైపోతుంది
కిందకు
తేలిపోతున్నాడ
చేరింది
నడవరన్నారు
రద్దీ పెరిగింది
చేజార్చుకుంది.
మోత మొగుతోంది
మోసపోయినా
భయానక
ఔట్‌ అయ్యాడు
భరించలేనంత
దొరికిపోయాడు
చేయలేకపోయాడు.
కాలికి గాయం
వివాదం,దెబ్బతీసింది
రక్తమోడుతూ,చావుబతుకుల
క్యాన్సర్‌ నుంచి
భయపెడుతున్నాడో
ఫైర్ అయ్యారు
ఆందోళనను
అరెస్టు చేశారు
భ‌య‌ప‌డుతున్నారు
ఇబ్బందుల్లో
క‌ల్పించ‌లేదు
నాశనం చేస్తాయి
అనిపించలేదు
ఉష్ణోగ్ర‌త న‌మోదైంది
హెచ్చ‌రించారు
వివాదంగా
ఢీకొన్నట్లు
చూడలేకపోతున్నారన్నారు
ఝలక్‌
హత్యగా
పేలవంగా
ఓటమిపాలైన
తప్పుబడుతున్నారు
కష్టాలు పడుతుంటే.
నొప్పి తీవ్రం కావడంతో
విడిపోయింది
వాడీవేడిగా
ఆగ్రహాన్ని వ్యక్తం
కలకలం రేపుతున్నాయి
కన్నుమూత
ఎంపిక
ఆసక్తికరంగా అనిపించదు.
కాలి బూడిదైంది
అనుమానాలతో తో
పెరిగిపోతుంది
మోసానికి
మునిగింది
నిరాశకుగురైన
అనిపించక,మానదు
అందుకోలేకపోయింది.
బలంగా లేవు
త‌ప్పించారు
వృత్తిలా
వెనుకడుగు
ఆలౌట్‌ అయింది
లాగుతున్నాడు
పట్టించుకోలేదనీ
భావిస్తున్నట్టు
తీవ్రనష్టం
కోల్పోయాడు
అర్థం చేసుకోలేకపోతున్నాయి.
అరెస్ట్‌
దూసుకెళ్ల‌బోతోంది
ఆందోళనలు
ఒత్తిడి తేవడం
జరగలేదని
తగ్గించలేకపోయాయి
కాలడంతో
అరెస్టుచేసి
చిత్తుగా ఓడిన
నష్టపోయింది.
సౌకర్యం లేదు
చెల్లించలేదని
పడిపోయారు
ఇంకా రాలేదు
చేరిపోయాడు
నిరాశపరిచాడు
చ‌ర్చ‌నీయాంశ‌మైంది

ప్రాణాలు తీసుకుంది
నిరాసక్తంగా
బాధ
మిస్టేక్‌
రాబట్టుకోలేకపోయింది.
చేయి,చేసుకున్నారు
వేదనకు గురవుతున్నా
సిద్ధపడకపోవచ్చు
చురకలు వేశారు
నొప్పితో బాధపడిన
మరణించిన
షాక్ ఇస్తార‌ని
విధించామని
గాయంతో
కలచివేసిందని
ఇవ్వకపోవడం
భయపెడుతున్న
ప్రతిఘటిస్తున్నారు
హెచ్చరిస్తున్నారు
తీవ్ర అసహనం
అమ్మకాలు
రాకపోవడమే
లేద‌ని
వెలువడలేదు.
నాశనమవడం
తెలియ‌క‌పోతే
కూలి
కబ్జా
వుండదు
పడే ప్రమాదం
చంపితింది
తనిఖీ
విద్యుదాఘాతానికి,మృతి
మండిపతున్నారు
ఇబ్బందిపడిన
కనిపించకుండా
ఓటమి పాలైంది.
తొలగిస్తూ
లోపించాయని
మందగమనం
తేలిపోయింది
ఆగ్రహం వ్యక్తం
మద్యం,కేసు
ఏడ్చేవాళ్లమో
ఓడిపోవాల్సి
కుంగదీశాయి
ఘర్షణలు జరిగాయి
కోలుకోలేకపోయాయి
నిరాశ పరిచిన
నిర‌స‌న
దీక్ష
అదుపులోకి
చనిపోయి
ఎగదోస్తున్నారు
పడుతోంది
టెర్రరిస్ట్
పాడు
న‌చ్చ‌ట్లేద‌న్న‌మాట‌
బోర్
కుప్పకూలిపోయారు
పడుతున్నాయి
దాడులు నిర్వహించింది
రగడ
ఆకట్టుకోలేకపోయింది.
అవకాశం దొరకటం లేదు.
తప్పుడు ప్రకటనలు
రావడం లేదు.
తగ్గుదల
ప్రమా దకర సాహసాల్నీ చేస్తున్నాడు
వ్యయం
దారుణంగా,నిరుద్యోగం
చంపి
ఘోర ఓటమి
పట్టించుకోకుండా వెళ్లిపోవడం
గాలులు వీస్తున్నాయి
అస్త్రంగా వాడుకునే వారు
ఆత్మహత్యాయత్నం
దెబ్బతీసింది
నిర్లిప్తంగా,అసంతృప్తిగా
పేలవ
నిలిపేశారు
లాఠీచార్జ్
ఎంతకీ,వెళ్లడు
దిక్కుతోచని
కథ ముగిసింది
అవినీతిని,కుట్ర‌ప‌న్నార‌ని
చేయలేదని
విలవిలలాడుతున్నాయి
తెలియదు,తెలుసుకోలేదు
ఘోర పరాజాయానికి
ఎక్కింది
దురదృష్టవశాత్తు
నిష్క్రమించింది.
ఫ్లాపయ్యాయి.
బోల్తా కొట్టించాడు
కష్టపడుతుండటం.
గుచ్చుకోగా
లోటుపాట్లు,తలెత్తాయి
ఎదురుదెబ్బే
సమస్య కనిపించింది.
మంగళం
అసంతృప్తిని
భయపడ్డామని
తాగాడు
వెంపర్లాడిన
వెనుక‌డుగు
నెగిటివ్‌ కామెంట్‌
హఠాన్మరణంతో
ఎగసిపడుతున్నాయి
విసిగెత్తారని
ఆసక్తి చూపించని పరిస్థితి.
పట్టించుకోలేదు
చాలా కష్టపడింది
దుమారం రేపుతోంది
అన్యాయాన్ని
అవమానించారు
వేగం కంట్రోల్ చేయ‌లేక
అంతంతమాత్రంగానే
ట్విస్ట్
నిలదీశారు
భయాందోళనకు
కాదన్నారు
రోడ్డు ప్రమాదం
వివాదంపై
వేడిగా
ప్రతికూల
గందరగోళంగా
వెనుదిరి గాడు
హాని
ప్రమాదాలు
సీట్లను తగ్గించారు
క్షీణించడంతో
కాలేకపోయింది
కఠినమైన పాఠాలు
ఖాళీ కానున్నాయి
ఓటమి కోరల్లో
ఆవిరైంది
బలహీనంగానే
ఎత్తేయాల్సివస్తుంది
ఓడించింది.
గాయాలు పాలవడంతో
జనం భయపడేవారు
డర్టీ మ్యాన్
ఆల‌స్య‌మైంది
ఖాళీ
విషమం,మృతి
ఇబ్బందే.
బాధపడుతూ ఆసుపత్రిలో
నమోదయ్యాయి
పట్టించుకోలేదని
ఆప‌లేద‌న్నారు
భయాలు
పెంచి
ఏడ్చాను.
గెలవలేదు.
చెల్లా చెదురైపోయారు
చోరీ చేశారు
వెళ్లలేకపోయారట
కన్నెర్ర చేశారు
కష్టమే.
విడిపోయి,దాడులు
అనుమానం కలుగలేదు
ఘాటుగా
విమర్శలకు,గురయ్యాడు
తప్పుగా చెప్పారు
వ్యతిరేకించినట్లు
అక్కడక్కడా
ప్ర‌తాపం
లోపించింది
అంతర్ధానమవుతోంది
అసంతృప్తికి
స‌వాల్ చేశారు
వీడేందుకు
జారీ చేసింది
వీక్‌గా
ఆగ్రహం వ్యక్తం చేసినట్లు
మండిపోతున్నాడు
డ్రామాలు
కానీ
ఘోరపరాజయం
డిజెట్వాండేజ్‌
సెటైర్లేస్తున్నారు
పంపారు
లోపం
మింగుడుపడలేదు
విఫలమవ్వచ్చు
శృతిమించింది
తీవ్ర బాధను
బ‌య‌ట
నిరాశ మిగిల్చింది.
తనిఖీలు
శోకసంద్రంలో
వెళ్లలేకపోయాయి
మండిపడ్డారు
భగ్గుమనేలా
అమ్ముడుపోయారని
గాయమైనంది
రద్దు చేశారు
అవాస్తవమన్నారు
తిరస్కరణ
బలహీనంగా
లీలామాత్రంగా కనిపిస్తోంది
పరుగులే
షాకిచ్చింది
నిదర్శనం
విడతారో
అడ్డుకుంది
రౌడీ
చికిత్స
పని చేయలేదు
హుటాహుటిన
ఆలస్యం
మెమో జారీ చేశారు
చిత్తు
వాగ్యుద్ధం
కల్పించలేమని
పరాజయం చవిచూశాడు.
ఏడ్చేశా
పదవి ఊడిపోయింది.
మాట్లాడ‌కుండానే
భ‌రించ‌లేక
పరారయ్యారు
కథ ముగిసింది.
విద్వేషపూరితంగా
జారీచేశారు
పగలగొట్టాడు
కాల్చు కున్నాడు.
అతికష్టం
చెంపపెట్టని
గొడవపడుతున్నారని
బద్ద శత్రువు
దాడులకు
ఏడిపిస్తే గానీ
దు:ఖంలో
హత్యకు గురైతే
నిర్బంధించారు
సుదూరంగా
ఇవ్వకుండా
హెచ్చరిక.
దారి,తీసింది
రోడ్డు ప్రమాదానికి
భారీ అగ్నిప్రమాదం సంభవించింది
బెంబేలెత్తారు
విఫలమైయాడు
సోదాలు
ఒత్తిడికి గురి చేస్తున్నారు.
దెబ్బకొట్టారు
ఇబ్బందిపడినట్టు
తప్పిస్తున్నట్లు
పీకల్లోతు,విఫలమవడంతో,కష్టాల్లో
అంతరాయం
ఇబ్బందులు తలెత్తాయి
లైంగికంగా వేధించినట్లు
మందుగుండు
బోరింగ్‌
కలవరపెడుతుంది
అస్వస్థతకు
హతమైంది
తీవ్ర నిరాశ
వెనుదిరిగాడు
పట్టించుకున్నట్లు లేదు
నాటు బాంబులు విసిరారు
పరమపదించారు
కష్టాలు
చనిపోయిందనే,ఆత్మహత్య
పోయాయి
ఆగ్రహించిన,తగులబెట్టారు
క్యాన్సర్‌తో బాధపడిన
పారిపోయారు
విఫలమైనందుకు
కట్
కేసు నమోదైంది
చోరీ అయింది
నష్టాలను
తగ్గేది లేదని
భద్రత ఉండదు
అర్పించారు
అల్లకల్లోలంగా
ఓడించింది
విమర్శించింది
పాజిటివ్‌ టాక్‌ రాలేదు.
నీచమైన
వెళ్లిపోయింది
అలరించలేకపోయారు
అవకతవకలు
నిరసిస్తూ
వేలెత్తి చూపించడానికి లేదు’
తాగలేదని,అంగీకరించలేదు
ఆట నిలిచిపోయింది
ప‌డుతూ,లేస్తూ
కన్నీటి,వీడ్కోలు
ఒత్తిడి
బాంబు పేల్చారు
సమస్యగా మారుతోంది.
మాంద్యం
హత్య
దిగజారడానికి
ఉండలేకపోయారు
చనిపోతున్నట్టు
అధికంగా వసూలు
తీవ్ర పోటీ ఎదురైంది
విరుద్ధమైన
క్రికెటర్‌ మృతి
అనుమానం
ఎండిపోతుండటంతో,అల్లాడుతోంది
మునిగిపోతాడు
తెంచుకుంటున్నట్టు
కాల్పులు
పీడీ యాక్ట్ కేసులు
అడ్డుకున్నారు
ఆస్తినష్టం
తడబ్యాటుకు
దూరమైంది.
మృత్యువు,కబళించడంతో,కంపించిపోయాడు
కోల్పోయారని
అక్రమ
యత్నం చేశారు
కూల్చేస్తారనే
లేకపోవడం
వెన్నునొప్పితో బాధపడుతోంది.
రచ్చ
దక్కలేదు
లేదన్నారని
హెచ్చరిక పంపినట్లైంది
నష్టం
విషతుల్యమైన
బాధపడుతోంది
ఉక్కిరిబిక్కిరవుతున్నారు
చంపటంతో
పక్కన
కన్నీటిపర్యంతమయ్యాడు
చర్యలు తీసుకోలేదు
ఢీకొట్టడంతో
రాలేదు
అభ్యంతరం
బ్రేకప్
అవమానించే
మండిప‌డ్డారు
చేసుకోలేకపోయింది
భయాన్ని
సహజీవనానికి
బలంగా
కన్నీళ్లు పెట్టాకున్నాడు
దుర్భరంగా
కన్నీళ్లు ఆగలేదు
కలవరపెడుతోంది.
మండిపడుతున్నారు.
చుక్కెదురైంది,దెబ్బతీస్తుంటే
హత్యకు గురయ్యారు
విఫలమయ్యాయని
అబ్‌రప్ట్‌గా
ఇవ్వకపోవడం గమనార్హం.
పట్టించలేకపోయాడు
డిగ్రీలకు పైగా
గాయాలయ్యాయి
ఉపశనమిస్తుంది
నష్టానికి
బలైపోయినోళ్లే వీళ్లంతా.
తగులబెట్టారు
కొంపముంచింది
విచారించిన
ఆడలేదని
పడిపోతోంది
నిందితుడు,మోసం
సీరియస్‌ టాక్స్‌
వెలికితీశారు
చక్కర్లు
చనిపోవడంతో
దుర్వినియోగం
దాడికి దిగారు
రాణించలేకపో యారు.
తప్పుబట్టింది
ఉద్రిక్త
బాధపడాలనుకోవడం
కడుపులో నొప్పి
సిగ్గుమాలిన
నష్టాల్లోనే
నిరాకరించిన
ష్టవశాత్తు
రద్దు చేసుకున్నారు
పుట్టించలేదు
ఓట‌మి పాల‌యిన
డిజాస్టర్‌గా మిగిలింది.
డిజాస్టర్‌గా మిగలడంతో
భావిస్తున్నారు
తాట తీస్తామని
హడలిపోయారు.
మద్దతు
మోసాలు
బాధగా మారింది.
రాళ్లవర్షం పడింది
అసభ్యంగా
ఘోర పరాజయంపాలై
కన్నుమూశారు.
కల్పించలేకపోతున్నాయని
ప్రమాదకరంగా మారుతోందని
ప్రయోగించారు
డీలా పడ్డారు
నిరాశపర్చాడు
విమర్శలు గుప్పించారు
వేధింపులకు
అసంతృప్తిగా,లేదని
సరికాదన్నారు
కేసు నమోదు అయింది
ఆసక్తి కనిపించడం లేదు
మృత్యువాత,పడ్డాయి
గాయాలపాలై,మృతిచెందినట్టు,పోస్టుమార్టం,హత్యకు
పగా ప్రతీకారాల
క్షీణిస్తోందని
ఘోరంగా తడబడింది.
కెలుక్కోవ‌డ‌మే
చవి చూసింది
హెచ్చరించి
దొరికిపో యాడు
ఛీకొట్టించుకున్నార‌ని
ఆలస్యంగా రిలీజైంది.
తీవ్ర ఇబ్బందులు
బోల్తా పడింది
క్యాన్సర్‌తో బాధపడుతున్న
ఔట్‌ కావడంతో
వేటువేశాడు
అవినీతి ఆరోపణలు
ఆగ్రహంతో
కల్పించలేదు
చెల్లాచెదురుగా
హెచ్చరికలు జారీ చేశారు
అయిపోయాయి
అనారోగ్యానికి
తీవ్ర
దూరం పెట్టారు
నిరాశే ఎదురైంది
క‌నిపించ‌దు
చూపించ‌లేక‌పోయాడు
పరాజయం
వెళ్ల‌నివ్వ‌లేదు
ఇవ్వలేదు
పెద్ద
నిరాశపరిచింది.
నమోదు చేశారు
ఉండదని
ధ్వంసమై
భారీ ఓటమి చవిచూసింది.
అడుగంటిపోయింది,మృత్యువాత
పక్షపాతానికి
ప్ర‌క‌టించారు
మాదం జరిగింది
నిరసన
ఎండిపోయే
పిలుపునిచ్చింది
నడుచుకుంటోందన్నారు
విరమించేది లేదని
మణికట్టు నుంచి తొలగించారు.
వీస్తున్నాయి
ఆకట్టుకోలేకపోయాడు
భయపెట్టిన, బెదరగొట్టాడు
వాయిదా
దాడులు జరిగాయన్నారు
మెరుగుపడదని
విమర్శలు చేశారు
గుర్తించలేదు
గోల్‌ చేయలేకపోయింది.
వెనుతిరిగాడు
తిప్పి కొట్టారు
వేధించసాగాడు
పతనాన్ని
వ్యక్తంచేస్తున్నాయి
సంచలనం
ఆవిరి
నైరాశ్యం
ఇరుకున్నాడు
స‌రికాద‌ని
మోదారు
కేసులు నమోదయ్యాయి
ఒత్తిడి పెంచే
అనుమానాస్పద,మృతి
తప్పుగానే
నష్టపోతున్నాయి
సమ్మె చేయనున్నారు
పడగేస్తోంది
ఎండతీవ్రతకు,తగ్గిపోయింది
పరాజయం పాలై య్యారు.
తేల్చి,చెప్పారు
ఎడారిని
కేసులు
లేదని
విబేధాలు తలెత్తాయి.
కించపర్చేలా చేశారని
నిర్లక్ష్యమే
పరాజయాన్ని
ఓడిపోయాడు.
కలవరపెడుతోంది
దెబ్బతిన్నాయని
పంపేస్తున్నాడు
అవకాశాలు తగ్గాయి
అప్అండ్డౌన్స్‌లో
గొడ్డ‌లి
సెటైర్లు, చీట్లాట‌లు
వికెట్లు కోల్పో యింది.
కొనుక్కొని
మోహించి,తెగించే
ఘాటుగా 
హెచ్చరికలు పంపింది
ఇవ్వను పో
తెరవలేదు.
కష్టాల్లో పడింది
మోసాలను
తోసిపుచ్చిన‌ట్లు
ఎత్తుకుపోయ
కుప్పకూలారు
భయాందోళనలకు
దాడి చేసింది
తప్పదని
కాలేకపోయింది.
ముప్పుతిప్పలు
హతాశురాలైంది
తుదిశ్వాస
భయపెట్టాడు.
పరాజయాలుగా
కష్టాల్లో పడ్డారు
వివాదంలో,చిక్కుకున్నాడు
ప్రాణాలు కోల్పోయిన
గుడిసెలు దగ్ధమయ్యాయి
రక్తస్రావం
చించి‌
తప్పించుకోలేక పోయాడు
చేయకపోవడంతో,ఆలౌటైంది
అనుమానాలకు
ప్రమాదం ఉంది
మాయం చేశారు
మొక్కుబ‌డిగా
గంగపాలైంది.
వ్యతిరేకమని
విచారకరమని
చతికిలపడ్డాయ
అవమానించారు.
ఓటమి భయం
రోడ్డుప్రమాదం జరిగింది
నెగెటివ్
చోటు కోల్పోయాడు.
ఆహుతైంది
నిప్పులు
ఎదురుదెబ్బ
నిరాశపర్చింది.
విమ‌ర్శిస్తున్నారు
ఫ్లాప్‌ అయ్యాయి.
బిగిసిన
అందుబాటులోని
షాక్‌కు గురయ్యారు
కష్టాలు పడుతుంటే
ఆరు ఓటములు
పడిపోయిందని
సరికాదు
హత్యాయత్నం,అపహరణ
నిలువలేకపోయింది.
ఏర్పడింది
మనస్తాపానికి
అప్,సెట్
వివాదాలను, అవినీతి ఆరోపణలు
చేయలేకపోయాడు,బలహీనంగా
కనిపించడం లేదని
శవంగా
యావ‌జ్జీవ
అనుమానం వెలిబుచ్చింది.
కిరాతకంగా హత్య చేసిన
బెదిరింపులు వచ్చిన
చంపిందని
అడ్డుకుంటునే
పరాజయం,చవిచూశాడు
సహకరించడంలేదని
అనారోగ్యం పాలయ్యారు
చనిపోయింది
బెదిరించారు
తిరోగమనంలో
గాయం కారణంగా
సన్నగిల్లాయి
నిషేధం
దాడిచేశారు
సీజ్‌
చలపతి చనిపోతాడు
ఆగలేదు
బాధాకరం
ఫ్లాపై
చేయలేకపోయారు.
తేలిపోయాడు
కారం చల్లిందో
లేకపోవడంతో,ఎండతీవ్రతలు
ఓడి పోవడంతో
సమ్మెకు వెళ్తున్నామని
హత్యేనని
అవుటయ్యాడు
మృతదేహాలను
బలయిపోయింది
ఆడకపోవడంతో
ప్రగాఢ,సంతాపం
లభించవని
నిర్ణయించుకున్నాడు
అక్రమంగా
తప్పు
పెరుగుతూ వచ్చాయి
పోస్టింగ్ ఇవ్వలేదు
పరాజయాల
ఆగ్రహం కట్టలు తెంచుకుంది
కోపం
నిరాశ పరిచింది
దిగజారింది
నిరీశ పరిచారు
అగ్ని ప్రమాదం
ఆత్మహత్య చేసుకుంది
రద్దు అవుతుంది
భారీ వర్గం
నమోదయింది
హత్య,విధించింది
అవయవాలరవాణా
మానేస్తున్నట్టు
నిరసన,దారుణమని
యత్నించారు
వాదం
దొరకలేదు
విఫలమైయ్యాడు
చిన్నారులున్నారు
వేలి గాయం
భయం కూడా
వణికింది
వివక్ష
కత్తి
బయటపడ్డారు.
నిప్పులు చెరిగారు
ముప్పతిప్పలు
ఆందోళన నిర్వహించారు
దుమారం రేగింది
రూపొందించలేదన్నారు
చేయవు
ఆడకూడదని
కలకలం రేపుతోంది
పెరగలేదని
కలవరానికి
అరెస్ట్ చేస్తామని
ఇవ్వలేదని
చేయకపోవడం,ఓడిపోయారంటున్నారు
ముభావంగా
కుప్పకూలిన
నిలిపివేస్తున్నారు
వాయిదా పడింది
పరాజయాలు
చేతులెత్తేసే
ఖండించారు
చేయ‌లేని
గ‌ల్లంత‌య్యాడు
ఓడినా
రద్దైంది
నెమ్మదించింది
నష్టాలతో
విచ్చలవిడిగా
దాడికి యత్నించారు
విరుద్ధమన్నారు
కష్టపడి
గాయాల పాలైతే
అసంతృప్తి
రహస్య,జీవితాన్ని
చేసుకున్నారు
అడుగు పెట్టలేక పోయారు
రాలేక‌పోతున్నాడు
యాతనా
ఇబ్బంది పడేవారని
అర్థాంతరంగా
తిరస్కరించింది
పెరుగగా
అవకతవకలు,నిర్లక్ష్యం
త్యజించారు.
ఆసక్తికర
తగిలింది
గెలవరు,మెజారిటీ రాదు
తగ్గిందని
బాధపడుతున్నాడు
వుండాల్సింది
ఏమీ ఉండదు.
ప‌సిగ‌ట్ట‌లేక‌పోయాయి
పెరుగుతూ
సృష్టించారని
విద్వేషంతోనే
భయపెట్టిస్తున్న
గగ్గోలు
ధ్వంసమయ్యాయని
పరిస్థితి ఏర్పడింది
గందరగోళం
తడబడింది
తీవ్ర అసంతప్తి
సహకరించలేదు.
చంపేస్తానని,హెచ్చరించడంతో,భయపడి
ఔట్‌గా ప్రకటిం చాడు.
చంపడానికి ట్రై చేస్తుంది
మృతిచెందాడు
నష్టపోయింది
భారీ క్యూ ఉంది
నో చెప్పారు
షాక్‌కు
చాలాకాలమైపోయింది.
విఫలమ య్యాం
సక్రమంగా చెల్లించరు
దగ్ధమవగా,సజీవదహనమయ్యాడు
చిత్తుగా ఓడించింది
ఆరోపణలు,విమర్శలు
వక్రీకరించాలని చూస్తోందన్నారు
ఖచ్చితంగా,లేదు
మూతపడుతున్నాయి
ఆకట్టుకోవు
ప్రాణాలు కోల్పోగా
భయంకరమైన ఘటనలను
తన ఎమోషన్స్‌ను
బాధ్యత తీసుకోలేదు.
చేదు అనుభవం
గుర్తించారు
మృతి చెందారు
చిత్తుగా ఓడించిన
చేయ‌లేక‌పోతోంది
కుళ్లిపోయాయి
రనౌట్‌ అయ్యాడు
బౌల్డ్‌ అయ్యాడు
ఆస్కార్‌ అవార్డులు రావడం లేదేమో
క‌న్నీటి ప‌ర్యంత‌మ‌య్యారు
దెబ్బ తగిలింది.
విషాద ఘటన
అసలేమీ తెలియదు
మృతి చెందిన‌ట్టు
అగ్నిప్రమాదం
వెన్నుపోటు
మృతదేహం లభించింది
విఫలమైంది.
చంపడానికి
ఘటనలు
ఆందోళన
వివాదాలు
దొరికిపోయారు
అప్పులు
కోపంతో,విసిరాడు
కేవలం
మారలేదు
ఇంటి ముఖం పట్టారు
కాస్త కష్టంగానే
మండి ప‌డుతున్నాయి
భారీ వర్షం
దూర‌మ‌వుతున్నార‌ని,బాధ,ప‌డుతున్నార‌ని
ఒత్తిడికి
తగులుతున్నాయి
లేదు
రేకెత్తించింది
వెనుతిరిగాడు.
జరగలేదు
గాయాల
సరిగా ఇవ్వరు
కష్టమేనని
దాడి జరిగింది.
నష్టం తప్పదని
విమర్శలు వెల్లువెత్తున్న
ఉద్రిక్తత
విమర్శించారు
కడుపు నొప్పి
గ్రాఫిక్స్‌ కారణంగా
భయపెట్టించేదిగా
రోహిత్‌ ఔటయ్యారు
ఫ్లాప్‌తో,డుమ్మా,కొట్టేవాడ‌ని
స్తంభించాయి
తప్పులు,ఖూనీ
ఆందోళనకరమని
మరణం నేపథ్యంలో
భయం ఉండొచ్చని.
రెండుగంటలు కష్టపడ్డారు
అవ‌స్థ‌ప‌డుతున్న
కోరల్లో చిక్కుకుంది
శృతిమించాయి
ఎగిసి
చేర్చనేలేదు.
చేయకపోవడంతో
బలహీన పడిందని
పెరుగుతున్నాయి
చోటు దక్కలేదు
హెచ్చరిస్తుంటాడు
న‌చ్చ‌క‌పోవ‌డం,ఇబ్బంది
వ‌డ్డీల‌కు
రచ్చ చోటుచేసుకోవడం
సెటైర్
ఢీలా
కొట్టిపారేస్తున్నారు
బిజీ
విఫలం
అక్రమరవాణాను
అసభ్యకరంగా
చనిపోయినట్లు
ఖండిస్తున్నట్టు
చేయలేకపోయారు
మినహా,దక్కలేదు
దోచుకెళ్లారన్నారు
గుబులుపట్టుకుంది
ముళ్ల కిరీటం
కమ్ముకున్నాయి
వథా అవుతోంది
కాల్పులు జరుగుతున్నాయి
గాయమైన
ప్రమాదం ఉందని
తలనొప్పిగా
మృతిచెందడం
ధర్నా
చేయలేకపోయంది
నీ పరిధిలో
దారుణ బాషలో తిట్టడం
గాయ‌ప‌డ్డాడు
విఫలం,సంక్షోభం
సాధ్యం కాదు
అగచాట్లు
చ‌నిపోయారు
ఘాటు విమర్శలు
చేసింది
తుడిచిపెట్టుకుపోయింది
వికెట్‌గా ఔటయ్యాడు
విమర్శలు చేస్తున్నారు
రాజీనామా చేయనున్నారు
బెదిరించారని
విరుచుకుపడ్డారు.
వివాదాల్లో
మరణం
ఎన్‌కౌంటర్‌
ఆరోపించారు
ప్రభావం చూపలేకపోయింది.
సంక్షోభానికి,నిర్లక్ష్యపూరిత
వార్‌ మొదలౌతుంది
పాప‌న పోలేదు
ప్రాణసంకటంగా
వెనకంజలో ఉంది.
తప్పులు
చంపేద్దాం.
మృతదేహం
ఇబ్బంది వచ్చిందో
ఎంతోసేపు
హత్య చేసిన
దిబ్బ‌లాగ
ఆగ్ర‌హం వ్య‌క్తం చేసారు
అక్రమ,కట్టడాలు
తిట్టినట్లు తెలుస్తోంది
ఇబ్బందిగా అనిపించింది
అల్లలేకపోయారు
సమర్పించుకున్నాడు
హాజరు కాని
కల్పించలేకపోయింది
శిక్ష తప్పదని
పోస్టుమార్టం
పూర్తి చేయలేదన్నారు
ప్రతికూలంగా
ఒత్తిడిలో
పారిపోయాడని
కన్నీటి
మట్టుబెట్టాలనే
మండి
వికెట్‌ కోల్పోయింది.
నిరాశపరించింది
బ్రేక్‌
విసిగిస్తుంది
గోల్‌మాల్‌ బయటపడింది
విఫలమ‌య్యాయ‌య‌ని
కాల్చుకొని,చనిపోయాడు
గైర్హాజరయ్యారు
సంక్షోభం
మృతి చెందాడు
ఉక్కుపాదం
కూలిపోయిందని
దుండగుడు
నిష్క్రమించాడు
అడ్డుకోవాల‌ని
ప్రసక్తేలేదన్నారు
మాయమయ్యాయి
అసంతృప్తి వ్యక్తం
టార్చర్‌
డిమాండ్ చేశారు
దెబ్బతీశాడు.
వెలువడలేదు
వెనుకబడిన
నిలిపివేస్తామని
నరికేశాడు
ఆగిపోయింది
బాధపడ్డాడు
హాజరుకాలేదు
హత్యలు చేస్తున్న
ఎద్దేవా చేసారు
అప్పుల
తలనొప్పులే కనిపిస్తున్నాయి.
ఉద్రిక్తతలు
చేయి చేసుకున్నారు
చతికిలపడబోతోందని
పెత్తనం,పోలేదన్న
షాక్
నిరాశ,తప్పలేదు
అడ్డుకుంటామన్నారు
క్షీణించాయి
కొట్టేసింది
ఓటమిపై
మానవజాతిని అంతం చేసి,
గడిపా
దారుణ,హత్య
వైదొలుగుతున్నారు
వచ్చేవి కాదు.
ఓడిపోవ‌డం
కనిపించలేదు.
అవమానించిన
బంద్‌కు
చిక్కాడు,విఫలయత్నం
క్వాలిఫైకాలేకపోయాను
పోరాడకుండానే,చేతులెత్తేసింది
చంపేస్తారు
దాటలేదు
దిగారు
వేటుపడింది
వెనుదిరిగారు.
వెన్నునొప్పితో బాధ
కన్నీళ్లు పెట్టు కున్నాడు
దిగు వకు
రోడ్డుప్రమాదం
కూలాయి
బైట‌కు
కిడ్నాప్
ఓటిమికి
మార్చడానికి
ఇగో
అర్ధాంతరంగా
ఓటమి పాలైయ్యాడు
పరారైంది
లేకుండా
దుర్మార్ఘమైన
చాటలేదు.
దురదష్టకరం.
కుంభకోణం
విభేదాలు
వెను దిరిగాడు
దివాలాలోకి
ఓట‌మి
చేజార్చుకున్నాడు
భ్ర‌మ‌లో
చెత్త గణాంకాలు
మ‌చ్చ
తగ్గించాల్సిన
రెచ్చగొడుతూ, గిల్లి కజ్జాలు
బలిగొన్న
విఫలం అయ్యారు.
ఆలస్యమవుతోందట
తప్పించుకోలేరన్నారు
పరామర్శించకపోవడం
దెబ్బ కొట్టాడు.
చెప్పి ఉంటే
కూడా ఇవ్వదు
దాఖలు,కాలేదు
నచ్చని
ధ్వంసమయ్యాయి
అహంకారానికి
కల్పించకపోవడంపై
తొలగించింది.
తుఫాన్‌గా
దూసుకుపోతోంది
వైదోలిగిన
నష్టపోయి
దహనం చేశాడు
నిష్క్రమించాడు.
దారిమళ్లించారని,అక్రమంగా,ఫోర్జరీకి
రాలేక‌పోయింది
నాశనమైందని
కనిపించవు
హరించడమేనని
వాదనకు దిగేది
పరిచయం
పడుతుంది
ఎద్దేవా చేశారు
నిరాశపరుస్తోంది
కొడతాడు
ఓటమి చెందింది
అరెస్టు
తెలుస్తోంది
పరాభవం
రివర్సయ్యింది.
బానిసలు
అరెస్ట్‌చేశారు
మోసం చేసేందుకు
ఒత్తిడి పెరిగి
డమ్మీలుగా
ఓడిపోతున్నాం.
ఖండిస్తోందని
మనోవేదనకు,బలవన్మరణం
కురుస్తాయని పేర్కొంది
రెచ్చిపోయింది
గొడవలు
దిగ్భ్రాంతి
విరుద్ధమని
పురుగులమందు
తగ్గుతోంది
దయనీ యంగా
గాయపడ్డాడు.
అత్యాచారం చేయగా
ఓడిపోయి,అసాధ్యం
పారిపోయాడు
రాజీనామా
బెదిరింపులకు
డబుల్‌ డిజిటిక్‌
అవ‌కాశాలున్నాయి
అల్పపీడనం ఏర్పడనుంది
దుశ్చర్యకు
చూపలేకపోయింది
ఫెయిలవుతాయి
పక్కకు,పెట్టడం
కేసు నమోదు చేశారు
కష్టపడలేదేమో
లైంగికదాడికి ఒడిగట్టాడు
ఘోర పరాభవాన్ని
వార్న్
హంసపాదు
విమర్శలే
నోచుకోలేకపోయాయి
హ్యాక్ అయిన‌ట్లు
హల్‌చల్,టెన్షన్
వికెట్‌ కోల్పోయింది
దూకిన
చేపలు చనిపోయి
ఓటమితో ముగించిన
పూర్తిగా విఫలమైంది.
గాయాలైన
అందుకోలేకపోయాడు.
కన్నుమూశారు
తీవ్రంగా ఉంది
జవాన్లు మృతిచెందారు
చాలు,ఇక,పాయింట్‌కి
నిలిచిపోయాయి
హెచ్చ‌రిక‌లు
నిర్వహిస్తున్నామని
జ‌రిగింది
ట్రాఫిక్ జామ్ అయ్యింది
చనిపోతున్నారు
అపస్మారక
వాదనలు
ఎమోషనల్ చేసి
వ్యభిచారులుగా
హెచ్చరించారు
తీవ్ర పరిణామాలు
అవకాశం లేదు
కష్టమైంది.
అసభ్యకరమైన
ముగుస్తుంది
వివాదాస్పదంగా
ఉద్రిక్తతకు
ఓడిన
కలకలం
ఓటమిపాలయ్యారు
నిప్పంటించాడని
వాదించారు
విస్మరించాడు
పేలిపోవడంతో
కాల్పులకు దిగారు
జారీచేసింది
ట్రెండ్
స్వాహా చేశారు
లేఖగా  గుర్తించారు
తలమునకలు
అమ్ముడుపోలేదు
చేయాల్సి వ‌చ్చింది
ఓడించేంత పని
పరాభవానికి, డీలాపడ్డాయి.
నిలిచిపోయింది.
క్షీణించినట్టు
గాయపరిచింది
క్షోభిస్తుందని
గట్టి దెబ్బ
పూర్తిగా దగ్ధమయ్యాయి
తెలుపలేకపోయారు
బెధిరిస్తూ,ఆరోపించారు
ప్రమాదం,గాయాలయ్యాయి,
చాలా కష్టం
పెద్ద పరాజయం
బలహీన పడే
క్షీణత
సతమత మవుతున్నారు
చాలా కష్టం.
మంటలు వ్యాపించాయి
నిండి ఉన్నాయి
అఘాయిత్యానికి పాల్పడ్డారు
అవినీతి
దౌర్జన్యాలు
పొరపాటు,కాలేదని
రాణించలేకపోతోంది.
చేరేందుకు
టార్గెట్
కరుణించడం,లేదు
పగలగొట్టె
బెదిరిస్తారు
ఆందోళనగా
చేరుకున్న‌ది
కష్టపడి చేశారు
ఎస‌రు
గాయాలపాలయ్యే
ఓటమికి
కబలిస్తోంది
సిగ్గుపడాలని
లేదిక్క‌డ
తెలియరాలేదు.
రోడ్డు ప్రమాదంలో
మోచేయి గాయం
బాధపడుతున్నారు.
కారణమయ్యాడు
విలవిల్లాడింది
పొమ్మన్నాడు
త‌ప్పు
విరుచుకుపడ్డారు
స్వాహా
ఒత్తిడికి లోనైతే
రాంగ్ సెల‌క్ష‌న్, అదే అంటున్నార‌ని
ఫెయిల్‌ అయ్యాయి.
కెరీర్‌కే ప్రమాదం
ఖండిస్తున్నట్లు
క్రీజులో నిలవలేదు
పతనం ప్రారంభమైంది.
హత్య,నిందితుడు
మానసిక క్షోభ
మృతిచెందినట్లు
కలవరపెడుతున్నాయి
కాంప్రమైజ్‌ కావడం లేదని
చనిపోయిన తరువాత
భావదారిద్య్రానికి
పట్టుబడింది
నిర్వీర్యం
తీవ్రగాయాలు,విరిగి
మరణించినట్లు
ఫిర్యాదు చేశారు
వ్యవహరిస్తోందని
చనిపోయారు
గురవుతున్నారు
కల్లలయ్యాయి.
దక్కే పరిస్థితి
క‌నిపించ‌కుండాపోయాడు
విఫలమైన పక్షంలో
అవమానించాడని
నెగెటివ్‌ షేడ్‌
హోదా కోల్పోయారు
గతే
గొడవపడుతూ
కష్టమైపోయింది
ద్వేషం
గొడవ అవుతుంది.
సమస్యల్ని
ఢీకొట్టాడు
చింతించే
గట్టెక్కించలేకపోయాడు
ప్రేమ తగ్గదని అన్నారు.
ఆలోచించలేదు
అవకాశాలే లేవు
బూతులు
మునిగిపోయాడని
చేయలేని పరిస్థితి.
స్తంభించిదని
ముప్పతిప్పలు పెట్టాడు.
అందని ద్రాక్షే.
పెదవి విరిచేశారు
తట్టుకోలేక
గాయపడ్డాడు
తీవ్రగాయాలు
అగ్ని,ప్రమాదం
నీటి సమస్య
ఉగ్ర దాడి
ప్రతిఘటిస్తామని,హెచ్చరించారు
అసభ్య
సాధించలేదు
సోదాలు చేశారు
కాపాడుకోలేక
ఇబ్బంది పడ్డాను.
కొట్టుకోసాగాడు
బెంబేలెత్తిస్తోంది
మిస్‌
వుండేవి
ఓటమి చెందారు
తప్పింది
మైనస్
పాల్పడినట్టు
ధ్వంసం చేశారు
దాడికి,ఉగ్రవాదులు
అందించవు
మృతి,గాయపడ్డారు
దారుణమని
మెతక,అసంతృప్తితో
ఉద్రిక్తభరిత
విఫలమౌతున్న
పగ పెంచుకుంటాడు
ఉండిపోయారు
అసహ్యంగా
దిగజారి
హారర్
తొక్కసాగాడు
ఎత్తుకుండా
నిషేధాన్ని పొడిగించింది
హత్య చేయించింది
తీవ్ర ప్రతిఘటన
ఓటమి పాలైనట్లయ్యింది
బాధపడినా
పాతరేసి
చెల్లించలేదన్నారు,ఆత్మహత్యలకు
క‌నిపించ‌లేదు
విషాదం
తిరిగిరాని,శోకంలో
అడ్డుకోలేకపోయింది
నష్టంతో
విరుద్ధం
ఘోర ఓటములకు
ఒప్పుకోని
దర్యాప్తు
భయస్తుడిలా
అవమానం,అప్పు
లైంగికదాడికి పాల్పడ్డ ఘటన
దారుణమైన
తలను
స్థితికి వచ్చేశాడు
చేదు
హతమయ్యారు
అవకాశం దక్కలేదు.
గల్లంతైన
హత్య,అత్యాచారానికి
నిర్ల‌క్ష్యం చేసింద‌ని
విషమంగా ఉంది
తీవ్ర ఇబ్బందులు పడ్డారు
హిట్స్‌ లేవు.
ఓవ‌ర్,అయ్యిందా
దుమారం
ఉండవు
పదవీచ్యుతుణ్ణి,నిరాశ
అలకపాన్పు
విసుకున్నార‌ని
తారుమారైంది.
భారీ వర్షాలు
సిద్దంగా
నిరాశ
వార్నింగ్
ఔట య్యాడు.
విషాదయాత్రగా
కలవరం
దోచుకెళ్లారు
కలిపిన
కొనసాగుతున్నాయి
తీవ్ర విషాదాన్ని
కనిపించదు.
నిలదీసింది
నిప్పులు చెరుగుతున్నారు
బీభత్సం సృష్టించారు
నిర్లక్ష్యంగా
ఉరేసుకున్నాడు
కోపం వచ్చింది
కావడంతో
అఘాయిత్యాలు
దొంగపత్రాలు
కకాకవికలం
ఇష్టం ఉండదు
చనిపోయా డని
ఢీకొట్టింది
నెగిటీవ్‌గా
శిక్షణ పొందలేదు
గాయపడితే
కోల్పోవాల్సి
స్పందించడం లేదని
హత్యకు
వైఫల్యం
హింసద్వారా
అఘాయిత్యానికి,చనిపోవడం
ప్రాబ్లమ్స్
తతంగం
కింద‌కు
అసంపూర్ణంగా
నిండిపోయాయి
దూరమవ్వాల్సిన
తొలగింపు
వివాదాస్పదంతో
ఇవ్వలేకపోయింది
ప్రశ్నిస్తున్నారు
కష్టకాలం
ముట్టడించారు
అనుమానాస్పద
గ్రనేడ్లతో,దాడి
దూర మయ్యాడు
తగ్గించింది
చేయడం లేదు.
సమ్మె
తేడా వచ్చింది
వాగ్వివాదానికి
విస్మరించిందనే
ఖూనీ
నిరాశకలిగిస్తుంది.
ప్రమాదానికి గురై
విఫలం అవుతున్నాడు
లేకపోలేదు
ఆకట్టుకోలేకపోతుంది
చాలా కష్టపడ్డాడు.
శిక్ష
విచారణకు
తొందరపెట్టారు
నెగెటివ్‌
పరాజయం.
టెన్షన్
పరాజయాలతో
పడింది
చోటుచేసుకుంటున్నాయి
ఇక్కట్ల
పడిపోయాయని
ఆత్మహత్య
గాయాలు
గమనించలేదు
ఓటమి ఎదురైంది.
క‌య్యానికి
ఉదంతం,కడతేర్చిన
చాలా కష్టమైన పని
విడిచింది
అమరుడయ్యాడు
ప్రతీకారంగానే
పూర్తిగా విఫలమయ్యారు.
సంతాపం తెలిపారు
చిక్కుకున్నారు
ఔటయ్యాడు
జులో నిలవలేదు
ఇవ్వ‌రు
గడ్డు కాలాన్ని
విమర్శలు
ఆలౌటైంది
చూపిస్తున్నది
క్షమాపణ
ఘోర పరాజయాన్ని
ఔట య్యాడు
భారం
ప్రతీకార
చతికిలబడింది.
భారీగా నిలిచిపోయింది
దయనీయంగా
భయం వుంటుంది
దెబ్బ తగిలిందన్నారు
నెలకొంది
కారం చల్లింది
అనుమానమే
ఝుళిపించింది
వినలేదు
బెదిరించి,చితకబాది
ఓడిపోవడం
జారింది
అడ్డుకోలేద‌న్నారు
బాధాకరమన్నారు.
మోసం చేశారు
రద్దుచేసింది
ప్రాణాలు కోల్పోయారు
కేసు
ఆకట్టుకునేలా లేదు
విగతజీవిగా
నిలిపివేయాలని
లేని
గుర్రుమంటోంది.
నమ్మకద్రోహం
కన్నుమూసిన
ప్రశ్నార్థకంగా
రెచ్చిపోయారు
కుదలేయ్యాయి
కొట్టుకుపోయింది
ఎదురుదాడి
ఫ్లాప్‌
సంతాపం
అప్పగించారు
ఖండిస్తున్నామన్నారు
ఆవేదన వ్యక్తం చేశారు.
సంక్షోభంతో,ఫట్‌
హడలిపోయింది
చేయలేకపోయింది
మృతదేహాన్ని
ఓటమిపాలైంది
ఓటమిపాలైంది.
అస్థిరతత్వంతో
నిరాశ పరిచాయి.
హెచ్చ‌రిస్తున్నాడ‌ట‌
ఘోర పరాజయం
కష్టమీద
కాల్పులు తెగబడ్డారు
వాదోప‌వాదాలు
ఆలోచించాల్సింది
చతికిలపడింది
మందగించింది
గోప్యంగా
చెడ్డ,రేవడిగా
ఆగ్రహంతో అరిచేస్తే
భయబ్రాంతులకు
తీవ్ర అసహనంతో
మొరాయించాయి
నిరాశపరిచారు
ఎదురుచూస్తున్నారు
నిర్లక్ష్యం చేసిందన్నారు
కోరారు
బాహాబాహీకి
చెప్ప‌లేదు
చేయలేదు,బాలేదు,ఫాల్ట్,లేదు
రోడ్డు ప్రమాదం జరిగింది
ఒత్తిడి పెరిగింది
వైదొలిగారు
నిరసన తెలిపారు
వికెట్లు కోల్పోయి
ప్రేక్షకులను ఎమోషనల్‌
పడిపోయింది.
అల్లాడిపోతున్నారు
ఆలయ ప్రవేశం నిలిపివేశారు
ముంచేశారు
కాదని
ఎల్‌బిడబ్ల్యు
దోపిడి
కొనసాగుతుందని
రాజీనామా చేశార
అమాంతంగా
దిగజారాయి
ఓడిపోయారు.
నిస్సారంగా
విఫల మయ్యారు
దారుణం,అమానవీయంగా
నిర్బంధించి
తప్పే చేసిందని
అప్పుల,భారం
ఘోరంగా ఓడిపోయామని
అసంతృప్తి,దిగజారిందని
అపహరణ,హత్యాయత్నం
చేయకపోవడంతో,చేయలేదన్న
చూపించింది
కాస్త కష్టమే
హతమయ్యాడు
నిరాశ కలిగిస్తుంది.
బాడ్‌ టైమ్‌
దిగ్భ్రాంతి వ్యక్తం చేశారు
ప్రభావం
ప‌రిణామ‌మే
విమర్శలు గుప్పిస్తున్నారు
విషాద
గడపలేకపోయారు
ఆదేశాలు జారీ చేశారు
ఓటమి.
కోల్పోయారు
ఘోర పరాభవం
సరిపోదనిపించింది
జరుపుకోట్లేదు
సమస్యలు,కొరత,తగ్గిపోతోందని
భీష్మించి
మృతి చెందింది
దాడి,చేసి
చేతులు,ఎత్తేశాడు
అవినీతికి
లభించవు
ఓడిపోయి
కళ్లెం
మృతి.
కోల్పోయింది
ఉరేసుకుని
తీవ్రమవుతున్నాయి
జైలుశిక్ష
లోటుగా
త‌ప్పుకొంది
క్షమించాలని
కుదిపేసింది
హత్యా యత్నం
కన్పించలేదు
దారుణం చోటు చేసుకుంది
చేదు ఫలితాన్నే ఇచ్చింది.
దెబ్బతీశాడు
వేసుకోలేకపోయారు
నొప్పి తీవ్రం
చితకబాదారు
కొరవడిందని
ఓటమిపాలై వెనుతిరిగింది.
అసాధ్యం
వదిలేశాడు
శ్రమించారు
సంతాపం తెలిపింది
ఓటమిపాలయ్యారని
ప్రత్యర్థులు
నిలిచిపోనున్నాయి
నమోదవుతున్నాయి
డమ్మీని
చేరుకోలేకపోయాడు
లొంగదీసుకోవాలని
కుప్పకూలిపోయింది.
దారుణమైన వసూళ్ళతో
కరుణించడం లేదు
నష్టాన్ని
ఆవేదన,కష్టం
ఆమరణ,నిరాహార
కాల్చి చంపిన
హతమార్చారు
అక్రమాలకు
విశ్రాంతి లేదు
నల్లరంగు
ఘోర రోడ్డుప్రమాదం
ఖాళీ అవుతాయి
మృత్యు
జీరో
బోల్తా పడ్డాయి
చేతులు,దులుకుందని
సీన్,లేదని
సందిగ్థ‌త
భ్రష్టు,పట్టించి
అవకాశం ఉండదు
మండిప‌డుతున్నాడు
నిప్పు పెట్టారు
న‌చ్చ‌దు
గాయమైంది
ఓడిపోయాం
లభించటం కష్టమే.
దుఃఖిస్తోన్న
సఫలమయ్యాడు
దాడి చేశాడు
కుదురుకోలేదు
కలవరపడుతున్నారు
చ‌నిపోతే
అందవు
డిఫెన్స్‌లో
భావోద్వేగానికి గురయ్యాడు.
తమకెందుకని
భయాందోళన
మండిప‌డుతున్నారు
ప్రమాదం సంభవించింది
చూపలేదు
విరుచుకుపడుతూ
నెగటివ్
క్యూ,కట్టారు
విజయం సాధించలేదు.
మాటలయుద్ధం
ఇబ్బందలు
తగ్గనుందన్న
ఏమీ ఉండదు
సహించబోమ‌ని
హైడ్రామా నెలకొంది
దెబ్బ‌తింటుంది
అడ్డుకుంటునే ఉన్నారు
చిరిగిపోయింది.
మండి ప‌డ్డారు
అసంతృప్తిగా
సమస్య కానుంది
ప్రతాపo
తుపాన్ విరుచుకుప‌డబోతోంది
కడతేర్చిన
తీవ్ర ఆలస్యం
తీవ్ర అనారోగ్యానికి గురై.
అత్యాచారం జరిగింది
తేలిపోయాయి
వివాదం
అత్యాచారం
చంపిన
మాన‌లేద‌నిపిస్తోంది
విభజిస్తున్నారని,ఇబ్బందులు
ఆగ్రహం
అసభ్యకర,ఈడ్చుకెళ్లి
చిత్తయింది
అడ్డంకి మొదలైంది
చెత్త రికార్డును
మరిచిపోయి,నిప్పంటించాడు
ఫలించక,మృతి
వేధింపులు
నిష్క్రమించారు.
పరిమితం
కలగానే మిగిలిపోయింది
విరిగిపోయాయి
కూలినట్టు
ప్రమాదం నుంచి
భయమేస్తోంది.
విరిగిప‌డుతున్నాయి
కత్తిని
ఆగ్రహాన్ని
దగ్దమయ్యాయి
తన్నింది
వార్‌కి
ప్రమాదం జ‌రిగింది
నిలువరించలేకపోయింది.
ఉండ‌దిక‌
చేయలేదు
బెదిరింపులకు దిగుతున్నారు.
నష్టం వాటిల్లిందని
దాచి పెట్టుకున్నాడు
అత్యాచారానికి పాల్పడ్డాడు
తూగుతున్నారు
వాపోయారు
తీవ్ర ఒత్తిడిని
చెత్తకుప్పలో
మృత్యువాత
ఆవేదన
దెబ్బతిన్నాయి
గుర్రుగా
బాధాకరమని
వర్కవుట్ కాలేదు.
ఫిర్యాదులపై
కాలేదని
అనారోగ్యంతో,మృతి
కష్టపడుతోంది
ఓడాడు
బాట పట్టాడు.
షాక్‌
నింపలేకపోయాడు.
తగ్గిపోయాయి.
నిలకడలేమి
ఎత్తుకెళ్లారు
సతమతమవుతున్నాయి
వదులుకోవాల్సి
వక్రీకరించారన్నారు
స్పందించలేదని
శుభ్రపరచలేదు
దాడులు
రోడ్డు,ప్రమాదం
కాలేదు
తుదిశ్వాస విడిచారు
పెరగనున్నాయి
ఉల్లంఘించినట్లు
వివాదానికి కారణమైన
హత్య చేశాడు
కలకలం రేపింది
విమర్శించారు,సిగ్గుచేటని
చనిపోతాడు
విషమం
విడిచిన
నిరాశకనిపించింది
ఎగిరిపడ్డాయి
రాకపోవటంతో
పడిపోయాయి
తరలించారు
నిరాకరించారు
లేవన్నారు
ప్రమాదంలో
ఎద్దేవా
డ్రమెటిక్‌గా
కష్టపడుతున్నాయి.
ఇండిస్టీలోనే రాలేదు
విరగడంతో,గాయాలయ్యాయి
గాయపరిచాడు
ధర్నా,ర్యాలీ
కాకూడ‌ద‌ని
విడిచారు
ఎండగడ్డారు
కనిపించకపోవడంతో
వెళ్లిపోతారని
ఓటమి తప్పలేదు.
కనిపించరు
లొట్టపోయిన
తిప్పిగొడతామని
ఊహించని
ఔటయ్యారు
ఢీ కొట్టింది
శవాలై
అతలాకుతలం చేసింది
విచిత్ర వ్యాధి
దొరికిపోయాడు.
విరమించుకున్నారు
ఓటయ్యాడు
మరణించిందని
ప్రస్నార్ధకంగా
ఆగిపోయాయి
ఆలౌటైంది.
తొలిసారి
ఎదుర్కొంటున్నారన్నారు
భారీ అగ్నిప్రమాదం
దారుణహత్యకు
కార్డులు లేవు
కోల్పోయినట్లు
భయపడుతున్నారు.
బంధించారు
రెచ్చగొట్టాడు.
వాగ్వాదానికి
నరికిచంపాడు
పురుగుమందు
చురకలు
నిరాశపరిచిందన్నారు
ఔటైన
అడ్డుకున్నాడు
కష్టం.
ఓటమిని
మునిగిపోయారు
వుండవు
వదిలిపెట్టేసి
కన్నుమూసినట్లు
తీవ్ర రూపం దాల్చి
రిస్క్ అవుతుంది.
కఠిన
స‌త‌మ‌త‌మ‌వుతున్నాడు
నిస్సహాయంగా
పిలవలేదు
కనెక్టవ్వలేదు
త‌ప్ప‌లేదు
తిర‌గ‌బ‌డే,ప్ర‌మాదం
మండిపడ్డాడు.
కనిష్ఠానికి
బౌలింగ్‌లో ఔటయ్యాడు
షాక్ త‌గిలింది.
సజీవ సమాధి
తప్పు చేశాడు.
ప్రమాదానికి గురయ్యాడు
పెంచింది
తప్పాడు
వదిలేశారు
ఆందోళ‌న
ప్రగల్బాలు,కాలేదని
గెలవలేము
ఒడిదుడుకులకు,లేనందున,బలహీనంగా
అవమానించడమే
తిరస్కరణకు
విమర్శు వస్తున్నాయి
ఓటమిపాలైయాడు.
అక్రమాలు
ఘోరమైన ఓటమి
నిరుద్యోగులు
క‌ట్టు
బ్యాడ్‌ టైంలో ఉన్నాడు
వత్తిడి
హిట్‌ అందుకోవడం లేదు
వెనుదిరి గాడు.
బాధగా అనిపిస్తోంది
మచ్చ లేకుండా
ఎవ‌రి త‌ర‌ము కాదు
అవకాశమివ్వలేదు.
కొంచెం భయంగా
ఓటమి చవిచూసింది.
కోల్పోయామని
బెదిరించి
ఓడిపోయిందో.
ఢీకొంది
తలెత్తాయి
విఘాతం
భయం పట్టుకుంది.
నష్టపోయాయి
పతనమైంది
భగ్నమయ్యాయి
తేలిపోయారు
దందా
రాస్తారోకో
రేకెత్తించలేకపోయింది
సమకూర్చుకోలేకపోయాడు
విమర్శిస్తుంటుంది,పనికిరాడు
అప్రమత్తంగా
నొక్కిందని
వికెట్లు కోల్పోయింది
కొట్టివేసింది
అప్పులను
చిత్తుగా ఓడింది.
ఫోర్జరీ
ఉండదన్నారు
నిరాశే ఎదురైనా
దాడిచేసి,చంపేసింది
ఓడిస్తున్నారు.
చేయదు
నష్లపోయాయి
మృతి
మొరాయించింది
ఓటమి చెందిన
ఆనందపడడు
ఆడలేదు
ఔటవడంతో
ధృవీకరించింది
తొలగించారు
ఓడాడు.
విషాద సంఘటన
కూరుకుపోవడానికి
అమ్ముడుపోతారా
నొప్పితో బాధ పడుతున్నాడని
కేసు నమోదు
గొడ‌వ‌లు
డిమాండ్
రిక్వెస్ట్
పంగనామాలు
గాలిదుమారం రేగింది
బాంబులను
కారం
రచ్చ మొదలైపోయింది.
కోపంతో
మంటలు,చెలరేగడంతో
ఓటమితో
నిలబెట్టలేక పోయాడు
విషాధ ఛాయ‌లు
మరోసారి
తీవ్ర అసంతృప్తి
ఓడింది.
విరుచుకుపడింది
నిరాస
సవాల్ విసిరారు
మండిపోతున్నాయి
విఫలమైందని
వికెట్‌ను కోల్పోయింది.
కొనసాగించలేకపోయింది,విఫలమై,చతికిలపడింది
ఎంతవరకు
ప‌ట్టుకెళ్లి పోయారు
చేయలేకపోయాడు
మర ణించినట్లు
అత్యధిక
కొట్టుకుపోయాడు
ఆందోళన వ్యక్తం
ప్రాణాలు తీసాయి
బాధని
పొందుతున్నారు
తీవ్రవాదిగా ముద్రింపబడతాడు.
పెవీలియన్‌కు
దొర‌క‌ని ప‌రిస్థితి
పతనమయ్యాయని
గుర్తుకురావు
విమర్శ
బాగోతం
వినరాని
ఆందోళనకు దిగారు
గొడవలే
ప్రయత్నించింది
ఉసూరుమంట
రగిలిపోతోంది
తావిస్తోందని
రద్దయింది
భయం పుట్టించాలని
వాగ్వాదం
వికెట్లు తీస్తుండటంతో
బాలేక
ప‌ట్టాలెక్క‌లేదు
ఆత్మ హత్యాయత్నం
ఔటయ్యారు.
వరుస ఫ్లాప్‌లతో
గాయపడని
లభించలేదు
తగ్గింది
మండాయి
ధ్వంస‌మైంది
క్యాన్సర్‌ సోకింది
దాడులు జరిగాయని
పటాపంచలు
ఇబ్బందులు
సినిమానే లేదు.
ఒత్తడిలోకి
తగ్గరు
ఎదురుదెబ్బ తగిలింది
జ‌ర‌గ‌లేదు
ఎత్తుకొని వెళ్లిపోయింది
సమస్య
అత్య‌ధిక ఉష్ణోగ్ర‌త‌లు
అడుగుంటిపోతున్నాయి
విషంలాగా
విలువ,లేని
ఓడిపోయిన
విభేదించాడు
అతిగా
కొనసాగుతోంది
కరవైంది
లేకపోవడమేనని
సమయం పడుతోంది
పేలడంతో
జైల్లో
గెలవలేదు
నిర్బంధించినట్లు
పెడద్రోవ
మృత్యువాత పడుతున్నాయని
కూలినట్లు
వివాదంలో
చెడగొట్టడానికే
ప్రస్తావించారు
నో
రేరెత్తిస్తోందన్నారు
తగలబెట్టి,నిప్పంటించారు
ఆరోపణలే
విఫలమయ్యారు
దూరమవుతున్నాడని
మండి పడ్డారు
పొట్ట‌న పెట్టుకుంది
త‌ల‌వంచ‌క
ఢీకొట్టి బోల్తాపడింది
హత్య చేశారు
విధించక తప్పదని
నిలిచిపోయ్యాయి
వేటు
నిల‌దీసారు
గాయంబారిన పడ్డాడు.
కఠినంగా ఉంటుంది.
అనివార్య
విషమంగానే
చేయ‌లేక‌పోయాడు
ప్రదర్శించారు
ప్రమాదంలో,మృతి,గాయపడ్డారు
తీవ్ర ఆగ్రహంతో ఉన్నారు
విధించింది
కుంటుపడుతుంది
క్షీణతను
మాటల యుద్ధం
పెద్ద మరకే
ఉద్రిక్త పరిస్థితి
ప‌రాజ‌యం
కుదేలు
చంపేసిందో
కష్టాలు వర్ణనాతీతం
దుర్ఘటన
దారుణమా
డిప్రెషన్‌కి
రనౌట్‌టయ్యాడు
చనిపోతాడు.
క్షమాపణలు
మంచెత్తుతున్న‌ది
పేలినట్లు
పీడిస్తుంటుంది
ఘోరాలు
కాదనిపిస్తుంది
నేల మట్టం అయ్యాయి
మనోభావాలు గాయపరిచాయని.
మొరపెట్టుకున్నా,లేకపోయిందని
భారత్‌ కోల్పోయింది
ఉధృతంగా
దడ
దుర్ఘటన,దిగ్భ్రాంతి
గాయం
మోసం చేసింది
ఆవేదన వ్యక్తం
కొనసాగించలేక పోయాడు.
ఇవ్వ‌లేక‌పోయాయి
వెన‌క్కి తీసుకుంద‌ని
ఎండగట్టాడు
ఇక్కట్లు
ఇబ్బంది,పడ్డా
కనుమరుగయ్యాయని
రద్దు చేసేందుకు
ఢీకొట్టి వెళ్లాడు
నష్టాలే
మృతిచెందింది
విజయం అందుకోలేకపోయింది
చూపు పోయింది
బలైన
కాల్చి,చంపారు
భారీవృక్షాలు నేలకొరిగాయి
నేలకొరిగాయి
అవకాశవాది
ఆకట్టుకోలేకపోయాయి
ఆదేశాలు
ఓడిపోయేవారు.
మంటలు ఎగిసిపడ్డాయి
బోల్తా కొట్టించడంతో
రద్దు చేసింది
తిరుగుతుంటాడు
విచురుకుపడ్డారు.
మళ్ళీ అడ్డంకి
మోసం బయటపడిందని
సమస్యలను,అప్రజాస్వామికమని
క్లిష్టంగా మారనుంది.
దుర్భేద్యమైన
బలయ్యాడు.
అడుగంటిపోయింది
సిగ్గుచేటన్నారు
దౌర్జన్యానికి పాల్పడ్డారు
గాయ పడ్డాడు.
చిత్తుచిత్తు
కన్నీటి,అభాగ్యులకి,అసహాయులకి
విఫలమయ్యాం
పగ తీర్చుకోవాలని
పేలిపోయింది
నష్టాలు
మరణించాడు
దులుపుకున్న
లొంగిపోయింది
తీవ్రంగా గాయపడ్డారు
దుర్విన‌యోగం
ఔట్‌ చేశాడు
తిరస్కరిం చడంతో
కష్టపడ్డారు.
అన్యాయానికి
విఫలయ్యాడు
చేతులెత్తేసింది
పరుగులకే
కంటతడి
కీడు
చుక్కెదురైంది
తలవంచుకునే
ఘోర పరా జయం
ఇబ్బందులకు
చోటుచేసుకుంది
ధ్వజమెత్తారు
ప్రకటన చేయలేదు.
తిరస్కరిస్తూ
విభజించిన
గాయాలవుతాయని
పరిమితమయింది
నిషేధం విధించింది
రూపాంత‌రం చెందింది
తడబడ్డారు
అనారోగ్యంతో
అనిపించుకోలేకపోయాడు
నిరాశపరుస్తుంది.
యుద్ధం
దురద్రుష్టకమని అన్నారు
బదిలీ
విఫలమైందన్నారు
దక్కేలా,లేదు
పక్కన పెడితే.
ఆక్రమించుకొనేందుకు
సాధ్యపడలేదు
కంట‌త‌డిపెట్టిస్తుంది
సెటైర్లు
టిలో ఓడిపోయింది.
రాంగ్
సానుభూతిట్రోల్స్,
పట్టుకోల్పోయాడు.
మోసపూరిత
బాట పట్టాడు
వీరంగం వేసారు
ప్రేక్షకపాత్రే
పెవిలియన్‌
గంభీరంగా
దాడి చేసి
రేపుతున్నాయి
భూప్రకంపనలు
ముంచుతోంది
శుభారంభం దక్కలేదు.
కంటతడి పెట్టిస్తాయి
వాగ్వాదం చెలరేగింది
సీజ్ చేశారు
వేస్ట్‌,అతిక్రమణలపై,తప్పుబడు
అంతు,చూస్తానంటూ
వెళతారని హెచ్చరించారు
ఉండలేకపోయాడు
నష్టపోయిందని
పతనానికి
తీసేశారు
గొడవపడుతున్నాడు
మోసాలకు
క్యాన్సర్‌ ఉందని
ఉద్యమం
బాధలను
బ్రేక్
ఉగ్రదాడి
తప్పు పట్టింది
ఆత్మహత్యకు
హెచ్చరిస్తోంది
తీవ్రమైన ప్రభావాన్ని , ప్రమాదంలోకి
వేధిస్తోంది
పరుగులిచ్చాడు
దారితీసింది
రాణించలేకపోతున్నారు
ఆత్మహత్య చేసుకున్నారు
వెన్ను నొప్పితో
బై
నిష్క్రమించింది
కర్కశంగా,హతమార్చారు
ఓడిపోయింది
టూల్‌,మాత్రమే
మృతిచెందిన
ఫెయిల్‌
తక్కువని
చిక్కుకుంది
రద్దు
ప్రమాదానికి గురైంది
తప్పుడు
లేకపోయింది
వెనుదిరిగారు
విమర్శలు,ఫైర్‌ అయ్యారు.
గడ్డుకాలం నడిచింది.
న‌మ్మేదెలా
భోజనం తీసుకోలేదు
సమ్మెకు దిగనున్నాయి
పడిపోవడం
విషాదంలో
చింతిస్తున్నాం
సూసైడ్‌ చేసుకోవడానికి
నిరాకరించాడు
అవినీతి జరిగిందని
కొనసాగించలేక పోయారు.
ఆడబోయేది లేదని
పెరిగాయి
తలపడుతున్నాయి
అతి కష్టం
నిరుద్యోగ
భయపెట్టాను
దూషించాడు.
కన్నీరుమున్నీరవుతున్నారు
మరణానికే
భయపడుతున్నారు ఫ్యాన్స్‌.
లైంగిక బానిసలుగా
కోల్పోయింది.
భయపెట్టింది
పరాజయం పాలైంది.
ఔట్‌
సుడిగుండంలో
విసుక్కోకుండా
మాయంచేశారు
అన్యాయమనేది
సినిమాల్లేవు
తీవ్ర ఒత్తిడికి
సంచరిస్తోంది
భగ్నం
పోగొట్టుకోవడానికి
గాయాలపాలు
 ఓటమి,తీవ్ర ఆవేదనలో
చనిపోతున్నట్లు
లేదన్నారు
అత్యాచారానికి
రద్దీ సాధారణంగా
గాయాల కారణంగా
ఇబ్బంది పెడుతుంది
త్వరగా
దారుణాలకు పాల్పడింది
ఔట్‌గా
సాగించలేకపోయింది.
ప్రమాదం జరిగినప్పుడు
పేరుకుపోయాయి
కరవయ్యారు
రద్దవుతాయి
డకౌట్‌
భారీగా నష్టం వాటిల్లినట్లు
ప్రశ్నించారాయ‌న‌
ఆనందంగా లేను
బెదిరింపులు
పెరిగిపోతున్నారు
పక్కన పెట్టి
భయంపోతుందనేది
బలిగొంది
బస్సులో ఉన్నారు
ఆకట్టుకోలేదు.
స‌మ‌స్య‌ల్లో
ఔటై
విరుచుకు పడ్డాడు.
అరవడం,నిందలు,ఫిర్యాదు
దురుసుగా ప్రవర్తించడంతో
పర్యవసనాలు
పడిపోయింది
భగ్గుమన్నారు
వేస్తావా
ఓడించిన
పట్టలేవు
పడ్డట్లే కనిపిస్తోంది.
అంతుచిక్కడం లేదు
పతనావస్థకి
వెనుదిరిగాడు.
రిలీజ్‌ కాదని అంటున్నారు
రద్దు చేస్తామని
అప్రజాస్వామిక,సిగ్గుచేటన్నారు
ఆలౌట్‌ అయ్యింది
తెగేసి
హెచ్చరికలు
సమస్యవుంది
మోసపోయి,ఊరొదిలి
వివాదాస్పద నిర్ణయాలతో
బొకులు.
సాధించలేకపోయింది
నరికి
కష్టపడ్డారు
రాలేదన్నారు
వైదొలుగుతున్నట్లు
నష్టాల
మడుతున్నాయి
గెలుపొందలేదు
తీవ్ర విఘాతం
గాయాల పాలై
అందుకోలేకపోయాడు
అసహనానికి
ఆగ్రహం వ్యక్తం చేశారు
గాయంపై
బీసీసీఐకి లేదని
మానేసిందేమో
దురహంకారానికి
హత్యా,నేరం
సానుభూతి
ఫెయిల్యూరే
ఓడించారు
నిర్ణయించుకుంది
హాజరు కాలేదు
భయంతో
నష్టమే,ఎక్కువని
ఊగిపోయింది
లేడు
వాగ్వాదానికి దిగాడు
తప్పుకున్నాడు
విషవాయువుల రూపంలో
ఖండించాల్సిన
నాసిరకంగా
పరుగులకే ఔటయ్యారు
దోహదపడదు
ఆస‌క్తిక‌ర
ఆలౌట్‌ అయింది.
అవకాశం,రాలేదు
త‌ప్పుప‌ట్టారు.
అవకాశమూ లేదు
దారుణానికి
ప్రమాదం జరిగింది
చికిత్స పొందుతున్నారు
పుల్వామా దాడిని
ఆడించకపోవడం
ఫెయిల్ అవుతున్నాడు
నిరాశపరిచిన
చంపేయటంతో
నిలిచిపోతాయి
విదారక
పిడిగుద్దులు కురిపించాడు
డౌన్‌
అంతంత,తేలిపోయింది
ప్రతిఘటించారు
ఆరోగ్యాన్ని పణంగా పెట్టాడు
దగ్గరగా
నిర్వాకం
దుయ్యబట్టారు
ఆసుపత్రి
దూరమయ్యారు.
హత్య చేస్తాయి
విఫలమవుతాయి
పడిపోతోందనడానికి
మంచిదన్నారు
కొనసాగించలేకపోయింది.
వైఫల్యంగానే
ఇద్దరు
నిలిపివేశారు
మండినట్లుగా
ఎదురుకాల్పులు జరుగుతున్నాయి
దిగజారుతోంది
హెచ్చరించారు.
ఆకట్టుకునేలా లేకపోవడం
ఈడ్చుకెళ్లి
మానక పోవచ్చు.
విండీస్‌ విఫలమైంది.
పరారయ్యాడు
మోసం చేశావు.
ఈ ఘాతుకానికి
డిజాస్టర్లతో
పరారీలో వున్నట్లు
no
వాడుకోలేదు
జాగ్రత్తగా వ్యహరించాలని
ఎంత
వ‌దిలేసిన
నిలవలేకపోయాడు
అవసరానికి,మించిన
ఫలితం లేకపోయింది
తగ్గిపోయింది
ఆలౌటయిన
నీళ్లు జల్లి
ఘోర వైఫల్యంపై
కష్టంకానుంది.
తొలగించింది
గాలులు వియ్యడం
విధించారు
గాయపడ్డారు,మృతి
నిషేధించారు
దారుణంగా
శ్రమిస్తున్నారు
అమానుషంగా
ప్రత్యేక హోదా రాదు.
ధ్వంసం
అసాధారణ
ఓడిపోయాడు
డిజాస్టర్
ఎత్తేశాడు
తగ్గకపోవడంతో
రెచ్చ‌గొట్టాడు
స‌మ‌స్య‌లు,ఆటంకాలు
సామూహిక అత్యాచారానికి
కొనుక్కోవడం
చతికిలపడిపోయాడు.
నొప్పి తగ్గలేదు
పగిలి పోయాయి
చిక్కాడు
లేనేలేదు
వికెట్లు కోల్పోయింది.
గాయాలపాలయ్యాడు.
మాట్లాడటం,నేర్చుకోవాలని
ప్ర‌చండంగా
వేడి
విమ‌ర్శించారు
బోల్తా
పేదరికం
కన్నీటి పర్యంతమైన
పరిస్థితీ ఘోరమే.
