పొడిగించింది
ఇంద్రధనుస్సులా
లాభపడ్దాయి
త‌ళుకులీనేది
ఆధిక్యంలో 
సన్మానాలు
అవకాశమివ్వకుండా
రాబట్టగలడన్న
సాయం
ఫన్‌కంటెంట్
అదరగొట్టేలా 
సంబంధముంది
వచ్చాయి
హామీ 
నేపథ్య 
రుణపడి
రూపం
సక్సెస్‌మీట్‌లో
మేళతాళాల
హంగ్ 
సంపాదించినట్లే
అభినయంతో 
క్లీన్‌స్వీప్‌
సంతోషానిచ్చింది
జారీ చేశారు
ఆసక్తి
వచ్చిందని
వరాల
క్లీన్‌స్వీప్
అమ్ముడుపోయాయి
కితాబిచ్చారు
బాదడం
స్వర్ణం కైవసం
గెలుపునకు
మెప్పించనున్నారు.
గుర్తింపు 
గెలుచుకునే 
శుభాకాంక్ష‌లు
ఆనందంతో
నిర్వహిస్తారు
బలమైన
తీసుకున్నారు
అనుగ్రహించారు
ఆమోదించవచ్చునని
పండించేవారు
పూర్తిచేశాడు
దూసుకెళ్లింది
బహుమతిని
రికార్డ్స్‌
వర్షం
విశేషం
అందరిని 
తెగవస్తున్నారట.
ప్రారంభమైంది
ప్రకంపనాలు
అగ్రస్థానాన్ని కైవసం
ఎత్తున
రెచ్చిపోయి
ఫలితాలు
ఆశలే
ఎగ్జైట్
వసూళ్లు
ఫలించాయి
నిర్వ‌హించారు
సృష్టించాడు
సహాయం
అదష్టమూ 
అలరించాయి
తీర్చబోతున్నాడట
కంఫర్టబుల్‌గా
తాగునీరును
దాటింది
టచింగ్
ప్రేమా 
సాధ్యమయ్యాయి
జోడీకట్టారు
ఫిర్యాదు
గర్వపడతాను
వచ్చేవారు
ఆశించిన
గెలిచేసింది.
జాగ్రత్తలు
గెలిపించిన 
బద్దలుకొట్టాడు
విజ‌యం
చేరుకుంటుంది
న‌చ్చింది
సంబరాల్లో
అబ్బుర పరుస్తోంది.
హిట్‌
ప్రశంసించిన
గెలుపొందాడు.
నిర్దోషిగా 
 పెద్ద విజ‌యం
అదనపుబలాలు
తప్పించాడు
లభించాయని
మైలురాయి
కల్పిస్తూ
నిలిచాడు.
ఆకర్షించాడు
సత్తాచాటారు
మెజార్టీ
గొప్పగా
కోరిక
పూర్వజన్మ
ప్రశంసించకుండా
తర్వాతే
సహజంగా
చోటిచ్చారు
చిరునవ్వు
రికార్డులు
ఝళిపించడంతో
ఉద్వేగాన్ని
ప్రారంభమయ్యాయి
ఎదిగేశాడు
ఎదిగింది
మురిసిపోయాం
బాహుబలి
అధిక
బద్దలైంది
గెలుపొందింది
పూర్తవుతోంది
శుభపరిణామం.
శుభాకాంక్షలు
గౌరవంగా
హోమ్‌టౌన్‌లా
గుడ్‌ 
అరెస్ట్ చేశారు
దంచితే
వెలికితీస్తోంది
లబ్ధి
శురంభాన్నే
ఎక్కువ
ర్యాంకులు
అప్‌గ్రేడ్‌
మంచి టాక్‌
స్వాగతం 
నటించాడు
క్రేజ్ 
సంబరాలు 
సంతోషంగా 
ప్రత్యేకంగా
బిగ్గెస్ట్
ఆహ్లాదాన్ని
జయం 
ఊపందుకున్నాయి
ఎన్నిక కావ‌టం
భారీ క్రేజ్‌ ఉంటుంది
అగ్రస్థానాన్ని
సూపర్బ్‌ 
ఆకర్షించడం
నిర్ణ‌యం
అనుభూతిని
హృద్యంగా
అభివృద్ధి చేస్తానని
పతకాలను
సాధించారా
పర్యంతమయ్యారు
అదరగొడతాడని
గోల్స్‌
హామీ
భేష్‌
గ్రీన్
ప్రత్యేక
ఇంట్రెస్టింగ్
ఆదేశాలిచ్చింది
పుటల్లోకెక్కాడు
కొత్తగా
ఎసెట్‌
విన్నర్‌గా 
వెలిగేలా
మెరుపులతో
లీడ్
మెరిశాడు
రెట్టింపైంది
ఎగ్జయిట్‌ మెంట్‌,
నెరవేరిన
అధిగమించాడు
హిట్టయింది
విఫలయత్నం
వెలుగులోకి
హోరు
ఊపందుకుంది
ప్రతిభను
సక్సెస్‌ఫుల్‌గా
బాగుకోసం
ఆకట్టుకున్నాడు
రాణించారు.
లీడింగ్ లో
ప్రకటించారు
గెలిచిపోయారు.
జాలి
చేధించింది
అర్హులని
ఆయురారోగ్యాలు
సర్‌ప్రైజ్‌
చేస్తున్నారు
రియల్
కనిపిస్తోంది
లాంఛనంగా
కడుపుబ్బా 
సంతోషిస్తాను
అభివాదాలు
స్టెప్పులు
మంచి స్పందన
అస్సెట్
నెగ్గారు
పూర్తయ్యాయి
అగ్రస్థానంలో
పెద్ద సక్సెస్‌
సహాయపడ్డాడు
విడిచిపెట్టని
సౌకర్యాలను
 ఎగరవేశారు
వైల్డ్
ఉచితంగానే
విజయం సాధించిన
భారీ సంఖ్యలో
హిట్టు
ముందంజలో
దక్కించుకున్న
బహుకరిస్తున్నారు
ఉత్సాహాన్నిస్తుంది
అలరిస్తుంది
నటించింది
లాంచ్‌ 
ఖుషీ
ఘనత 
అనూహ్య
సంతోషంగానే 
కురుస్తున్నాయి
సూపర్‌హిట్‌
రాణించాడు.
నివాళి
ఆభినంద‌న‌లు 
ఆశలు
నెగ్గింది
టైటిల్స్‌
సందడిగా
అందించడం
ఉంటాయని
స్నాతకోత్సవానికి
జట్టుకు విజయాన్ని
కొట్టారు
ఇష్టం
కీలకపాత్ర
నచ్చి
అత్యుత్తమమైన
భావిస్తున్నాను
కొల్ల‌గొట్ట‌డం
బ్లాక్‌ బస్టర్లో
బాగావచ్చింది
పులకించిపోతుంది
ఆస‌క్తిని
ఊరట
గెలుపులో
ఆదాయం
మేలు
అభివృద్ధికే
తెలియజేస్తున్నారు
విజయం సాధించారు
లక్ష్యాన్ని 
మంచి పాత్ర
చెలరేగిన
న‌ట‌న‌కు
బలం
బయటపడ్డాడు
చేసుకోవడమే
బాదేశాడు
అదృష్టం 
పరామర్శించారు
అందుకున్నాడు
ఆశ్చర్యపరిచింది
అభినందించారు
హిట్‌గా 
విజయావకాశాలు
ఆక‌ట్టుకున్నాడు
స్ట్రయికింగ్‌గా
పునరావృతం
అందించడమే
ఉత్కంఠ
పొగిడారు
కాంస్యం గెలుచుకున్నారు
అలరిస్తున్న
అంబరాన్ని
గెలిపించడం
లైవ్లీగా
పునాది
ఆకట్టుకుంటుందని
చాలవు
స్థాయిలో వుంది
సహాయం 
కలిగిస్తోందని
సంతోషాన్ని 
నిలబెడతా
ఆకర్షించిన
లభించిందని
సాధించ‌డం
బొక్కలని
ఇష్టపడే
గర్వంగా
ఎగ్జయిటింగ్‌గా 
నవ్విస్తుందని
జరిగాయి
మ్యాచ్‌ గెలిచింది.
రంగం 
ఉద్యోగాలు
ఆరంభించబోతున్నారట
డెడికేషన్
తీరం దాటింది
అద్భుత క్యాచ్‌
వినియోగంలోకి
దక్కంది
నిలదొక్కుకున్నాడు
అడుగుపెట్టారు
రికార్డు సృష్టించింది
బాగానే
అనిపించింది.
ఉత్సాహంగా డ్యాన్స్‌
మంచి క్రేజే
సాధన
పంపించింది
క‌ళ‌క‌ళ‌లాడిపోయేది
ఘనవిజయాన్ని
అఖండ 
ఎగ్జైటెడ్‌
సాధించి
పంచుకున్నారు
సాధించింది.
విజయమని
టాపర్‌గా
ఆకట్టుకుంటాయి.
అలరించాలి
ఘన విజయం 
థ్రిల్‌ని
వినియోగించడం
శుభారంభం
రియల్ హీరో
కొనసాగింది
కదంతొక్కాడు
ఎనర్జీతో
అద్భుత
అత్యుత్తమ 
చక్కటి
వెలుగునిస్తుంటే
ఊర‌ట 
ఒప్పందం
అద్భుత శతకం
లభిస్తున్నాయి
బాగుంటాడ‌ని
స్కాలర్ షిప్స్
చక్కదిద్దింది
చెలరేగడంతో
ఆదరాభిమానాలు
మొదటి ర్యాంక్
ప్రయత్నించారు
నిరూపించారు
ఇంప్రెస్
బాగా
గెలుచుకున్నది
వెండి పతకాన్ని
జయంతి
అలంకరించారు.
అభినందనలు 
నివాళులర్పించారు
బర్త్‌ డే 
బ్యూటీ
ఉన్నాడని
అప్పగించింది
జీవితాంతం
ఆరంభం
తొలగించామని
ఆఫర్‌
బాధ్యతను
బిగించింది
దూకుడును
శుభారంభమే 
ఫీల్
నూతన
భీకరమైన
హ్యాండ్‌ సమ్‌
త్యాగాలు
మొదటి
ప్రోత్స‌హించారు
వృధానేనన్నారు
గెలిచిన 
అద్భుత విజయం
ఘనవిజయం
నిరూపితమైంది
సిగ్నల్
అదృష్టంగా 
స్వాగతించారు
మట్టుబెట్టారు
లాంఛనప్రాయంగా
హర్షం
ఊపు
ఖరారైంది
ప్రాణంపోశారు
అందుకున్నారు
చెల్లిస్తామని
కలర్‌ఫుల్‌గా
అందిస్తుందన్నారు
అదుపు చేసాయి
సజావుగా
అలరించాడు
ఎంటర్‌టైనర్‌ను
విగ్రహావిష్కరణ
సుకృతంగా
నవ్వుతూ
అమృతంతో
అభివద్ధి
మంత్రిపదవి 
మెరిపించాడు
సీట్లు 
దిట్ట
మెరుగైన
ఆధిక్యంతో
అలరించారు
కఅషి చేస్తా
గెలుస్తుందని
ముందంజ
పెంచుకోవడం
స్పందన 
బాగానచ్చింది
దూకుడుగానే
సహాయకారిగా
ప్రోత్సాహమిచ్చేందుకు
అలంకరించేవారు
తీశాడు
చెలరేగడమే
విశ్రాంతి
నిలిచిపోయింది
అధిగమించింది
రాణించాడు
సిద్దమవుతాయి
కల్పించింది
బదిలీ 
తగ్గుతుంది
సాధ్యమని
మంజూరు చేసింది
భోగభాగ్యాలు
అదరగొట్టి
సూపర్ హిట్ 
ఫినిషర్‌
ఎంటర్‌టైన్
అభినందిస్తున్నామన్నారు
కొనసాగుతున్నారు
జీవిత ఖైదు
తెలుపుతున్నారు
పంచనుంది
విజయ బావుటా
పంచుతాడు
ఓకే
ఎగరవేశాయి
సంచలనంగా
స్థాయిలో
మొదలుపెట్టాం
సక్సెస్‌
ఆదరణ
అత్యుత్త‌మ
ఇంట్రెస్ట్‌
అవార్డులు
పవర్‌ఫుల్‌గా
నవ్వుతూనే 
పండగ
దూసుకెళ్తున్నది
పెరిగాయని
నంబర్‌వన్‌
గెలుచుకుంది.
రన్నరప్‌గా
విడుదల చేశారు
చేశారు
విజయదుందుభి
తక్కువేంకాదు
దూసుకుపోతుంటే
గ్రాండ్‌ 
కృతజ్ఞతలు 
ఉపాధి,కల్పన
వరస సక్కెస్‌ ల
భరోసా
ప‌రిష్క‌రిస్తాన‌ని
హిట్ట‌వుతుంది
హిట్టందుకున్నాడు
ఆశీర్వచనాలు
కళకళలాడేదని
కిరాతకత్వానికి
ప్రశంసలు 
అదరగొట్టింది
ప్రశంసించారు 
ఎల్పీ నేతగా
ఉత్తీర్ణులయ్యారని
స్పృశించే
రేంజ్‌ను
ఎదురే,లేదు
తోడ్పడుతుంది
తీసుకువచ్చారు
సిద్ధంగా
విరుచుకుపడ్డాడు
ఉంటుందట
వివేషం
సక్సెస్
అందంగా కనిపిస్తారు
ప్రాణం
జయించుకొని
గుడ్
 వ‌హిస్తార‌ని
గెలిపొందింది
అందిస్తున్నారు
గెల్చుకున్నారు
కలిగించారు
బంగారు
ప్రేమలో
స్టారే
నచ్చుతుంది
మద్దతను
రెస్పాన్స్‌ 
గ్రీన్,సిగ్నల్
చేయించారు
మెప్పించడానికి
దగ్గరయ్యే
శతకాన్ని
క్యూ
తరలివచ్చారు
ప్రవేశించాడు
వినోదం
పెంచుకుంది
పరుగులుపెట్టారు
ఆకట్టుకునే విధంగా
లైక్‌
సన్మాన
ప్రగతి
ముగ్ధులైపోయాం
లైఫ్
డిశ్చార్జి చేశారు
లేవని
స్వాతిముత్యం
విజయ యాత్ర
తీర్మానం
ఎంటర్‌టైనర్‌గా
చూసేవి
ఖాయం 
సాధించడం
గొప్ప 
అద్భుతమని
అయ్యింది
చెలరేగాడు
అద్భుతమనిపిస్తుంది
షాక్‌ తగిలింది
ఆకర్షణీయమైన
నియ‌మించారు
విజేతలుగా
అలరించింది
ఆదుకున్నారు
విజయాలు
బయటికొచ్చింది
పసిడి పతకం
హత్తుకుంటోంది
మెప్పిస్తుంది
బయటపడిందని
చూత్తాంది
ఆఫర్స్
విజేతగా
దూసుకెళుతుందీ
అధిపత్యంగా
బాండింగ్
హిట్టవ్వాలని
అయింది
అల్లారుముద్దుగా
గెలుపు
చాలా 
ఛాంపియన్‌గా
ఎక్కాడు
టాక్‌ 
స్వర్ణ పతకాన్ని
వైవిధ్యంగా
పాపుల‌ర్
చేరింది
అదనపు
విజయాలు 
సక్సెస్‌ 
అభినందనలు
పెట్టుకున్నట్టే
పెంచుతున్నాయి
స్టార్‌ హీరోగా 
సొంతం
ఆకట్టుకుంది
అరెస్టు చేశారు
పరకాయ
గ్రాండ్‌గా
ఫెంటాస్టిక్
మెప్పించారు
జేజేలు
హెచ్చ‌రించారు
అదష్టవంతుడు
కిరీటధారణ
కల్యాణమస్తు
గౌరవప్రదమైన
ఆహ్వానించారు
హిట్,అందించారు
పెద్ద హిట్‌
శుభవార్త చెప్పింది
స్ట్రాంగ్
సంబురాలు
లాభాన్ని
హత్తుకునేలా
ఆత్మస్థైర్యంతో
తొలిసంతకం 
తగ్గిపోతుందన్నారు
అదుపు 
ఘన విజయానికి
మెరుపుల్ని
గొప్పది.
అద్భుతంగా
ఫ్యామిలి 
రికార్డు 
సమృద్ధిగా
సృష్టించ‌సాడో 
వద్ధిని
నిలకడగా
ప్లస్‌
అన్వేషిస్తున్నారు
పండించిన
భాగస్వామ్యం
నెగ్గాయి
మార్చాడు
ప‌ట్టాలెక్కించాడు
లాభపడ్డాయి
సిద్ధంగా ఉందని

ఘనతను
ట్రీట్
అందజేశారు
విరాళాన్ని
నవ్వుతూ 
కామెడీ 
ఆదర్శవంతమైన
గమ్మత్తుంటుంది
బావుంటే
కల్పిస్తామన్నారు
బలపర్చారని
రెడీ
దక్కొచ్చు
విపరీతమైన
వచ్చిందన్న మాట
లక్ష్యాన్ని
ఆరాధించే
బ్లాక్‌ బస్టర్స్‌గా
సంగీతం
ఫుల్
చోటుసంపాదుంచుకునే
తీపి కబురు
మారాడు
సహకరించిన
అవలీలగా
పెంపొందిస్తున్నారు
డిమాండ్‌
సత్ఫలితాలు
సక్సెస్‌ లు 
పేరొస్తుందని
బహుమతి 
పునరుద్ధరించారు
ఆకట్టుకుంటోంది
అధికంగా
పలికించాడు.
ఆశలతో
అందించారు
ఘ‌నంగా
తెలిపారు
ఇష్టం 
క్రేజ్‌ 
మెజారిటీతో
కనబరిచింది
గంటలే
మంచే 
భావోద్వేగానికి
అదుపులోకి
ఘనంగా జరిగింది
చకచకా
ప్రత్యేకత
థ్రిల్లింగ్
చేజార్చుకుంది
ఛాన్స్
యాక్టీవ్
ఫస్ట్‌ర్యాంకర్
చిత్రాలను
చేపట్టారు
దాటేసిన‌ట్లు
తాజాగా
అందరినీ ఆశ్చర్యపరిచింది
అనుభూతి కలిగిస్తుంది
చెలరేగిపోయాడు
నడిపించాడు
కృతజ్ఞతలు
అధైర్యపడొద్దు
అదరగొట్టాడోయ్‌
ఆకట్టుకుంటోంది.
ఆస‌క్తిగా
సన్మానించారు
ఒదిగిపోతోంది
దక్కించుకుంది
రాజీవ్‌ ఖేల్‌రత్న 
శుభ పరిణామం
విజయ తీరాలకు
అలరించేలా
బాగుంటుంద‌ని.
కృషి
కిక్
బోల్తా కొట్టించాడు
రెస్పాన్స్‌
జన్మనివ్వబోతోంది
హ్యాట్రిక్‌ 
ఆశ్చర్యాన్ని
పండుగ
ఆదేశాలిచ్చారు
నిర్ణయం తీసుకున్నారు
వెసులుబాటు
స్వాధీనం
ఆనందంగా 
నవ్వించారు.
అవార్డ్స్
గ్రీన్‌సిగ్నల్
ఘన
కాంస్య పతకం
సారించారు
గెలిచేశాడు
కొత్తవాటిని
బహూకరించారు
భారీ విజయం
ఆలయంగా
హైప్
రెండోసారి 
ఏకగ్రీవంగా
ఆకర్షణగా 
అచ్చొచ్చినట్టే
సంతోషం
లభించాయన్నారు
స్వర్ణ పతకం 
గాడిలో
ఉందన్నారు
జారీ 
ప్రమాణ స్వీకారం
ఫామ్‌లో
గెలుపొందిన,ఏకగ్రీవంగా
స్టార్‌డమ్‌
ఆధిపత్యం
కలిసొస్తున్న
సలహాలు
వెల్ల‌డించారు
సిద్ధమవుతోంది
పుట్టినరోజు
వేస్తోంది
రజతం 
నవ్వించబోతున్న
పరుగులు
ఆకట్టుకునేలా 
బ్లాక్‌ బస్టర్‌గా
నమోదు 
ప్రమాణం
దుమ్మురేపుతోంది
జారీ చేసింది
ప్రశంసల
మెరవడంతో
పెద్ద 
అద్భుత ప్రతిభ
దర్శనభాగ్యం
లబించింది
తండ్రోత్సాహం
బిగించామన్నారు
మెప్పించి
విరుచుకుపడి
విజయాలను 
మెరిపించడంతో
ప్రశంసించారు
ప్రమాణ స్వీకారం 
టాప్
మండిపడ్డారు
కోరుతూనే
పాజిటివ్‌
దూసుకుపోతున్నది
ఘనంగా
శభాష్
దూసుకుపోతున్నారు
నిలిచింది
సాధిస్తున్నారు
నూరేళ్లు,జన్మించిన
హీరోగా
ఆధిక్యం
భారీ
షాకిచ్చింది
సూపర్బ్
ఆకట్టుకున్నాడు.
ఎంజారు
పొందారు
ఎంజాయ్
అబ్బురపరుస్తుంది.
అందించగలుగుతామన్నారు
సత్సంతానసంపదలు
గెలుచుకున్న 
స్టార్‌ 
ఘన విజయంతో
ఖాయం
గౌరవంగా 
ఖాయమైయింది
జారీచేశారు
అద్భుతం
విశ్వ విజేతను 
ఎగరవేశారు
విజయం
బయటపడ్డా
అగ్రగామిగా
గౌరవిస్తా
తండ్రయ్యాడు
రికార్డును
పండించి
అయ్యాడు
లవ్
తళుక్కుమంది
సుడిగాలి
సంతోషంతో
ఆనందం
స్నేహ 
ఎగ్జైటింగ్‌గా 
పట్టుబిగించారు
అభివృద్ధికి
ప్రశంసలతో
సాయాన్ని
స‌స్య‌శ్యామ‌లంగా
రికార్డులను
వెరైటీ
కొనసాగించాడు
అనుభూతి.
హెల్దీనెస్
పచ్చజెండా
ఉచితంగా 
స్థాపించాడు
ఆరాటం
పునరుద్ధరణకు
పోషించారు
అర్పించారు
భావిస్తున్నాను.
ఆన్‌లైన్‌ పర్యవేక్షణలో
ఓడించింది
ప్రభంజనం 
గాఢతను
చెప్పుకోదగ్గ
కళకళలాడుతోంది
ఆధిక్యంలో
సాధారణ 
అతిథి
చేశామన్నారు
అభినందించి
గెలిపించారని
ప్రమాణంస్వీకారం 
మెరుగుపరిచేందుకు
విజయఢంకా 
అగ్రస్థానంతో
పాటించాడు
విలువైన
నిలబెట్టుకున్నాడు
కోలుకున్నాడు
ఇచ్చింది
రాబట్టాడు
ధన్యవాదాలు 
క‌న‌బ‌రిచింది
నడిపించే
అనుమతించారు
ఛేదించింది
మురిసిపోయాడు.
కితాబులు
 పడ్డాను.
తీసుకోగలిగామని
అందరినీ మెప్పించాడు.
ఆరాధన
దూకుడు
కాకుండానే
దూసుకెళ్లాడు
హ్యాపీగా
ప్రదర్శన
పులి
ఫలించింది
రుణమాఫీ
పేలుడు
ప్రవేశపెట్టారు
జరుగనుంది
బలంగా
ఆహ్వానించనున్నారు
కంచుకోటగా
తీర్పు 
విజృంభించడంతో
ప్రవేశించనున్నాయి
ఇన్స్పిరేషన్‌గా
నమ్మకంతో
చక్కర్లు
దాఖలు చేశారు
అద్భుతమైన 
ఆనందం 
గుడ్‌ న్యూస్‌.
చల్లని కబురు
చక్కని 
కలలు
ఇమిడిపోయింది
అందిస్తోంది
కషి
భ‌రోసా
ఎక్కువైపోయాయి
చాటిచెప్పాడు
ఘనవిజయాన్ని 
కోలాహలం
గెలుచుకుంది
భావిస్తున్నారు
ఆర్పివేశారు
మద్దతు
రజతం
రూపొందిస్తున్నట్టు
ముందడుగు
చక్కదిద్దాడు
ఎంపిక 
కల్పించామని
అయ్యాడు.
నేతగా 
సంపూర్ణమయింది
స్వయంశక్తిని
ఫోకస్
విజయాన్నందుకున్నాడు
బ్రహ్మ రథం
అభిమానించే 
చేయాలనుకుంటున్నా
హిట్టవడంతో
టోర్నీ విజేతగా
సక్సెసయ్యాడు
విఫలమవ్వగా
సహకరించారు
ఆకట్టుకుంటున్నాయి.
ఘన విజయం
మెరుపు
ఎంటర్‌ టైనింగ్‌గా
విజయకేతనం
నమోదు చేశారు
సష్టిం చాడు.
కురిపించారు
గెలిచారు.
ఉచితంగా
రథారోహణం
ఆనందంలో మునిగి
ప్ర‌క‌టించారు
విజయవంతమైన
పెరిగింది.
ప్రతీకగా
స్వర్ణం 
సురక్షితంగా
సిద్ధ‌మైపోయాడు
విజేతగా 
ప్రశాంతంగా
సంచలనం
ఆకట్టుకుంటుందన్నాడు.
అత్యధిక 
అభయం
గెలిచారు
థ్రిల్‌నిస్తుందన్నారు
ఇష్టమైన
మనసావాచా 
ఒప్పుకున్నారు
తీపి
చూపుతున్నారు.
లేదని
ఊరిస్తున్నాడు
పోలరైజ్
ఆసక్తిని
మెప్పించేశాడు
బావుంది
వచ్చింది
ఉపయోగపడుతున్నాడు
సందడి 
ఆసక్తి 
ప్రేమాయణం
పాజిటివ్‌ మార్కులు
పనిచేశారు
మెప్పించటం
నవ్విస్తాయి
అభినందనలుతెలిపారు
ప్రశంసలు
వరప్రసాదిని
అవుతోంది
వినియోగించుకుంది
హీరో
ధైర్యం
గౌరవం
ఆకట్టకున్నారు.
సత్కరించింది
విజృంభించారు
ఎంటర్‌టైనింగ్‌గా
సంరంభం
ఛాంపియన్లుగా
ఆశలున్నాయి
కనపరుస్తున్నారు
ఫుల్ 
ఇష్టంగానే
చేస్తున్నాడు
అందించార‌న్నారు
బౌండరీలకు
అద్భుత ప్రదర్శన
ప్రేమతో
అదుపులోకి 
నిప్పులు
ఉత్తీర్ణత 
గెలుపు 
స్పష్టం
ఎంటర్‌టైనర్
ప్రాణంపోసారు
లబ్ధి 
విజ‌యాన్ని
బలోపేతం
ఎంటర్టైన్మెంట్‌ 
చేసిందని
ఎగ్క్జెట్‌ 
ఒదిగిపోయాడు
స్పందన
ఎదుగుతాడు
నిషేధం
ప్రత్యేకం
వ్యక్తంచేశారు
సంతోషంలో 
సానుకూలంగా 
మరపురాని
ఎస్సెట్
విజయకేతనం 
సృష్టించారు
కల్పించారు
సంపాదించుకుంది.
ఎగ్జయింట్‌మెంట్
విశేషమనే
పెర్‌ఫార్మెన్స్
శ్రేయస్సు
దూకుడుగా
ఛాన్సిచ్చాడు
సృష్టించింది
అందుకోవడంతో
మంచి విజయం
అందరినీ 
పర్ఫామెన్స్‌ తో 
అదష్టంగా
విశ్వవిజేతగా
పాదపూజ
సంచలన
హైలైట్స్‌లో
అరుదైన 
ఆకర్షించాడు 
క్యూరియాసిటీ
దక్కించుకున్నారు
అనుభూతి 
సాధించారని
ఊరిస్తోంది
ఆకర్షిస్తున్నాడు
విశేషమే
సిద్ధంగా 
చెలరేగి
బ్లాక్‌ బస్టర్‌
ఆనవాయితీగా
తీర్చేది
ఇచ్చాడు.
వేగంగా
చేజిక్కించుకోగలిగింది
కళ్లు చెదిరే
ఊపిరి
ఫ్యామిలీ ఎంటర్టైనర్‌
తనయుడవుతాడన్న
సంతప్తి
పెరగలేదని
వ్యతిరేకిస్తానని
అనుగుణంగా
ఆఫర్లు
ఎన్నికయ్యారు
హైప్‌
క్రేజీ
మనసు 
అపారమైన
నిలవనుంది
బారులుతీరారు
అలరించాలని
వీయనున్నాయని
చేసుకుంది.
లాభం
శ్రమించాల్సి
చేసుకున్నారు
స్టార్
అధిక్యం 
అరంగేట్రం
నియమించింది
క్రేజ్
తిరస్కరించింది
కిక్కే
ఎక్కించుకున్నాడు
నడుం
సరదాగా
ఆసక్తికర
సంబరాలు
కనక్ట్‌
తోసిపుచ్చింది
సరికొత్త
సిద్ద‌మేన‌ని
బ్లాక్‌ బస్టర్‌ 
తేరుకున్నాయి
విచారించారు
రెస్పాన్స్ 
ప్రారంభించనున్నారు
పెరుగుతూ
పోటీ
నేతగా
దూసుకు
సంతోషాన్నిచ్చింది
మార్కులు 
అదరగొట్టింది.
రికార్డులెక్కారు
నియమితులయ్యారు
అత్యుత్తమ
ఉంటుంది
ధనాధన్‌
పని 
లక్ష్యం
శుభపరిణామమన్నారు
అతిపెద్ద 
టాక్‌తో
వేగవంతంగా
ఆకట్టుకుంటుంది.
అంతులేని 
చిరస్మరణీయ 
విపరీతంగా నచ్చేసింది.
గాఢంగా
ధ‌న్య‌వాదాలు
అలరించేందుకు
ఘన స్వాగతం 
సన్నద్ధంగా
అడుగుపెట్టనుండగా
పొందానన్నారు
పాపులరైంది
ప్రతికూలమైంది
మోగించింది
హిట్లే
మెజారిటీ
నటన సూపర్బ్‌
గుర్తించారు
ప్రభంజనం
సూపర్
సాధించారు.
ఊరడించారు
లీడ్‌
అందుకున్నాడు.
మూసివేయాలని
వాడుకుంటున్నాడు
దోచేశాయి
క్రమబద్ధీకరించారు
ఆనందపడిపోతున్నారు
ఈద్ ముబారక్ 
అభినందనలూ
మంచి 
భర్తీ
గెలుచుకుంటున్నాయి.
వేడుకగా
కేవలం
దక్కింది.
రేంజులో
ఆదుకునేందుకు
మారే
జోరు
వైభవంగా
లేదు
ఉత్తమ
ఆకట్టుకున్నారా
మోగించారు
స్వీకరించారు
ఇచ్చారు
ఊపందుకుంటుందన్న
ఓడించి
అడుగులు 
వెసులుబాటును
విరబూసింది
సాధించాడు
చలాకీగా
హిట్లు
బాగుంది
పెరుగుతున్నాయి
సమయానుకూలంగా
తీపికబురు
ఘన స్వాగతం
బిజీ
సరిచేయాలని
అసభ్యకరంగా
అత్యధికంగా
పాపులర్
టాప్‌,గెయినర్స్‌గా
చేయనున్నాడు
ఆక‌ట్టుకుంటున్నాయి
విన్నర్స్‌ను 
నిర్వహించనుంది
అంచనాలు
జన్మనిచ్చింది
ఒదిగిపోయారు
జోరుగా
స్పంద‌న
అవార్డ్ 
సుముఖం
ఇవ్వనున్నట్లు
సహకరిస్తున్నట్టు
సరికొత్తగా
కార్యరూపం
వినియోగించుకున్నారు
వ్యక్తం
హైలైట్‌
నిర్వహించారు
ఇచ్చిపుచ్చుకునే
ఊపిరిపీల్చుకున్నారు
చేసింది
అద్భుతాలు
ఏకగ్రీవమైంది
ఉపయోగపడుతుందన్నారు
మెరుగుపరుచుకుని
హ‌ర్షాతిరేకాలు
ఆన్‌లైన్‌లో
ఉండేవారు
అయ్యాను
ప్రేమ
ఆరోపించారు
ప‌ట్టుకున్నారు
దులిపేశారు
స్వేఛ్ఛ
విజయంతో
విజయం సాధించి
గెలుపొందిన
అంచెలంచెలుగా 
సక్సెస్‌ని
కలిగిందని
సూపర్‌ 
దొర‌క‌లేద‌ని
ఫ‌న్
అవార్డును
ప్రయోజనం 
సాధించినా
సాధించాము
నియమిస్తూ
తిరుగులేని
భారీ ఆధిక్యం
కోలుకున్నాయి
జోరు 
పదవి 
పూర్తి
బిగిస్తామన్నారు
విడుదలయ్యాయి
కల్పించవచ్చునన్నారు
కొట్టడం 
నిర్దేశిస్తారు
విజ‌య‌దుందిభి
బాగా వచ్చింది
ఆప‌గ‌లిగేవారు
అంద‌జేసారు
భయపడి
అడుగుపెట్ట‌బోతున్నారు
హ్యాపీగా 
ఘన విజయాన్ని
విజయోత్సవాలలో
స్వర్ణ పతకం
ముచ్చటించారు
ప్రెష్‌గా
అంకితభావంతో
కష్టతరమైందన్నారు
గెలిచాయి
ఆవిష్కరించాడు
వదిలేసింది
ఆనందానికి 
ప్రాణాలు
సాధించాం
కనువిందు
గెలుపొందింది.
భలేగుందే
కేరింతలు
ఆసక్తికరమైన
రికార్డునెలకొల్పాడు
వేసుకున్నాడు
ఊపొస్తుంది
ఆవిష్కరించారు
సినిమాటిక్
విజయం సాధించాడు.
పెద్దపీట
సన్మానించి
సంతకం
అదనంగా
సక్సెస్‌ను 
బ్లాక్‌బస్టర్స్‌
రైడ్‌లానే
ప్రయోజనం
అభివృద్ధిని 
పూయిస్తోంది
ఆసక్తితో
కాంస్యం 
డిజైన్
సంక్రాంతికే
ముందున్నాడు
కానుకను
స్వర్ణం గెలిచిన
అర్థమవుతోంది
అభినందించాడు
ప‌బ్లిసిటీనే
అందుకుంది
ప్రశంసించేది
మనోహరంగా
సెంచరీ
లేకుండా
ప‌ట్టుబ‌డ్డారు
సంతోషించాలి
రాణించారు
ఆధిక్యాన్ని 
ఆకట్టుకునేలా
రికార్డ్‌
ఫన్నీగా 
అభివృద్ధి
సక్సెస్‌నే
కృతజ్ఞుడిగా
రాణిస్తున్నాడు
కష్టపడ్డామని
హిట్టవుతుంది
సెల్యూట్ చేయడం
సెన్సేషనల్‌ విజయాన్ని
అవకాశమిచ్చారు
బ్లాక్‌ బస్టర్‌ హిట్‌ 
అజేయంగా
నిలబెట్టాయి
గెలుచుకున్నాడు
సానుకూలాంశం
ధారాళంగా
దూసుకుపోతోంది
పొట్ట చెక్కలయ్యేలా 
దృష్టంతా
శక్తిగా
పుస్తకమిది
అనుభవించారు.
సందేహం లేదు
విజయా నికి
పాపులారిటీ
అన్నింటినీ
ఫిర్యాదు చేసారు
ఊరటను
అధ్యనం
నచ్చడంతో
పసిపిల్లల
శుభాకాంక్షలు 
సాధించాడు.
పరిచయం
కిక్కునిచ్చే
ఆశీర్వదించండి
అరెస్టు
రక్షించారు
ఊపులో 
అరుదైన
మెప్పించాడు
సష్టించాడు.
ఎదిగారు
లాభాల
పుట్టినరోజు 
కాల్చారు
పెద్ద హిట్‌ 
సెలబ్రేటింగ్‌
స్వీకార
అనుభూతినిచ్చిందట
అద్భుతమైన
పొగిడేశారు
స్పెషల్
సాధించారు
జారీ
ప్రాముఖ్యత
భావించాన‌న్నారు.
కాన్ఫిడెన్స్
కానుకగా
కోలుకోవాలని
ఉత్తీర్ణులయ్యారు
నచ్చుతుందనే
విశేషమైన
వుండవని
అభిమానం 
నియమించారు
రెచ్చిపోయాడు
గడగడలాడించారు
నిరూపించుకున్నారు
గెలిపించాడు
విజృంభించడం
భరోసా 
అభినందనల
హెచ్చరించారు
సత్కరించారు
నచ్చే
కాపాడటం
గెలుచుకున్నాయి
బంధాన్ని
అదష్టం 
ప్రతిభకు
గెల్చిన
పగ్గాలు 
జారీచేసింది
ట్రెండ్
జరుపుకుంటుంది
ఆధీక్యంలో
అలరిస్తారు
కంటెంట్‌
దూకుడుతో
సత్తా
తగ్గించాలని
ఎన్నికైయ్యారు
అంచనా
ప్రమోషన్
ఝుళిపించాడు
నిర్వ‌హించ‌నున్నారు
స్ఫూర్తిగా
హిట్
వద్ధి
హిట్టయితే
మెరుగుపరుచుకున్నాడు
కాపాడారు
చేసేందుకు
మెరుగవుతున్నాయి
గెలవడం
రేకెత్తిస్తోంది
సునాయసనంగా
గెలిచాం
ఎలివేషన్లూ
తెలియజేశారు
ప్రఖ్యాతి
దూసుకుపోయాడు
ఫాలోయింగే 
ఆశీర్వదిస్తాడు
ప్ర‌భుద్ధుడు
స్వీట్‌ సర్‌ప్రైజ్‌లా
శుభారంభాన్ని
అంచనాలే
తగ్గని
సేవలందించారు
సక్సెస్ 
పట్టుబడింది
ఉపయోగపడ్డాయని
గెలుపొందడంతో
ఫన్‌కు
లాభం 
పలికారు
పాపులర్ 
ప్రశంసలే
పాదాలకు
సహకారం
జరపనున్నారు
రెస్పాన్స్‌ను
తిరగరాశాడు
ఆశలు పెట్టుకున్నారు
అదిరిపోయింది
కైవసం
సంతోషంగా
ఫిదా అయిపోయారు.
ఆసక్తిగా
హ్యాపీ
ఆవశ్యకతను
ఆకట్టుకుంటున్నారు.
తప్పింది
విజేతతో 
బెస్
పొందనున్నారు
విలువ
టా
ఆడిపాడింది
ఇంప్రెస్‌
అందంగా 
శుభా రంభం
ధీమాగా
ఎంతో గర్వంగా
బ్లాక్‌బస్టర్
అబ్బురపడ్డారు
దృక్ఫధాన్ని
స్వాగతం
పూల‌తో
పీక్
కొత్త
ఆశ్చర్యపరుస్తోంది
వైవిధ్యభరిత
దర్యాప్తు
తెలిపింది
అదృష్టం
రెపరెపలాడింది
ఉత్కంఠగా
ఎలివేషన్ల
దుమ్ము దులిపేసింది.
ఆమోదిస్తారు
రేంజ్‌కి
శుభాభినందనలు
ఆర్థికసాయం
మరపురాని 
ఆకర్షిస్తోంది
నటకిరీటి
హార్ట్
ఇష్టమే
ఆప్షన్
విశ్వాసం
స్టార్‌
గ్రీన్సిగ్నల్
ట్రాక్‌లోకి
బోలెడ‌న్ని
హైలెట్
కొనసాగుతున్నాయి
ఆకట్టుకునే
అనిపించుకున్నారు
అరుదుగా
చేయూత
నిషేధిస్తామని
ఆకర్షించారు
ప్రయత్నాలు
ధన్యవాదాలు
వచ్చినట్లు
ఆకాంక్షించారు
లభించింది
ఉత్సాహం
గెలిచింది
బాదాడు
హుషారెక్కిస్తోంది
ఉన్నత
అర్ధశతకం
కొలువుదీరారు
థ్రిల్లింగ్‌
ఎంటర్‌ టైనర్‌గా
కనెక్ట్
ఫలితాన్ని
పెంచుతూ
అప్పగింత
విజయం 
న‌చ్చేలా
లబ్ధిచేకూరనుంది
ఇర‌గ
ఖుష్‌ 
పీక్స్‌లో
బహుమతులు
ఎక్కువగా 
అందిస్తామని
మెచ్చేసుకున్నాడు
విరాళంగా
ఎత్తుకు
విందు
చేయించనున్నారు
దక్కించుకొంది
వైవిధ్యమైన
అవార్డ్
సూపర్‌హిట్స్‌ 
సేఫ్టీ
అదరగొట్టాడు
విలువలతో
బాగుంటుందని
అభినందనీయమన్నారు
నెలకొంది
సాధించిందని
నమ్మకాన్ని
విడుదల చేసింది
కట్టిపడేసిన
విజరు
టాప్‌
ఆహ్లాదకరమైన
దర్శనమిస్తారు
విజయాల్లో
ఊరట 
గెలిచాడు
అపురూపంగా
జయకేతనం
దొరికేసిన‌ట్టే
భారీస్కోర్‌ను
రాణించడంతో
ఫలితాలు 
అప్పగించారు
శాతం
గుర్తుంచడం
నిలబెట్టాడని
లాభాలు
దూసుకెళ్లిపోతున్నారు
నవ్వారన్నారు
కన్విన్స్
మర్చిపోలేని 
అభినందనీయం
ఆదరిస్తున్నారు
నెగ్గి
సద్వినియోగం
అదరగొట్టాలి
థ్యాంక్స్
తీసుకెళ్లాడు
నచ్చితే
థ్రిల్‌
ఆకట్టుకున్నా
ఎంపికైన
ఫామ్‌ను
పుట్టినరోజు సందర్భంగా
రన్‌ కాంస్యం 
తన 
శుభపరిణామని
విజ‌యం 
బయటపడింది
గెలిచిన
అడుగు పడింది
జాయ్‌ఫుల్‌గా
చూపిస్తాడని
అవకాశం
ఆనందపరుస్తున్నారు
అజరామం
ఖ్యాతిని
గెలిచి
ప్రాణం పోసింది
బందోబస్తు
న్యాయం
ఉత్సాహాన్ని
పెద్ద ఫ్యాన్‌ని
కావాలి
ఆసుపత్రికి
కనిపించింది
దోహదం
పైచేయి
ఎగురవేశారు
కురిశాయి
సత్తాచాటుకుంటున్న
అలంక‌రించాడు
సందర్భోచిత
విజేత 
అభిమానం
అభిమానాన్ని
ధన్యవాద
సాధించిన
గుర్తింపు
విశ్వరూపం
మెచ్చుకున్నారు
ఆనందాన్నిచ్చింది
ప్రత్యేకతను
చూపించింది
రాణించడం
తొలగించాలని
థ్రిల్లిం
మెచ్చుకుంటూ
 మెజారిటీ
గొప్ప
పేరుతెచ్చుకున్న
వస్తుంది
రెట్టించిన
ఆకట్టుకుంటుంది
శ్రద్ధ
అద్భుతమైన పాత్రలను
విజయతీరాలకు
అధిక 
బ్యూటీఫుల్‌గా
మంచిదైనపుడు
స్పెషల్‌
పతకాలతో
బాధ్య‌త
నిర్లక్ష్యం
మెప్పించే
శుభారంభమే
పలికించారు.
మోగించింది.
అంకితం
తప్పించుకున్నాడు
హవా
అభినంద‌న‌ల‌తో 
తీసుకొస్తామని
అధిక్యం
నిలబెట్టాడు.
అవ‌కాశాలు
దక్కే
అద ష్టం
రాశాడని
రికార్డు
అమలులోకి
చేద్దామని
వైవిధ్యం
కుదిరాయి
ఆశిస్తున్నా
సంతోషపడ్డారు
విదిల్చింది
ఆకట్టుకునే 
చక్కగా 
షేక్
కన్నులపండుగగా
మెరిసింది
స్వాగతం పలికారు
గరిష్టానికి
స్వాధీనం 
ప్రశసించారు
నమ్మకం
ఉత్తర్వులు
అందుకుంది.
చాలా బాగా 
విషెస్‌
నిలిచినట్టు
ఆనందంగా
అతిశయోక్తి
ముద్ర,చాటుకున్నది
అమర్‌హై
సడన్‌ సర్‌ప్రైజ్‌
ఢంకా
వేదాశీర్వచనం
తగ్గించే
గెలిపించడంలో
అలరిస్తాడు.
క్రేజ్‌
టీమ్‌ని 
ప్రత్యేకమైనదిగా
ఎక్స్‌టార్డినరీగా
ఆశ
జోరును
దక్కించుకుంది.
ఆశతో
అభినందించారు.
తీర్చిదిద్దుకున్నా
జరిగిందని
దాఖలాలు 
మంచిదే
ఆగ్రహం
పురాస్కరం
తెలియజేస్తామన్నారు
అవతరించింది
ఆనందపరవశులను
కలిసివచ్చింది.
క‌నువిందు
బాగా 
కోరుకున్నారు
ఉబ్బితబ్బిబ్బవుతున్నారని
ఆతిథ్యం
డిమాండు
పండగే
ఆశీర్వదించారు
హిట్‌ 
ముందుండాలని
టాలెంట్‌
నామరూపాలు
సూపర్‌స్టార్‌గా
గెలుపొందారు
సొంతమవుతుంది
నవ్వుకుంటాడు
కుదిరాయని
మ‌లుపుతిప్ప‌గ‌ల
లభిస్తుంది
బహుకరించారు
ఎవరికీ లేదు
తినిపించి
మొదటిస్థానంలో
ఫిదా
షాక్‌
ఘనంగా 
ఎక్స్‌పీరియెన్స్‌ను
గెలవాల్సిందే
వ్యక్తం 
ఈజ్
అదష్టమే 
అవకాశం ఉందని
అండగా
అమలు
అలరించిన
ఖాయమని
ఎగరేసిందన్నారు
ఘనస్వాగతం పలికారు
ఒప్పించి
ఇంట్రెస్టింగ్‌గా
ప్ర‌శంసించారు
అంగీకరించిన
కంటెంట్
ఫుల్‌ ఖుషీ 
కలర్‌ఫుల్‌
ప్రమాణస్వీకారం 
క‌ట్ట‌బెట్టారు
తరలించారు
గర్వకారణమన్నారు
అందర్ని 
ప్రశంసలూ 
పండాయి
దక్కాయి
గెలుపొందాడు
పెట్టుకున్నారు.
పాపులర్‌ 
ప్రేక్షకులు
ఎక్కువగా
ని‌ర్మూలిస్తామన్నారు
అందుకున్న
అందించాడు
దొరికిపోయాడు.
ల‌భించింది
ఉత్సాహంగా 
బాదుడు
నచ్చటంతో
అనుమతించింది
ఉబ్బితబ్బిబ్బయ్యాడు
సొంత 
తొలిసారి
పరిణతి
బస్టర్‌ 
అవార్డుతో 
వరాలను
సమతుల్యం
ప్రూవ్
అగ్రస్థానం
అందంగా
దృష్టికి
అదరగొడుతుంటే
జాలీ
గెలిచి 
ప్రేమానురాగాలు
సాధారణంగా
కఠిన
నిలిచాడు
సాధ్యమవుతుందని
కుదుర్చుకున్నారు
పేరు
నియామకం 
నిలదొక్కుకున్నారు
విలువైన 
ఆసక్తికరంగా
మనసుకు 
బాధ్యతాయుతంగా
తగ్గుముఖం
వరించింది
ఎన్నుకున్నారు
ఉత్సాహంతో
ఆశలు 
ఉపాధి
ఆరాధనని
గర్వకారణమనిపిస్తోందని
సూపర్‌ హిట్
సాధించడంతో
శతకంతో
ఆకట్టుకుంది.
ఎదురొడ్డి
అడుగుపెట్టింది
గెలవగానే.
విజయ
విభిన్నమైన
ముందుకురానుంది
కామెడీని 
కల
ఆశీస్సులు
కాపాడే
మలుచుకున్నాడు
రియాలిటీకి
మెరుగయ్యింది
తొలగించారు
కట్టబెట్టారు
సూపర్‌హిట్‌ 
ఉపయోగపడిందని
విజయం సాధించడం
ఉతికేశాడు
చెలరేగితే
చోటు 
సూపర్‌హిట్టవుతుంది
క్లిక్‌
శుభాభినందనలు 
తొలిస్థానంలో 
అందించాలని
చైతన్యపరిచారు
చేయనున్నారు
ముఖ్యతిధిగా
ఉన్నాయి
దూకుడు 
ఎత్తివేస్తున్నట్లు
భరిస్తుందని 
ఆమోదం
ఆధిక్యంలోకి
అత్యధిక
సస్యశ్యామలం
విమర్శలుండవు
మెరుపులు 
హిట్స్‌ 
పొందుతున్నారు
నెరవేరుస్తామని
బాగున్నాయి
పట్టింది.
కైవసం 
ఇంట్రస్ట్‌
తారా స్థాయికి
వెల్లడించింది
విజయంలో 
రికవరీ 
తిరుగులేదని
సత్తాచాటాడు
వివాహం
అధికారంలో 
వేగం
నిజమయ్యాయని
అనూహ్యమైన
వృద్ధి
సాధించింది
తగ్గింది
అదరగొట్టేశాడు
స్వీట్లు
సఫలమయ్యారు
పుష్పగుచ్ఛం
అజేయంగా 
భారీ గెలుపు
స్ఫూర్తితో
అందుకొన్నాడు
నమ్మకముంది
పొందాడు
కొనసాగుతోంది
వినోదాన్ని
ఆప్యాయత
మెజార్టీతో
ఎగ్జయిటెడ్‌గా
అదరగొట్టేసింది
మర్యాదపూర్వకంగా
ధన్యాదాలు 
పట్టుకున్నారు
ఆకట్టుకుంటాయి
వ్యవహరిస్తారు
నాటౌట్‌
నిల‌దీసారు
వెల్లివిరిసింది
అద్భుత త్రో
అమాంతం
అలరించడమే
ఆధారాలు
దుఃఖించే
విస్తరింప 
చేపట్టింది
ఆధిక్యమే
లాభాలతో
ఝుళిపించడంతో
మళ్లీ
నచ్చిన
సమకూర్చనుంది
కోరిక 
దూసుకుళ్తున్నారు
సాధించేందుకు
కీలక పోస్టింగ్
జన్మదిన
అభివాదం
తిప్పుకుంది
ప్రాధాన్యత
బావుంటుదన్న
క్లీన్‌,చిట్‌
ఆశ్ర‌యించాడు
అభివద్ధి
మంచి టాక్‌ 
అద్భుత 
అద్భుతంగా ఉంది
పాపులర్‌
ఘన విజయాన్నే
త‌ళుకులు
విల్లులా
మెప్పిస్తాయి
స్వీట్‌ సర్ప్రైజ్‌
స్వీట్ సర్ప్రైజ్ గా
కనిపించారు.
వెల్‌కమ్
నవ్వులు
ప్ర‌శంస‌లు
విజయాన్ని 
దూసుకెళ్తోంది
హడావుడి
కేటాయించారు
మెరిశారు
హర్షం 
విడుదల
అనుకూలంగా
గెలిపించారు
ప్లస్‌గా
త్రోసిపుచ్చింది
పిండుకున్న
విజృంభించిన
ఆకట్టుకున్నారు
భుజానికెత్తుకున్నారు
గ్రీట్‌ చేయటం
ఆనందాన్ని
అవ‌కాశం
నెగ్గావ్‌
ముంచెత్తారు
పెద్దమనసుతో
అవార్డు 
డీల్‌చేశాడు
సహకరిస్తామని
గెలుపుని
అభివాదం 
బెస్ట్
సంతృప్తి
పెరగలేదు
వరించింది.
పాత్రలులేవని
నెగ్గగా
ఎక్స్‌ట్రార్డినరీ
దర్శనమిచ్చారు
హైలైట్
ఆటతీరుతో
నచ్చిందని
ప్రయోజనాలు
రావడంతో
స్పష్టం చేశారు
ఘనస్వాగతం
బావుంటుంది
ఒడిసిపట్టుకుంది
విజయపథంలో
ఎగ్జయిట్
అవార్డులు రివార్డులు
దృష్టి 
పసిడి
 సాధించారు
ఫలితం 
గెలిపించిన
అధిగమించావ్‌
గ్రేట్
ఫన్‌గా 
మురిసిపోతున్నాడు
విడుదల 
ఎదిగాడు
అర్పించాడు
మూవీలో
మంచి
కొనియాడారు
మార్క్
అలుపెరగని
ఎన్నికైన
అలంకరించేవారు.
అనుసరిస్తున్నారు
థ్రిల్‌కి
నిలిచింది.
జతకట్టాడు
కామెడీ
సమపాలనలో
విజయాలతో
అన్వేషించాలని
వెలిబుచ్చాయి
ఆదర్శంగా
అందుతున్నాయి
అయ్యింది.
సుఖసంతోషాల‌తో
గ్రేట్స్‌లో
అద్భుత విజయాన్ని
వినోదభరితంగా
విజయవంతంగా
తీరాల్సిందే
కనబరిచాయని
పెరిగాయి
ఫుల్‌ 
నామకరణాన్ని
పొందాడు.
హంగామా
పొందుతున్నాయి
తెలిపాడు
ఆధిపత్యం 
అందరివాడు
అయ్యారు
ధైర్యం చెప్పారు
పాల్గొన్నారు
అవార్డు
అభిమానులను 
ప్రేమిస్తానురా
ఆనందదాయకం
లాభపడింది
కటాక్షించనున్నారు
ఉన్నారనడంలో
ఎంటరెటైనర్‌లా
దిశగా
మొదలుకాబోతోందని
శుభపరిణామం
సహకారం 
విజయవంతం
అధిరోహించారు
అదృష్టంగా
పెంచారు
నిలిచారు
అందచేయనుంది
అదరగొడుతున్నాడు
నూత‌న
నవ్వించాడు.
ఘనస్వాగ‌తం
ఉచ్ఛస్థితికి
వసూళ్ల
శుభవార్త
సూపర్‌గా 
చెప్పగలిగాను
జతకలిశాడు
చెబుతున్నాను
సొంతం 
పెరిగింది
విజయానందాన్ని
సందడి
అనుభూతి
హితవు
ఏకగ్రీవంగా 
బ‌ల‌మైన
పంపిణీ
పూల బొకేలు.
శిఖరాల్ని
ప్రకటించింది
ప్రాతినిధ్యం
బాధ్యతలు 
దక్కింది
గెలిచింది.
సంతోషపడుతున్నారట
విస్తరించబోతోందన్నారు
కనెక్టవుతారు
విజయంపై
గొప్పదని
ఘనత,సాధించారు
ప్రకాశిస్తూ
ఆశ్చర్యపరుస్తున్నారు
గెలుప
ప్ర‌క‌టించేసింది
పాజిటివ్
బారులు
అధిపతయ్యాడు
ప్రతిభ
అభిమానంతో
ఇంతకన్నా
అంగీకరించారు
ప్రారంభించారు
వ్యక్తం చేసారు
అరికడతామని 
గరిష్ఠ
శ్రద్ద
చేసుకుంది
సంతోషపడిపోతున్న
విజయోత్సవ
అలరించింది.
మెరుపులు
నవ్వులు 
లభిస్తాయి
చేర్చారు
గెలుపొందడం
మంచి పేరు
అందించారు.
నచ్చింది
ఒదిగిపోతున్నాడు
మంచివాడినవుతాను
ఆత్రంగా
అయ్యారు.
సంస్కరణలు
లాభాల్లో
అద్భుతంగా 
ఘనత
విజయంలో
స్పందించారు
ఫీలింగ్
కృతజ్ఞతలన్నారు
గడుసు
నెరవేరింది
నెగ్గాడు
ఏకగ్రీవమయ్యారు
అవధులు 
విడదలయ్యాయి
వీచింది
ఆమోదం 
ఆకట్టుకుంటున్నాడు
హోరెత్తించారు
సత్తాచాటింది
విలాసవంతంగా
గంటలో
గెల్చింది
రాజీపడకుండా
ఆహ్వానించింది
విజయాన్ని
సెంచరీలతో
విజయాలను
నమ్మకంగా
ఉత్సాహంగా
గెలుచుకున్నాడు.
గగుర్పొడిచే
శుభాకాంక్షలతో
కిక్కొస్తుంది
సాధ్యమే
మెస్మ రైజ్‌
భారీ 
ధ్వంసం
ప్రమాణస్వీకారం
శ్రీకారం
 ఆనందం
చరిత్ర
అప్లాజ్
ఆకట్టుకున్నారు.
అలవోకగా
ప్రయోగించనున్నారు
అదరగొట్టారు.
ఆకట్టుకుంటున్నాడని
ఫలితాలను
అధిక్యంలో 
ఆశ్చర్యపోయి
చేసుకోగ‌లిగింది.
మృత్యుంజయుడయ్యాడు
సాధిస్తూ
అవకాశం దక్కింది
అందమైన
తిరుగులేకుండా
అభిమాన్నాని
