చూపించ ట్లేదు.
అప్అండ్డౌన్స్‌లో
దోహదపడదు
దారుణం
మోసాలన్నీ
విఫలమయ్యారు
గుండె తరుక్కుపోయింది
అసహ్యంగా
తేలకపోవడం
చేతులు ఎత్తేశాడు
తేల్చేశారు
చేయ‌లేక‌పోతోంది
వదిలేసారు
కర్ణ,కఠోరంగా,అగ్ని,పరీక్షలా
విసిగిస్తుంది
తప్పుబడుతున్నారు
ఇబ్బంది 
మూర్ఖుడిలా
క‌ల‌వ‌ర‌పెడుతోంది
బూతులు
వివాదాలు ఏంటని…
కుద‌ర్లేదు
నోచుకోలేకపోయాయి
మరణం
కంటతడి 
దూరం
చెడ్డ,రేవడిగా
కలవరానికి
తేలిపోయాయి
అనిపించదు.
ఇబ్బందికరమైన
రిస్క్ అవుతుంది.
వ‌దిలేసిన
ఘాటైన పదజాలాన్నే
విసిగించేలా
విసుక్కోకుండా
బాలేక
ఫ్లాప్‌లతో
విర్ర‌వీగాడేమో
చేయలేదన్న
అడ్డంకి
దెబ్బ తినడంతో
తెలియదు
కష్టపడలేదేమో
నిరాశకలిగిస్తుంది.
ఫలితం ఉండదు
ఫ్లాప్‌ అయ్యాయి.
ఆత్మహత్యాయత్నం
అంతం చేయడానికి
సమస్య
అవ‌స్థ‌ప‌డుతున్న
అతిగా
ఫ్లాప్‌
కెలుక్కోవ‌డ‌మే
జ‌ర‌గ‌లేదు
కన్నుమూశారు.
పెట్టుకోకండి
ఫ్లాప్‌తో
లేదట‌
తేలిపోయింది
శిక్షణ పొందలేదు
బాధ పడిన
ఎత్తేశాడు
సీన్,లేదని
కనిపించవు
మిస్టేక్‌
పరాజయాలతో
రియాక్షన్
విఫలమవుతాయి
లభించలేదు
పదవీచ్యుతుణ్ణి,నిరాశ
చుక్కెదురైంది
ఫలించలేదు
దెబ్బతీస్తుంటే
అన్యాయం
న‌మ్మేదెలా
భావదారిద్య్రానికి
చేయలేకపోయారు
చేజార్చుకున్నాడు
చెల్లాచెదురైపోతుంది
పగ
దిగజారడానికి
హత్యకు
ఆలస్యమవుతోందట
తెలిసిపోయింది
అనుమానంగా
థర్డ్‌,గ్రేడ్‌
తిర‌గ‌బ‌డే
వాదోప‌వాదాలు
నెగెటివ్‌
కనిపించడం లేదు.
ఇబ్బంది పడ్డా
గందరగోళంగా
ఒత్తిడికి 
చేయదు
చూపించని పరిస్థితి.
కష్టపడ్డారు.
మరణానం తరం
త‌ప్పు
అర్ధాంతరంగా
గాయపడిన
ఫెయిల్యూర్
ఉండ‌దిక‌
కన్నుమూశారు
డిప్రెషన్‌కి
వినిపించలేదు
ఏడుపు
ఆగ్రహంతో 
మోసానికి
క్యాన్స
కఠినమైన
స‌త‌మ‌త‌మ‌వుతున్నాడు
విరుద్ధమైన
హత్యలు
ఆలస్యమైందని
అసంపూర్ణంగా
అక్కడక్కడా
లేదు
వాడుకున్నారు
పోయింది
కించపర్చేలా
డిఫెన్స్‌లో
కొడతాడు
దిగు వకు
పేదరికం
చతికిలపడిపోయాడు.
పరాజయం
వివాదాల్లో
తెగిస్తాడు
పరాజయాలుగా
గాయ‌ప‌డ్డాడు
భయానక
వేధించాడని
వెళ్లడు
రెచ్చిపోతున్నాడేంటి
పుట్టించలేదు
చేయలేకపోయాడు
న‌చ్చ‌దు
ఉండదన్నారు
చనిపోతాడు
తప్పు
కుంటుపడుతుంది
మ‌చ్చ
పరాభవం 
ఓడిపోయారు.
ఓడిపోవ‌డం
ఆవేదన
తగ్గిపోయింది
మానేసింది
పేద
వివాదం
సుడిగుండంలో
తిట్లు తిట్టేయడంలో
కనిపించలేదు
సమస్యల్ని
దగా
అవసరానికి,మించిన
యాతనా
చంపడానికి ట్రై చేస్తుంది
అఘాయిత్యాలు
స‌మ‌స్య
దూర‌మే
సాగలేదు.
చేయ‌లేదు
శృతిమించింది
ఆడ్డొస్తోంది
నిరాశపరిచాడు
చూపలేకపోయింది.
ఇబ్బంది
అనిపించలేదు
ఇవ్వ‌లేదు
దారుణ
గొడ‌వ‌లు
తీవ్రమైన ప్రభావాన్ని 
శుభ్రపరచలేదు
నిరాసక్తంగా
పతనావస్థకి
చనిపోతూ
పరిమితమయింది
ఆకట్టుకునేలా లేదు
భారీ నష్టాలు
వెంటాడుతుంది
దొరకలేదు
నీచమైన
కిందకు
ఇవ్వలేదు
మరణించి
వాయిదా
కష్టం
కోపం
లేవు.
దగ్గరగా
పరిమితం
చింతించదగ్గది,చిత్రహింసకి
కీలుబొమ్మగా
సెటైర్లు
బ్రేక్
గాయాలైన
అస‌హ‌నం
పెదవి విరిచేశారు
షాక్‌
నిద్రలేని
క‌ట్టు
దొరకటం లేదు.
దాటలేదు
ఇక్కట్లు
లేకుండా
డిజాస్టర్‌గా
మరణం నేపథ్యంలో
వివాదాస్పదంతో
కష్టపడుతున్నాయి.
వేధించి
సరిపోనేమోనన
తిట్టడం
తెగేసి
కోల్పోయిన
న‌చ్చ‌ట్లేద‌న్న‌మాట‌
సినిమానే లేదు.
మానుకోలేదు
రాలేక‌పోయింది
పోయాయి
వాదోపవాదాలు
అందుకోవడం లేదు
కుదేలు
చేయలేకపోయాడు,బలహీనంగా
తెలియ‌క‌పోతే
బారిన పడుతుంది
భారీగా నష్టం
లేదని
రాలేక‌పోతున్నాడు
రౌడీ
ఇంకా రాలేదు
చిరిగిపోయింది.
భరించలేనంత
సరిపోదనిపించింది
లేదో
నిలదొక్కుకోలేకపోయారు
అడ్డంకులు
ఆలోచించాల్సింది
గ‌గ‌నం
ఫ్లాప్‌లే.
విమర్శించుకుంటున్నాడు
రక్తమోడుతూ
రాకపోవడమే
మిగిలిపోయింది
తీవ్ర పరిణామాలు
పరాజయాలు
హత్య చేసిన
కనెక్టవ్వలేదు
ఎమోషన్స్‌ను
చెడగొట్టడానికే
నమ్మకద్రోహం
తప్పుకున్నాడు
సమకూర్చుకోలేకపోయాడు
నిరాశ పరిచాయి.
షేప‌వుట్
తేడా
త‌ప్పుకొంది
ఆత్మహత్యా
పేలవంగా
రాసుకోలేకపోయాడు
డిజాస్టర్లతో
ఫెయిల్‌ 
క్షోభ
అసంతృప్తిగా
వుండేవి
అందుకోలేదని
చంపటంతో
ఫ్లాపై
రావడం కష్టమే
ప్రమాదంలోకి
అసంతృప్తి
నిరాశ 
సాధించలేకపోయింది
హత్య
త‌ప్పించింది
రాలేదు.
ప్రమాదకర
విఫలమయ్యారు.
అడ్డు,అదుపు
ఇష్టం ఉండదు
ఫ్లాపయ్యాయి.
మరోసారి
ఇవ్వ‌రు
హఠాన్మరణంతో
నో
అడ్డు
వెనుకబడిన
రిలీజ్‌ కాదని
కన్నీరును 
అనుమానాలు
అసాధ్యం
ఎమోషనల్ గా
హల్‌చల్ టెన్షన్
స‌మ‌స్య‌లు
ఇబ్బందులుంటాయన్నది
లేదిక్క‌డ
ప్రమాదానికి గురై
అనుమానం
త‌ప్ప‌లేదు
అనిపించక,మానదు
విమర్శలే
రెచ్చిపోవ‌డం
బోరింగ్‌
తప్పులు
తలవంచుకునే
కింద‌కు
దక్కలేదు
చేయకపోవడంతో
సూసైడ్‌ 
చంపేస్తారు
అలరించలేకపోయారు
ఆకట్టుకోలేకపోయాయి
బాలేదు
నిరాశ కలిగించే
డమ్మీని
డ్రమెటిక్‌గా
లేని
చంపడానికి
కష్టపడింది
పోయేది
ఎంతకీ,వెళ్లడు
విరుద్ధం
నచ్చని
రాంగ్
అంతం
చనిపోతాడు.
కంపరం
ఆటంకాలు
విసుకున్నార‌ని
లాస్‌ 
కష్టాల్లో పడింది.
బురిడీ
ఆకట్టుకోలేకపోయింది.
ఫెయిల్యూరే
బోల్తా పడింది
పాడు
కాదనిపిస్తుంది
తప్పడం లేదు
నెగెటివ్‌ షేడ్‌
భయం వుంటుంది
విఫలం
చాలా కష్టపడ్డాడు.
కష్టాల్లో ఉన్న
వార్నింగ్
ఏడిపిస్తే గానీ
విఫలం అవుతున్నాయి
వెలువడలేదు
దుఃఖించే
తెలియరాలేదు.
చేయలేదు.
పరాజయాల
తగ్గరు
యాసిడ్
నిరాశపరుస్తుంది.
ఓడిపోయి
ఆకట్టుకోవు
ఇబ్బందులు
ఆవిరైంది
క‌నిపించ‌దు
వ‌డ్డీల‌కు
బాధపడుతుంటాను
బ్రతకడు
ఘోరం.
సంతాపం
చేయ‌లేని
వాడుకోలేదు
కాలేదట
ఓవ‌ర్
ప్రమాదం
ఆలోచించలేదు
డుమ్మా కొట్టేవాడ‌ని
లేకుండాపోయాయి
వీక్‌గా
ఇబ్బందుల్లో
చేతులెత్తేసే
ఆగిపోయాయి
నష్టాలే
ఎమోషనల్‌
కనిపించడం లేదు
కాలేదన్నారు
నిరాశ
ఆస్కార్‌ అవార్డులు రావడం లేదేమో
ఉపశనమిస్తుంది
రేకెత్తించలేకపోయింది
తప్పలేదు
రాలేదు
కాదు
తీవ్ర ఒత్తిడిని
కష్టపడి చేశారు
తెలీని
బోర్
తీవ్రవాదిగా 
ఎటూ,కాకుండా
మిస్‌
మినహా,దక్కలేదు
తెలుసుకోలేదు
నిరాశపరుస్తోంది
ఘోరమే.
తగులుతున్నాయి
ఏమీ ఉండదు
చేదు అనుభవం
క‌ష్ట‌మే
క‌ష్టం
ఆనందపడడు
మాట్లాడ‌కుండానే
లేదు.
కనిపించదు.
లోపించింది
మోసపోయినా
ప‌సిగ‌ట్ట‌లేక‌పోయాయి
వర్కవుట్ కాలేదు.
చంపేయటంతో
స్పందించలేదు
అలరించలేదు.
కాల్చు కున్నాడు.
దూరమయ్యారు.
ఇవ్వ‌లేక‌పోయాయి
ఇబ్బందులను
డీలా
చాలాకాలమైపోయింది.
మళ్ళీ అడ్డంకి
తీర్చిదిద్దడంలేదు
చాలు,ఇక,పాయింట్‌కి
చేయ‌లేక‌పోయాడు
ప్రాబ్లమ్‌
మానేసిందేమో
బాధపడిన
నెగెటివ్
నిలదీస్తుంది.
ఖచ్చితంగా,లేదు
అసంతృప్తిని
డౌన్‌
కష్టమే
లేద‌ని
గడిపా
పంపేశారు
నిరాశ కలిగిస్తుంది.
అప్సెట్
పీడిస్తుంటుంది
తొంద‌ర
కుదురుకోలేదు
భ‌రించ‌లేక
షాక్‌ ఇచ్చారు.
నాశనం 
చేదు ఫలితాన్నే
ఆకట్టుకోలేకపోతుంది
నిరాశపరిచారు
లేడు
ఆలస్యంగా
తలనొప్పులే
క్యాన్సర్‌తో
వదులుకోవాల్సి
లేవు
చేయలేదు
ముగుస్తుంది
కిరాతకంగా హత్య చేసిన
నిస్సారంగా
ఉగ్గబట్టుకుంటున్నారు
ఊరొదిలి
భుజాల‌పై
షాక్
డమ్మీలుగా
చనిపోయిన తరువాత
బాధని
పెద్ద ప్రమాదం
అవకాశం దక్కలేదు.
నప్పలేదు
నిరాశపర్చింది.
ప‌డుతూ
ఆత్మ హత్యాయత్నం
కష్టమీద
దారుణమైన
గాయపరిచాయని.
దూరంగానే
టూల్‌,మాత్రమే
క‌య్యానికి
స‌మ‌స్య‌ల్లో
బ్యాడ్‌ టైం
తీవ్రవాది
ఓటమి చెందిన
తెల్లబడిపోయాయి
నెగటివ్
అంతంత
బ‌య‌ట
విబేధాలు
రాబట్టుకోలేకపోయింది.
గ్రాఫిక్స్‌ కారణంగా
అడ్డుకోవాల‌ని
అనివార్య
ఆలస్యమవుతూ
అసహనానికి
ఫెయిలవుతాయి
లొంగదీసుకోవాలని
చావుబతుకుల
చెత్త
చేయకపోవడం
వుండాల్సింది
విఫలమయ్యాడని
విలువ,లేని
కంట‌త‌డిపెట్టిస్తుంది
అబ్‌రప్ట్‌గా
సందిగ్థ‌త
నష్టం తప్పదని
మూడ్ అప్
అందుకోలేదు.
అభ్యంత‌రాలు
చేయలేని
ప్ర‌మాదం
దూరంగా
దుఃఖిస్తోన్న
ఆల‌స్య‌మైంది
బ్యాడ్‌గా
దెబ్బ‌తింటుంది
తీయ‌లేక‌పోతున్నాడు
అసభ్యకరంగా
అల్లలేకపోయారు
తంటాలు
ధారాళంగా
న‌చ్చ‌క‌పోవ‌డం
దూరమవుతాడు.
బలైపోయినోళ్లే 
విస్మరించాడు
కాదిది
పణంగా పెట్టాడు
దూరమైంది.
బిజీ
నిరాశపరిచిన
తన్నింది
దయనీ యంగా
నెగిటివ్‌ కామెంట్‌
ఇవ్వలేకపోయింది
మోసపోయి
ఇబ్బందిగా
ప్రేమ తగ్గదని అన్నారు.
సాధించలేదు.
చేయలేకపోయంది
ఓడిపోయారంటున్నారు
అందుకోలేకపోయాడు.
ఆందోళనలు
ఆకట్టుకోలేకపోయాడు
గ్యాప్
అయ్యిందా
తగ్గాయి
డిజెట్వాండేజ్‌
భరించరాని
నష్టం
మానసిక క్షోభ
నిరాశే
ఫాల్ట్
వెళ్ల‌లేడు
డిజాస్టర్
ఎదురుదెబ్బ
ప‌ట్టాలెక్క‌లేదు
కన్‌ఫ్యూజన్‌లో,రొటీన్‌
బ్రేకప్
కష్టాలు
చెప్ప‌లేదు
చూపించ‌లేక‌పోయాడు
 లేనట్టే
నష్టపోతున్నది
కాలేదు
ట్రెండ్
ఫెయిల్
అందుకోలేదు
కుదరలేదు
బ్యాడ్‌ టైంలో
భారం
పడ్డట్లే
నిరుత్సాహపడతాడు
నెగిటీవ్‌గా
నిరుత్సాహపడాల్సి 
శృతిమించాయి
అందని ద్రాక్షే.
సినిమాల్లేవు
సాధించలేదు
అరిచేస్తే
ఆకట్టుకునేలా లేకపోవడం
గాయం
తలకిందులు
వదిలిపెట్టేసి
టార్చర్‌
విడిచారు
ఎమోషనల్‌గా
తమకెందుకని
అప‌నింద
కష్టపడ్డారు
మాన‌లేద‌నిపిస్తోంది
చేసుకోలేకపోయింది
కిందా,మీదా
బాధపడుతున్న
సహనాన్ని
పిచ్చివాడిలా
కల్పించలేదు
నిలిచిపోయాయి
భ్ర‌మ‌లో
కాస్త కష్టమే
లోపమే
కాలేకపోయింది
ఆడకపోవడంతో
బాడ్‌ టైమ్‌
ఆగిపోయింది
విఫలమైంది.
రచ్చ
కనిపించలేదు.
కనిపించరు
సమస్యలు
