గొడవపడుతూ
గొడవలు
విరుచుకుపడ్డారు
పగ తీర్చుకోవాలని
వాదనలు
వివాదాస్పదం అయ్యే
ఫైర్‌ అయ్యారు
ఆగ్రహం
సీరియస్‌ టాక్స్‌
మాటల యుద్ధం
హెచ్చ‌రిస్తున్నాడ‌ట‌
వేలెత్తి చూపించడానికి లేదు
ఆగ్రహాన్ని వ్యక్తం
అంతు,చూస్తానంటూ
మండిపడ్డారు
గమనిస్తున్నాడట.
హెచ్చరించారు.
గొడవ 
గుర్రుగా
విరుచుకుప‌డుతున్నాడు
పగ పెంచుకుంటాడు
తీవ్ర ఆగ్రహంతో ఉన్నారు
ఆగ్రహం వ్యక్తం చేసినట్లు
వార్‌ 
పగ
కోపం పెంచుకుంటాడు.
కోపం
రెచ్చ‌గొట్టాడు
గొడవపడుతున్నారని
ఆగ్రహం వ్యక్తం
వైరం మొదలవుతుంది.
పగ తీర్చుకున్నాడు.
మండిప‌డుతున్నాడు
నోరు పారేసుకోవడం
పగా ప్రతీకారాల
చెప్పలేదని ప్రశ్నించారు
విమర్శలు
