చేదు ఫలితాన్నే ఇచ్చింది.
పగ తీర్చుకున్నాడా
అప్అండ్డౌన్స్‌లో
హత్యకు గురైతే
దోహదపడదు
దారుణం
విఫలమయ్యారు
ప్రమా దకర సాహసాల్నీ చేస్తున్నాడు
అసహ్యంగా
తేలకపోవడం
తేల్చేశారు
చేయ‌లేక‌పోతోంది
వదిలేసారు
కర్ణ,కఠోరంగా,అగ్ని,పరీక్షలా
విసిగిస్తుంది
తప్పుబడుతున్నారు
మూడ్,అప్
సీరియస్‌ టాక్స్‌
గమనిస్తున్నాడట.
మూర్ఖుడిలా
క‌ల‌వ‌ర‌పెడుతోంది
వివాదం కొనసాగుతోంది.
బూతులు
భారీగా నష్టం వాటిల్లినట్లు
వివాదాలు ఏంటని…
కుద‌ర్లేదు
నోచుకోలేకపోయాయి
రిలీజ్‌ కాదని అంటున్నారు
క్యాన్సర్‌తో బాధపడుతున్న
మరణం
విబేధాలు తలెత్తాయి.
దూరం
చెడ్డ,రేవడిగా
కలవరానికి
తేలిపోయాయి
వేధించి తిట్లు తిట్టేయడంలో
వ‌దిలేసిన
రిస్క్ అవుతుంది.
no
ఘాటైన పదజాలాన్నే
విసిగించేలా
విసుక్కోకుండా
బాలేక
విర్ర‌వీగాడేమో
దెబ్బ తినడంతో
భయపెడుతున్న
ఖచ్చితంగా,లేదు
భయం కూడా
కష్టపడలేదేమో
నిరాశకలిగిస్తుంది.
కించపర్చేలా చేశారని
ఫలితం ఉండదు
ఫ్లాప్‌ అయ్యాయి.
బలైపోయినోళ్లే వీళ్లంతా.
అంతం చేయడానికి
సమస్య
ఆత్మహత్యాయత్నం
అవ‌స్థ‌ప‌డుతున్న
అతిగా
ఫ్లాప్‌
కెలుక్కోవ‌డ‌మే
జ‌ర‌గ‌లేదు
కన్నుమూశారు.
పెట్టుకోకండి
లేదట‌
కాంప్రమైజ్‌ కావడం లేదని
శిక్షణ పొందలేదు
ఎత్తేశాడు
సీన్,లేదని
ఇబ్బంది పెడుతుంది
కనిపించవు
మిస్టేక్‌
పరాజయాలతో
విఫలమవుతాయి
లభించలేదు
తీవ్ర ఆగ్రహంతో ఉన్నారు
ప్రభావం చూపలేకపోయింది.
పదవీచ్యుతుణ్ణి,నిరాశ
ఫలించలేదు
న‌మ్మేదెలా
భావదారిద్య్రానికి
కంటతడి పెట్టిస్తాయి
చేయలేకపోయారు
బెదిరింపులు వచ్చిన
చేజార్చుకున్నాడు
చెల్లాచెదురైపోతుంది
దిగజారడానికి
విజయం సాధించలేదు.
ఆలస్యమవుతోందట
థర్డ్‌,గ్రేడ్‌
హిట్‌ అందుకోవడం లేదు
సమస్యలు ఎదురయ్యాయట.
మానవజాతిని అంతం చేసి,
అవకాశాలు తగ్గాయి
కొంచెం భయంగా
వాదోప‌వాదాలు
క్యాన్సర్‌ నుంచి
నెగెటివ్‌
గొడవపడుతూ
భయం ఉండొచ్చని.
కనిపించడం లేదు.
గందరగోళంగా
కష్టాలు పడుతుంటే
భయాలు
దారుణమైన వసూళ్ళతో
చేయదు
కష్టపడ్డారు.
మరణానం తరం
త‌ప్పు
అర్ధాంతరంగా
గాయపడిన
ఫెయిల్యూర్
భయపడిన సత్య.
ఉండ‌దిక‌
కన్నుమూశారు
డిప్రెషన్‌కి
కఠినమైన పాఠాలు
వినిపించలేదు
మోసానికి
స‌త‌మ‌త‌మ‌వుతున్నాడు
విరుద్ధమైన
భారీ నష్టాలు వచ్చాయి
జనం భయపడేవారు
ఆలస్యమైందని
కోపం పెంచుకుంటాడు.
అసంపూర్ణంగా
అక్కడక్కడా
లేదు
వాడుకున్నారు
పోయింది
ఆగ్రహం వ్యక్తం
డిఫెన్స్‌లో
కొడతాడు
దిగు వకు
పేదరికం
చతికిలపడిపోయాడు.
పరాజయం
వివాదాల్లో
తెగిస్తాడు
పరాజయాలుగా
గాయ‌ప‌డ్డాడు
భయానక
ప్రభావం చూపించ ట్లేదు.
వెళ్లడు
రెచ్చిపోతున్నాడేంటి
హత్య చేస్తాయి
పుట్టించలేదు
చేయలేకపోయాడు
న‌చ్చ‌దు
ఉండదన్నారు
చనిపోతాడు
పాజిటివ్‌ టాక్‌ రాలేదు.
తప్పు
కుంటుపడుతుంది
మ‌చ్చ
ఓడిపోయారు.
ఆలస్యంగా రిలీజైంది.
చేతులు,ఎత్తేశాడు
ఓడిపోవ‌డం
తగ్గిపోయింది
గుర్రుగా
మానేసింది
పేద
వివాదం
ఫ్లాప్‌తో,డీలా
సుడిగుండంలో
కనిపించలేదు
సమస్యల్ని
దగా
అవసరానికి,మించిన
యాతనా
చంపడానికి ట్రై చేస్తుంది
అఘాయిత్యాలు
ఆసక్తి కనిపించడం లేదు
ప్రేక్షకులను ఎమోషనల్‌
దూర‌మే
గొడవపడుతున్నారని
శృతిమించింది
చేయ‌లేదు
కష్టాలు పడుతుంటే.
స‌మ‌స్య‌లు,ఆటంకాలు
చెప్పలేదని ప్రశ్నించారు
ఆడ్డొస్తోంది
ఇబ్బంది
రక్తమోడుతూ,చావుబతుకుల
అనిపించలేదు
ఇవ్వ‌లేదు
వాదనలు
గొడ‌వ‌లు
శుభ్రపరచలేదు
నిరాసక్తంగా
కలగానే మిగిలిపోయింది
తెలియదు,తెలుసుకోలేదు
పతనావస్థకి
చనిపోతూ
తీవ్రవాది అనే ముద్ర
భయంకరమైన ఘటనలను
ఆగ్రహంతో అరిచేస్తే
పరిమితమయింది
చుక్కెదురైంది,దెబ్బతీస్తుంటే
తన ఎమోషన్స్‌ను
ఆకట్టుకునేలా లేదు
వెంటాడుతుంది
దొరకలేదు
నీచమైన
కిందకు
ఇవ్వలేదు
ఫెయిల్యూర్,ఇబ్బందులుంటాయన్నది
వాయిదా
కష్టం
కోపం
దగ్గరగా
పరిమితం
కీలుబొమ్మగా
సెటైర్లు
బ్రేక్
అస‌హ‌నం
ఆసక్తికరంగా అనిపించదు.
పెదవి విరిచేశారు
షాక్‌
నిద్రలేని
ఆరోగ్యాన్ని పణంగా పెట్టాడు
క‌ట్టు
దాటలేదు
ఓడిపోయి,అసాధ్యం
ఇక్కట్లు
లేకుండా
మరణం నేపథ్యంలో
వివాదాస్పదంతో
కష్టపడుతున్నాయి.
తెగేసి
కోల్పోయిన
న‌చ్చ‌ట్లేద‌న్న‌మాట‌
సినిమానే లేదు.
పోయాయి
రాలేక‌పోయింది
వాదోపవాదాలు
కుదేలు
చేయలేకపోయాడు,బలహీనంగా
థ్రిల్లిం గ్‌గా సాగలేదు.
తెలియ‌క‌పోతే
లేదని
హిట్‌ అందుకోలేదు.
రాలేక‌పోతున్నాడు
రౌడీ
ఇంకా రాలేదు
చిరిగిపోయింది.
భరించలేనంత
అవకాశం దొరకటం లేదు.
సరిపోదనిపించింది
నిలదొక్కుకోలేకపోయారు
సరిపోనేమోనని
ఆలోచించాల్సింది
గ‌గ‌నం
ఫ్లాప్‌లే.
విమర్శించుకుంటున్నాడు
బ్యాడ్‌ టైంలో ఉన్నాడు
పగ తీర్చుకున్నాడు.
రాకపోవడమే
భయపెట్టిస్తున్న
తీవ్ర పరిణామాలు
పరాజయాలు
హత్య చేసిన
కనెక్టవ్వలేదు
చెడగొట్టడానికే
నమ్మకద్రోహం
తప్పుకున్నాడు
భయపెట్టాను
సమకూర్చుకోలేకపోయాడు
అన్యాయం జరిగితే
న‌చ్చ‌క‌పోవ‌డం,ఇబ్బంది
ఆగ్రహం
నిరాశ పరిచాయి.
ఎదురుదెబ్బ తగిలింది.
షేప‌వుట్
ఓవ‌ర్,అయ్యిందా
తేడా,లేదు
త‌ప్పుకొంది
భయపడుతున్నారు ఫ్యాన్స్‌.
పేలవంగా
రాసుకోలేకపోయాడు
డిజాస్టర్లతో
గొడవ అవుతుంది.
మరింత ఘోరం.
చేయలేని పరిస్థితి.
వుండేవి
చంపటంతో
ఫ్లాపై
తలనొప్పులే కనిపిస్తున్నాయి.
బయటపడ్డాడు
రావడం కష్టమే
అడ్డంకి మొదలైంది
పరాజయం పాలయ్యాయి
సాధించలేకపోయింది
విజయాన్ని అందుకోలేదు
ఫెయిల్ అవుతున్నాడు
త‌ప్పించింది
విఫలమయ్యారు.
కన్నీరును ఉగ్గబట్టుకుంటున్నారు
అడ్డు,అదుపు
ఇష్టం ఉండదు
ఫ్లాపయ్యాయి.
మరోసారి
ఇవ్వ‌రు
హఠాన్మరణంతో
నో
అడ్డు
అనుమానం వెలిబుచ్చింది.
వెనుకబడిన
సూసైడ్‌ చేసుకోవడానికి
పరిస్థితీ ఘోరమే.
బెదిరింపు కాల్స్‌
ఎమోషనల్ గా
విఫలం అవుతున్నాడు
లేదిక్క‌డ
ప్రమాదానికి గురై
త‌ప్ప‌లేదు
అనిపించక,మానదు
విమర్శలే
ధారాళంగా,తీయ‌లేక‌పోతున్నాడు
రెచ్చిపోవ‌డం
తప్పులు
బోరింగ్‌
ప్రయోజనం అయితే పెద్దగా లేదు.
తలవంచుకునే
కింద‌కు
దక్కలేదు
మోసపోయి,ఊరొదిలి
చంపేస్తారు
అలరించలేకపోయారు
ఆకట్టుకోలేకపోయాయి
లేని
నిరాశ కలిగించే
పగ తీర్చుకోవాలని
డమ్మీని
డ్రమెటిక్‌గా
చంపడానికి
హత్యలు చేస్తున్న
ఎంతకీ,వెళ్లడు
ప్రమాదం నుంచి
విరుద్ధం
నచ్చని
మోహించి,తెగించే
రాంగ్
బెదిరింపులకు దిగుతున్నారు.
చనిపోతాడు.
కంపరం
విసుకున్నార‌ని
కలవరపడుతున్నారు
కష్టాల్లో పడింది.
ఆకట్టుకోలేకపోయింది.
ఫెయిల్యూరే
బోల్తా పడింది
పాడు
కాదనిపిస్తుంది
నెగెటివ్‌ షేడ్‌
భయం వుంటుంది
ప్రకటన చేయలేదు.
చాలా కష్టపడ్డాడు.
కష్టాల్లో ఉన్న
వార్నింగ్
ఏడిపిస్తే గానీ
విఫలం అవుతున్నాయి
ఇబ్బంది,పడ్డా
వెలువడలేదు
అప్,సెట్
తెలియరాలేదు.
డిజాస్టర్‌గా మిగలడంతో
పరాజయాల
తగ్గరు
నిరాశపరుస్తుంది.
ఆకట్టుకోవు
ఇబ్బందులు
ఆవిరైంది
క‌నిపించ‌దు
వ‌డ్డీల‌కు
బాధపడుతుంటాను
హారర్
సంతాపం
చేయ‌లేని
హెచ్చ‌రిస్తున్నాడ‌ట‌
వాడుకోలేదు
కాలేదట
ఓవ‌ర్
నిరుత్సాహపడాల్సి వచ్చింది.
ప్రమాదం
వరుస ఫ్లాప్‌లతో
ఆసక్తి చూపించని పరిస్థితి.
విరుచుకుప‌డుతున్నాడు
ఆలోచించలేదు
లేకుండాపోయాయి
తప్పడం,లేదు
కష్టాలు వర్ణనాతీతం
వీక్‌గా
ఏడుపు ఆగలేదు.
ఇబ్బందుల్లో
భయపెట్టించేదిగా
చేతులెత్తేసే
వేలెత్తి చూపించడానికి లేదు’
ఒత్తిడికి గురి చేస్తున్నారు.
ఆగిపోయాయి
నష్టాలే
పరాజయం తర్వాత
కాలేదన్నారు
నిరాశ
ఆస్కార్‌ అవార్డులు రావడం లేదేమో
ఉపశనమిస్తుంది
తీవ్రవాదిగా ముద్రింపబడతాడు.
రేకెత్తించలేకపోయింది
రాలేదు
కాదు
తీవ్ర ఒత్తిడిని
కష్టపడి చేశారు
అంతంత,తేలిపోయింది
బోర్
ఫ్లాప్‌తో,డుమ్మా,కొట్టేవాడ‌ని
ఎటూ,కాకుండా
మనోభావాలు గాయపరిచాయని.
మిస్‌
మినహా,దక్కలేదు
వివాదాస్పదం అయ్యే
నిరాశపరుస్తోంది
తగులుతున్నాయి
నిరాశే ఎదురైనా
ఏమీ ఉండదు
చేదు అనుభవం
హిట్స్‌ లేవు.
క‌ష్ట‌మే
క‌ష్టం
ఆనందపడడు
మాట్లాడ‌కుండానే
హెచ్చరించారు.
కనిపించదు.
లోపించింది
మోసపోయినా
ప‌సిగ‌ట్ట‌లేక‌పోయాయి
ఆగ్రహం వ్యక్తం చేసినట్లు
వర్కవుట్ కాలేదు.
చంపేయటంతో
స్పందించలేదు
అలరించలేదు.
కాల్చు కున్నాడు.
దూరమయ్యారు.
ఇవ్వ‌లేక‌పోయాయి
చాలాకాలమైపోయింది.
హల్‌చల్,టెన్షన్
మళ్ళీ అడ్డంకి
రెచ్చ‌గొట్టాడు
భయపడుతున్నారు.
తీర్చిదిద్దడంలేదు
చాలు,ఇక,పాయింట్‌కి
చలపతి చనిపోతాడు
చేయ‌లేక‌పోయాడు
మానేసిందేమో
నెగెటివ్
ప్రాబ్లమ్‌
నిలదీస్తుంది.
లాస్‌ అయ్యారట
మండిప‌డుతున్నాడు
మానుకోలేదు.
డౌన్‌
క్యాన్సర్‌తో బాధపడిన
కష్టమే
అసంతృప్తిని
లేద‌ని
చేయకపోవడంతో,చేయలేదన్న
పంపేశారు
నిరాశ కలిగిస్తుంది.
గడిపా
పీడిస్తుంటుంది
తీవ్రమైన ప్రభావాన్ని , ప్రమాదంలోకి
కుదురుకోలేదు
ఇబ్బందిగా అనిపించింది
భ‌రించ‌లేక
ప‌డుతూ,లేస్తూ
షాక్‌ ఇచ్చారు.
ప్రమాదం జరిగినప్పుడు
ఆకట్టుకోలేకపోతుంది
సహజీవనానికి
నిరాశపరిచారు
లేడు
వదులుకోవాల్సి
మాటల యుద్ధం
లేవు
అంతు,చూస్తానంటూ
చేయలేదు
ముగుస్తుంది
కిరాతకంగా హత్య చేసిన
పగ పెంచుకుంటాడు
నిస్సారంగా
ఫెయిల్‌ అయ్యాయి.
పరాభవం తప్పలేదు
డిజాస్టర్‌గా మిగిలింది.
షాక్
డమ్మీలుగా
చనిపోయిన తరువాత
భయమేస్తోంది.
పగా ప్రతీకారాల
బాధని
పెద్ద ప్రమాదం
అవకాశం దక్కలేదు.
అసంతృప్తి వ్యక్తం
నప్పలేదు
నిరాశపర్చింది.
ఆత్మ హత్యాయత్నం
కష్టమీద
ఇండిస్టీలోనే రాలేదు
దూరంగానే
టూల్‌,మాత్రమే
క‌య్యానికి
స‌మ‌స్య‌ల్లో
బ్యాడ్‌ టైం
అనుమానాలు రేపుతోంది.
ఓటమి చెందిన
తెల్లబడిపోయాయి
నెగటివ్
బ‌య‌ట
నాశనం చేస్తాయి
రాబట్టుకోలేకపోయింది.
గ్రాఫిక్స్‌ కారణంగా
అడ్డుకోవాల‌ని
అనివార్య
భయస్తుడిలా
ఆలస్యమవుతూ
నిరాశపరిచాడు.
అసహనానికి
ఫెయిలవుతాయి
తిర‌గ‌బ‌డే,ప్ర‌మాదం
లొంగదీసుకోవాలని
చెత్త
వుండాల్సింది
విలువ,లేని
విఫలమయ్యాడని
మ్యాచ్‌ కాలేదు
కంట‌త‌డిపెట్టిస్తుంది
అబ్‌రప్ట్‌గా
సందిగ్థ‌త
వైరం మొదలవుతుంది.
నష్టం తప్పదని
అభ్యంత‌రాలు
దూరంగా
దుఃఖిస్తోన్న
ఆల‌స్య‌మైంది
బ్యాడ్‌గా
దెబ్బ‌తింటుంది
విరుచుకుపడ్డారు
అల్లలేకపోయారు
తంటాలు
బాధ పడిన క్షణాలు
దూరమవుతాడు.
విస్మరించాడు
కాదిది
దూరమైంది.
బిజీ
నిరాశపరిచిన
తన్నింది
దారుణ బాషలో తిట్టడం
దయనీ యంగా
నెగిటివ్‌ కామెంట్‌
ఇవ్వలేకపోయింది
ఆవేదన వ్యక్తం చేశారు.
ప్రేమ తగ్గదని అన్నారు.
చేయలేకపోయంది
చేయలేదు,బాలేదు,ఫాల్ట్,లేదు
అందుకోలేకపోయాడు.
ఆందోళనలు
ఆకట్టుకోలేకపోయాడు
లేదో,తెలీని
గ్యాప్
డిజెట్వాండేజ్‌
భరించరాని
నష్టం
మానసిక క్షోభ
నోరు పారేసుకోవడం
క్యాన్సర్‌ ఉందని
వెళ్ల‌లేడు
డిజాస్టర్
విమర్శలు,ఫైర్‌ అయ్యారు.
గొడవలు
చేయకపోవడం,ఓడిపోయారంటున్నారు
ప‌ట్టాలెక్క‌లేదు
కన్‌ఫ్యూజన్‌లో,రొటీన్‌
బ్రేకప్
కష్టాలు
చెప్ప‌లేదు
చూపించ‌లేక‌పోయాడు
నష్టపోతున్నది
ఆత్మహత్యా యత్నానికి
అసంతృప్తిగా,లేదని
కాలేదు
ట్రెండ్
కుదరలేదు
భారం
లైంగికంగా వేధించాడని
నిరుత్సాహపడతాడు
నెగిటీవ్‌గా
శృతిమించాయి
అందని ద్రాక్షే.
సినిమాల్లేవు
సాధించలేదు
ఆకట్టుకునేలా లేకపోవడం
గాయం
తలకిందులు
వదిలిపెట్టేసి
వార్‌ మొదలౌతుంది
టార్చర్‌
విడిచారు
ఎమోషనల్‌గా
తమకెందుకని
అప‌నింద
కష్టపడ్డారు
మాన‌లేద‌నిపిస్తోంది
చేసుకోలేకపోయింది
సహనాన్ని
పిచ్చివాడిలా
కల్పించలేదు
నిలిచిపోయాయి
భ్ర‌మ‌లో
ఆగ్రహాన్ని వ్యక్తం
కాస్త కష్టమే
లోపమే
కాలేకపోయింది
ఆడకపోవడంతో
బాడ్‌ టైమ్‌
ఆగిపోయింది
విఫలమైంది.
రచ్చ
కనిపించలేదు.
కనిపించరు
పడ్డట్లే కనిపిస్తోంది.
సమస్యలు
అసలేమీ తెలియదు
