హృద్యంగా
గొప్ప సక్సెస్‌ 
అత్యుత్తమమైన
మెప్పించడానికి
హెల్దీనెస్
స్టార్‌ హీరోగా 
ఆనందం
మంచి పేరు
నచ్చుతుందనే
మంచి గుర్తింపు 
ఎంటర్టైన్మెంట్‌ 
సక్సెస్‌మీట్‌లో
ధన్యవాదాలు.
మనోహరంగా
అనుభూతి
నవ్వించాడు.
ఆకట్టుకునేలా
కృతజ్ఞతలు
సంతృప్తి
విజయంపై
ఆస‌క్తిగా
ఫన్‌కు
లైక్‌
పొట్ట చెక్కలయ్యేలా నవ్విస్తుందని
నవ్వుతూనే ఉండేవారు.
సూపర్‌ హిట్
సాయాన్ని
సూపర్బ్
విజయాన్నందుకున్నాడు
రియల్ హీరో
సరికొత్త
విశేషమైన
సాధన,స్ఫూర్తితో
బాగుంది
మనసావాచా ఇష్టపడే
ఎంజాయ్
బ్లాక్‌ బస్టర్స్‌గా
యువత మనసు 
మళ్లీ
బస్టర్‌ విజయం
బ్లాక్‌ బస్టర్‌ 
హిట్‌గా
స్టార్‌
ప్రెష్‌గా
భారీ,ఆశలే
విగ్రహావిష్కరణ
బ‌ల‌మైన,సొంతం
తక్కువేంకాదు
మంచే జరిగిందని
ఆనందంగా ఉంది
దూసుకుపోతోంది
పుట్టినరోజు నేడు.
పులకించిపోతుంది
ఆకట్టుకుంది.
సంబరాలు
ఫన్‌కంటెంట్
హీరోగా
ప్రత్యేకమైనదిగా
ఫ్యామిలీ ఎంటర్టైనర్‌
ఆనందం
ఆకట్టుకుంటాయి.
సినిమాటిక్
చేసిందని
ఎంటర్‌టైన్
విజయాన్ని
స్టెప్పులు
ట్రీట్
సరదాగా
అర్పించాడు
హిట్ట‌వుతుంది
సినిమాలన్నీ హిట్లే.
లాంఛనంగా
ప్రశంసలు 
తనయుడవుతాడన్న
ఉత్తమ
పాపులర్‌
ఆదాయం
కొత్త,ఆశలతో
మంచివాడినవుతాను
ప్రశంసల
అద్భుతంగా
ఇంప్రెస్
నచ్చుతుంది
పండించిన
పాజిటివ్‌ మార్కులు
నచ్చిన కారణంగా
హిట్స్‌ 
నమ్మకముంది
స్పెషల్‌
సూపర్‌ హిట్టయింది.
వచ్చింది
ఘన విజయం
రాణించారు
అంచనాలు
సరికొత్తగా
ఆకట్టుకున్నారా
ఓకే
ప్రాణం,పోసింది
ఉత్కంఠ
ఆకర్షించాడు విజరు
రాజీపడకుండా
సక్సెసయ్యాడు
నవ్వారన్నారు
బ్లాక్‌ బస్టర్‌
స్థాపించాడు
హైలెట్
దూసుకెళుతుందీ
తళుక్కుమంది
సక్సెస్‌ సాధించి
హోమ్‌టౌన్‌లా
సక్సెస్‌ అయ్యాడు.
సహకారం,అంకితభావంతో
విజ‌యం సాధించారా
విశేషం
ఇష్టమైన
వైభవంగా
ఇంట్రెస్ట్‌
బిగ్గెస్ట్
మార్చాడు
ప్ర‌శంస‌లు
అదృష్టం
మంచి,అప్లాజ్
కన్విన్స్
ప్రమోషన్
ఎత్తుకు
వసూళ్లు
భలేగుందే
విన్నర్‌గా
ఆకట్టుకుంది
క్రేజీ
ఫాలోయింగే వేరు
పర్ఫామెన్స్‌ తో
ఫామ్‌లో
హిట్టయితే,మంచి
త్యాగాలు
కామెడీని
ఆనందపడిపోతున్నారు
పాటించాడు
రికార్డు సృష్టించింది
ఎగ్జయిట్‌ మెంట్‌, బ్లాక్‌ బస్టర్‌
సందడి చేయనున్నాడు
రెడీ
మెప్పించనున్నారు.
కొత్తగా
హైలైట్‌
థ్రిల్లింగ్‌
సంరంభం
స్వాతిముత్యం
న‌చ్చింది
క్లిక్‌
మంచి హిట్‌ 
ఆవిష్కరించారు
బాగుకోసం
హిట్,అందించారు
ప్రశంసలు
హిట్‌
విషెస్‌
మంచి,నమ్మకం
గ్రీన్సిగ్నల్
గుడ్‌ ఎంటరెటైనర్‌లా
నాకు బాగా నచ్చింది
సంచలన,విజయం,మంచి,క్రేజ్
ఈజ్
మంచి విజయం
సంచలనంగా
అంచనాలు
ఆకట్టుకుంటుంది.
దొరికేసిన‌ట్టే
సన్మానాలు
విజయాన్ని
డిమాండు
అదరగొడుతున్నాడు
సిద్ధ‌మైపోయాడు
గుర్తింపు
అవకాశం
అవ‌కాశాలు
స్పెషల్
చక్కని నేపథ్య సంగీతం
అభిమానించే
అనుభూతి కలిగించారు
త‌ళుకులు
విజయం 
నవ్వుతూ 
సంతోషపడిపోతున్న
పెద్ద హిట్‌
ఆకట్టుకున్నారు
ఒక స్వీట్‌ 
సర్ప్రైజ్‌
లాభాలు
పాపులారిటీ
ఆకట్టుకునే
బాగా నచ్చిన
పెద్దపీట
పెద్ద సక్సెస్‌
కిరాతకత్వానికి
కిక్కొస్తుంది
పరిచయం
విజయం సాధించాడు.
క్రేజ్
గ్రాండ్‌ హిట్‌ కావడం
ఖ్యాతిని
ఆక‌ట్టుకుంటున్నాయి
డిజైన్
హిట్టవడంతో
సందర్భోచిత
వెల్‌కమ్
అద్భుత స్పందన
కుదిరాయి
సాధ్యమయ్యాయి
ఉత్సాహంగా
ఊరిస్తోంది
సూపర్‌గా
స్పెషల్,ఎస్సెట్
ఆకట్టుకుంటుందని
అంగీకరించిన
అభిమానం
ఇష్టంగానే
గాడిలో
థ్రిల్‌కి
అతిశయోక్తి
ఒదిగిపోతోంది
ఎక్కువైపోయాయి
కనెక్టవుతారు
స్వీట్‌ సర్‌ప్రైజ్‌లా
అంగీకరించారు
ఆకట్టుకునే
సందడి చేశారు.
మంచి పేరుతెచ్చుకున్న
పాత్రలులేవని
సూపర్ హిట్ అందుకున్న
సందడి
సూపర్,సక్సెస్
విశేషమనే
గాఢతను
ఆడిపాడింది
జన్మనివ్వబోతోంది
ఆదర్శవంతమైన
హిట్టు
సక్సెస్‌ లు
అందరిని అలరించేలా
మురిసిపోతున్నాడు
నవ్వించబోతున్న
అదరగొట్టేసింది
ఆకర్షణగా నిలవనుంది
నమ్మకంతో
తీసుకెళ్లాడు
గగుర్పొడిచే
జోరుగా,దూసుకెళ్లిపోతున్నారు
స్వీట్ సర్ప్రైజ్ గా
శ్రద్ధ
ఫ్యామిలీ ఎంటర్‌ టైనర్‌గా
లైవ్లీగా
అద్భుతమైన కంటెంట్‌
ఆకట్టుకున్నా
ఫస్ట్‌ర్యాంకర్
ఎదుగుతాడు
బాగా వచ్చింది
సూపర్బ్‌ అనిపిస్తుంది.
ప్రూవ్
హీరో
రాబట్టగలడన్న
మంచి పాత్ర
చాలా బాగా
అదరగొట్టేశాడు
ఎగ్జైటింగ్‌గా
మెస్మ రైజ్‌
కంఫర్టబుల్‌గా
ప్రశంసలూ పొందాడు
సంతోషంగా
మంచి రెస్పాన్
దుమ్మురేపుతోంది
ఊపు
హార్ట్,టచింగ్
బర్త్‌ డే సందర్భంగా
ఆదరిస్తున్నారు
సూపర్‌హిట్‌ అయింది.
ఎగ్జయిట్
ఎంటర్‌టైనర్‌ను
సంబంధముంది
ఎలివేషన్లూ
అపారమైన,ప్రేమ
పుట్టినరోజు సందర్భంగా
మెచ్చుకున్నారు.
అభినందనలూ
అంతా,ఇంతా,కాదు
అలరించడమే
గొప్పదని
అదరగొడతాడని
నటన సూపర్బ్‌
బాగుంటాడ‌ని
బాగా
నటకిరీటి,ఆవిష్కరించారు
వైవిధ్యమైన
హైలైట్స్‌లో
హ్యాపీ
పవర్‌ఫుల్‌గా
ఎంటర్‌టైనింగ్‌గా
పూల‌తో,త‌ళుకులీనేది
అద్భుతమైన టాలెంట్‌
విజయాన్ని అందుకుంది.
సంతోషిస్తాను
మంచి
ఫిదా అయిపోయారు.
రికార్డు
బ్లాక్‌ బస్టర్లో.
యాక్టీవ్
మంచి,స్పందన
ఆశ్చర్యపరిచింది
ఆనందంగా ఉంది.
ఒప్పుకున్నారు
పెద్ద ఫ్యాన్‌ని
కనువిందు
సరదాగా తెలిపారు
సత్తా
విజయోత్సవ
మంచి,కంటెంట్
అద్భుతంగా
విజయవంతం
విజయం సాధించాడు
దుమ్ము దులిపేసింది.
అందంగా
బాగుంటుందని
వినోదాన్ని
పెద్ద విజయం దిశగా
మెప్పించేశాడు
అంతులేని అభిమానాన్ని
ప్రకంపనాలు
అలరించాలని,ఆకాంక్షించారు
సూపర్బ్‌ సాంగ్స్‌
గొప్ప
ప‌ట్టాలెక్కించాడు
అస్సెట్
సంతోషంతో
అద్భుతంగా
సత్తాచాటుకుంటున్న
కష్టపడ్డామని
అర్థమవుతోంది
గెలిచిన సందర్భంలోనూ
అలరిస్తారు.
నిలబెడతా,ధీమాగా
మెప్పించి
మరపురాని అనుభూతి
భారీ విజయం
మంచి
స్టార్‌డమ్‌
గర్వపడతాను
విపరీతంగా
నచ్చేసింది.
పొగిడేశారు
నిరూపితమైంది
నచ్చటంతో,ఓకే
వైవిధ్యభరిత
అరుదైన
ఆదర్శవంతమైన
ప్రత్యేకత
ఇంట్రెస్టింగ్‌గా
దూసుకు పోతోంది
అలరించాయి
ఇర‌గ
ఆసక్తితో
విజయాలను
బయటికొచ్చింది
విజయం,ఆకాంక్షించారు
ఉన్నత
చాలా సంతోషంగా ఉంది.
విపరీతమైన,ఆసక్తి
సహకరించిన,కృతజ్ఞతలు
అప్లాజ్
అనుభూతి కలిగిస్తుంది
అదరగొట్టింది
అరుదైన
ఉత్సాహాన్నిస్తుంది
అదరగొట్టాడోయ్‌
పసిపిల్లల
హంగామా
సక్సెస్‌ఫుల్‌గా
తండ్రోత్సాహం
థ్రిల్‌
మనసుకు హత్తుకునేలా
ఆకర్షించారు
ఫ్యామిలి ఎంటర్‌టైనర్‌గా
అద్భుతంగా పండించేవారు
అదరగొట్టేలా ఉన్నాడని
న‌చ్చేలా
అదృష్టంగా
వచ్చేవారు
మొదలుపెట్టాం
హిట్టవుతుంది
విజయాలను
కలర్‌ఫుల్‌గా
పొందారు
ప్రత్యేకతను
ఓ అద్భుతమైన అనుభూతిని
బ్లాక్‌ బస్టర్‌ హిట్‌ అయిన
పంపించింది
రియాలిటీకి
పెరుగుతూ
ఆశ్చర్యపరుస్తోంది
ఆకట్టుకున్నాడు.
మంచి,లైన్
ఆసక్తికర
ఆరాధించే,థ్రిల్లిం
వివాహం
ఎగ్జయిటెడ్‌గా
పెద్ద హిట్‌ అయ్యింది.
లీడ్‌
జోరుగా
హిట్లు
అదృష్టం
సూపర్‌ హిట్‌ సాధించడం
చకచకా
బాగుం టుందని
అద్భుతాలు
వినోదభరితంగా
పండగ
వైవిధ్యం
ప్లస్‌
కోలుకున్నాడు
పేరు
వైవిధ్యంగా
న‌ట‌న‌కు,ప‌డిపోయాడు
చేద్దామని
పాపుల‌ర్
ఆసక్తిని,రేకెత్తిస్తోంది
ఘనంగా జరిగాయి
టాప్‌
అలంకరించేవారు
ప్రాధాన్యత
నచ్చింది
ఊరట,పొందాడు
అద్భుతంగా కుదిరాయని
అలరి స్తున్న
శుభాకాంక్షలతో
నటించింది
ఎంటర్‌ టైనింగ్‌గా
లాభం వచ్చిందన్న మాట.
ఆనందాన్ని
నమ్మకంగా
బారులు
వరస సక్కెస్‌ ల
విజయాన్ని దక్కించుకున్న
విజయం సాధించడంతో
ఆకట్టుకునేలా
అద్భుతమైన టాక్‌తో
టాలెంట్‌
థ్రిల్లింగ్
ఫీల్,గుడ్
ఫిదా
నా అద ష్టం
ఎగ్జైట్
బ్లాక్‌బస్టర్
అలరించింది.
ఆనందంతో
అబ్బురపరుస్తుంది.
ఫుల్‌ ఖుషీ
చక్కటి
దూసుకుపోతుంటే
మెప్పించే
శుభవార్త
సంతోషాన్ని
ఆసక్తికరంగా
అవార్డులు రివార్డులు
చేస్తున్నాడు
సక్సెస్,ఆకాంక్షించారు
విజయాలతో
కానుకగా
హైలైట్
ఆశిస్తున్నా
ఎగ్జైటెడ్‌
ఆదరణ
ఆత్రంగా
అందరినీ ఆశ్చర్యపరిచింది.
అద్భుతమైన పాత్రలను
మంచి టాక్‌
ఎసెట్‌
అదిరిపోయింది
ఆనందం కలిగిందని
పెద్ద హిట్‌ అవుతుంది
ఆరాధన
మెప్పించారు
అందంగా
డిమాండ్‌
మంచి,ఫీలింగ్
సంక్రాంతికే
బాగానే
ఎక్స్‌ట్రార్డినరీ
అందంగా కనిపిస్తారు.
బాగానచ్చింది
అదష్టం పట్టింది.
నటించి మెప్పించారు
హత్తుకుంటోంది
ముచ్చటించారు
సెన్సేషనల్‌ విజయాన్ని
మంచి,కిక్కే
చక్కర్లు
అల్లారుముద్దుగా
బలం
ఊపొస్తుంది
సక్సెస్‌ ఫుల్‌ టాక్‌తో
ఇష్టమే
ప్రశంసిం చారు
దుఃఖించే
ప‌బ్లిసిటీనే
సృష్టించారు
సక్సెస్‌ అయినట్టు
స్పందన
బావుంది
థ్యాంక్స్
ఆనందంగా
ఫన్నీగా ఉంది.
కట్టిపడేసిన,బావుంటుదన్న
టాప్‌,క్లాస్‌
ఆరంభించబోతున్నారట
రూపొందిస్తున్నట్టు
మెచ్చుకుంటూ
అచ్చొచ్చినట్టే
విజయాలు
అలరించారు
అద్భుతం
భయపడి
ఇష్టం
ఎంజారు
అలంక‌రించాడు
కలలు
మంచి,ఆకాంక్షించారు
ఒదిగిపోతున్నాడు
సక్సెస్
సక్సెస్‌
ప్రశంసలే,విమర్శలుండవు
అందరినీ ఆకట్టుకుంది
సంచలనం
ఎగ్జయింట్‌మెంట్
సంతోషపడుతున్నారట
విజయంలో
మెప్పించటం
అలరిస్తుంది
శుభాకాంక్షలు,హ్యాపీ
దృక్ఫధాన్ని
విజయవం తంగా
హైప్
ఇంట్రస్ట్‌
గెలిచి 
మంచి ఊపులో
కిక్కునిచ్చే
శుభాకాంక్షలు
ప్రతిభను
ఘనవిజయం
అద్భుతమైన కథను
సక్సెస్‌నే
ప్రత్యేకం
నిలదొక్కుకున్నారు
ఆక‌ట్టుకున్నాడు
మంచి విజయాలు
విజయం
ఆనందం
లవ్
మంచి,పేరు
విశేషమే
కిక్
పరకాయ
హ్యాపీగా
మంచి స్పందన
ప్రత్యేక
నచ్చడంతో
ఆకట్టుకున్నారు.
విస్తరించబోతోందన్నారు
గ్రీన్,సిగ్నల్
సందడి
సందడి సందడిగా
హిట్టవ్వాలని
వినోదం
చాలా బాగా
అరుదుగా
మెరిసింది
డెడికేషన్
ఎక్స్‌పీరియెన్స్‌ను
ఆసక్తిగా
ఎలివేషన్ల
ఘనంగా
విజ యాలను
విజయం
బ్రహ్మ రథం
క్రేజ్‌
సత్కరించింది
హిట్
ప్రశంసలు
బ్లాక్‌ బస్టర్‌గా
హిట్‌ మూవీలో
ప్రయత్నాలు
పెట్టుకున్నట్టే
ఆదుకునేందుకు
అందర్ని అలరిస్తాడు.
సంతోషాన్నిచ్చింది.
భారీ,అంచనాలే
ఆశ్చర్యాన్ని
మంచి పుస్తకమిది
సూపర్బ్‌ అనిపించింది.
సూపర్‌హిట్‌
రికార్డ్స్‌
పుట్టినరోజు
మెప్పిస్తుంది
హుషారెక్కిస్తోంది
మ‌లుపుతిప్ప‌గ‌ల
చాలా ఫన్‌గా
ఇమిడిపోయింది
బాగున్నాయి
పీక్స్‌లో
అలరించాడు
ఫోకస్
అద్భుతమైన,అదనపు
సక్సెస్‌ అయ్యాడు
వివేషం
ఆసక్తికరమైన
పాపులర్ అయింది.
వసూళ్ల
ఆరాధనని,అభిమానాన్ని,పండాయి
ఊరిస్తున్నాడు
స్టార్‌ రేంజ్‌ను
విశ్వరూపం
సంతప్తి
ఊపందుకుంటుందన్న,ఆశతో
ఆనందానికి అవధులు లేకుండా
ఆసక్తి
ఆనందాన్నిచ్చింది
సర్‌ప్రైజ్‌
రేంజ్‌కి
సూపర్‌స్టార్‌గా
అలరించేందుకు
మంచి క్రేజ్‌ 
క‌ళ‌క‌ళ‌లాడిపోయేది
అందరినీ
 మెప్పించాడు.
సాధించిన
గాఢంగా,ప్రేమతో
నచ్చిందని
అద్భుతంగా ఉన్నాయి
శుభాకాంక్షలు
ప్రేమ,నమ్మకంతో
సక్సెస్‌ సాధించడం
ఒప్పించి
అభినయంతో ఆకట్టుకుంది.
పూర్తి
పెద్ద హిట్‌ ఇచ్చాడు
ప్ర‌క‌టించేసింది
సంతోషంగా ఉందని.
అద్భుతమైన కథ రాశాడని
ఆకట్టుకుంటున్నాయి.
మంచి టాక్‌ అందుకుంది.
ప్రశంసించారు
బ్యూటీ
బావుంటే
దులిపేశారు
జేజేలు
పండగే
కడుపుబ్బా నవ్వుకుంటాడు
ఆనందం
భారీ క్రేజ్‌ ఉంటుంది
ఆనందం,ఆరాధన,తీరాల్సిందే
ఆమె చిరునవ్వు.
చెప్పగలిగాను
స్టారే
విజేతతో లాంచ్‌ అవ్వడం
మంచి,బాండింగ్
హిట్టందుకున్నాడు
భ‌రోసా
అదష్టమే మరి.
స్టార్
ప్రాణం
క్యూరియాసిటీ
వాడుకుంటున్నాడు
ఆకర్షిస్తోంది
టాప్
విజయాన్ని అందుకున్న
ఆసక్తి చూపుతున్నారు.
సడన్‌ సర్‌ప్రైజ్‌
విలువలతో,కామెడీ
కడుపుబ్బా నవ్విస్తాయి
ఎంటర్‌టైనర్
ఆహ్లాదకరమైన
అలరించింది
మరపురాని
అదనంగా
ఇంట్రెస్టింగ్
గ్రేట్స్‌లో,అత్యుత్త‌మ
ఇన్స్పిరేషన్‌గా
పాజిటివ్‌
రెస్పాన్స్‌ను
ముందుకురానుంది
కనక్ట్‌
నచ్చితే
సంతోషంగా ఉంటుంది.
గ్రీన్‌సిగ్నల్
కొల్ల‌గొట్ట‌డం
బావుంటుంది
నా అదృష్టంగా భావిస్తున్నాను.
ఘన విజయాన్ని
మంచి పాపులారిటీ
తీర్చిదిద్దుకున్నా
ఖుష్‌ అయ్యారు.
విభిన్నమైన
కృతజ్ఞతలు
అమాంతం
చాలా ఇష్టం
వెలుగులోకి
అలరించిన
పురాస్కరం
హత్తుకునేలా
ఫెంటాస్టిక్
అదరగొట్టారు.
అతిథి
ఆకట్టుకుంటుంది
ప్రాణంపోశారు
అసభ్యకరంగా
సక్సెస్‌ని
బాగావచ్చింది
విడుదల
మలుచుకున్నాడు
గొప్ప,అనుభూతినిచ్చిందట
ట్రాక్‌లోకి
నచ్చే
భారీ,ఆఫర్స్
ప్రేమిస్తానురా,చూత్తాంది
గుడ్‌ న్యూస్‌.
గ్రేట్
అదష్టవంతుడు
సహజంగా
మెచ్చేసుకున్నాడు
ప్రతిభకు
సక్సెస్‌ను అందించాలని
సూపర్‌హిట్స్‌ ఇచ్చాడు.
బిజీ
ఎంటర్‌టైనర్‌గా
భారీ
అద్భుత చిత్రాలను
అద్భుతంగా ఉంది.
బహుకరిస్తున్నారు
ఆకట్టుకునే
జాయ్‌ఫుల్‌గా
అంచెలంచెలుగా ఎదిగేశాడు.
సహకారం
ఉత్సాహంగా కనిపిస్తోంది.
ఆకట్టుకుంటోంది.
బ్లాక్‌బస్టర్స్‌
ఆస‌క్తిని
వర్షం
ఇంద్రధనుస్సులా,విల్లులా
అద్భుతంగా నటించారు
ఎగ్క్జెట్‌ అయ్యాను
ఆప‌గ‌లిగేవారు
ఫ‌న్,రైడ్‌లానే
శుభాకాంక్షలు తెలియజేస్తున్నారు.
మెప్పిస్తాయి
ఎగ్జైటింగ్‌గా ఉంది
విజయాలను అందుకున్న
ఒదిగిపోయారు
వెరైటీ,ఆసక్తి
మంచిదైనపుడు
న్యాయం
అడ్డంకులు లేవని
కిక్,రేంజులో,కాన్ఫిడెన్స్
కలర్‌ఫుల్‌
ఎక్స్‌టార్డినరీగా
తారా స్థాయికి
కామెడీ పండించి
ఆశలు పెట్టుకున్నారు.
ఎనర్జీతో
హైప్‌
మెరుగవుతున్నాయి
ధన్యవాదాలు
విన్నర్స్‌ను ఎంపిక చేసి
టాక్‌ అందుకుంది.
ఛాన్సిచ్చాడు
ఆకట్టుకుంటోంది
ఒదిగిపోయాడు
బ్యూటీఫుల్‌గా
విజేత టీమ్‌ని గ్రీట్‌ చేయటం
ఇంప్రెస్‌
వైల్డ్
తీర్చబోతున్నాడట
రెస్పాన్స్‌
పాపులరైంది
స్ట్రయికింగ్‌గా
ఆశీర్వదించండి
ఊపందుకుంది
ఆసక్తిని
థ్రిల్‌ని
నవ్వులు పూయిస్తోంది.
ట్రెండ్
ఘనవిజయాన్ని
స్పందన ఎక్కువగా
సూపర్,మెప్పిస్తుంది
ఫుల్‌ హ్యాపీగా ఉన్నట్టు
భారీ రెస్పాన్స్‌ వచ్చింది.
అద్భుతంగా కళకళలాడేదని
ఎక్కువ,అవుతోంది
అద్భుతంగా నటించాడు.
గమ్మత్తుంటుంది
ఒక చిరునవ్వు
పాజిటివ్
స్పృశించే
హ్యాట్రిక్‌ కొట్టారు
అభినందించారు
హిట్‌ కొట్టడం ఖాయమని
డీల్‌చేశాడు
అద్భుతమనిపిస్తుంది
గొప్పగా
అనూహ్య,స్పందన
పేరొస్తుందని
మంచి టాక్‌ అందుకోవడంతో
ఆకట్టుకున్నాడు
పెర్‌ఫార్మెన్స్
స్వేఛ్ఛ
ఆరాటం
భారీ,ఎత్తున
బోలెడ‌న్ని
లైఫ్
జతకట్టాడు
సందడి చేసేందుకు
హ్యాండ్‌ సమ్‌
అద్భుతమైన
కనెక్ట్
ఘనంగా జరపనున్నారు.
మంచి,ఉత్సాహంతో
గుర్తింపు
కడుపుబ్బా నవ్వించారు.
ఆశ్చర్యపరుస్తున్నారు
జన్మదిన సందర్భంగా
చాలా చక్కగా నటించాడు.
అవార్డు
అరుదైన రికార్డ్‌
నచ్చి
తాజాగా
ప్రాణంపోసారు
చాలా బాగుంది.
పాపులర్‌ అయ్యింది.
మొదలుకాబోతోందని
ఆకట్టకున్నారు.
కితాబులు
ఎగ్జయిటింగ్‌గా ఉన్నారనడంలో
చాలా ఆనందంగా ఉంది.
అద్భుతంగా పలికించారు.
క్యూ
ఘనవిజయం సాధించడం.
గౌరవం
అద్భుతంగా
బహుమతిని
గ్రీన్
ఆకర్షిస్తున్నాడు
థ్రిల్‌నిస్తుందన్నారు
సూపర్‌హిట్టవుతుంది
ఉత్సాహంగా డ్యాన్స్‌
చూసేవి
అవలీలగా
ఎంజారు చేస్తు న్నారు.
గ్రాండ్‌గా
ఉత్సాహం
గ్రాండ్‌ హిట్‌ అందుకున్నాడు
