షాక్‌కు
కఠిన
చంపేస్తారు
జాంబిక్
భయపడు తున్నారని
సంచరిస్తోంది
గ్రనేడ్లతో
భయపడ్డామని
భయంకరమైన ఘటనలను
వెనుక‌డుగు
భయాందోళనలకు
ఆందోళ‌న
ఆందోళనకు
దడ
విరుచుకుపడ్డారు
భయపడుతోంది
భయపెట్టాడు.
భయాందోళనకు
కలవరపడుతున్నారు
దాడి
భయపడుతున్నారు
ఆందోళన
భయపెడుతున్నాడో
భయం వేయలేదు.
కిల్లర్‌ని
 బెదరగొట్టాడు
భ‌య‌ప‌డుతున్నారు
భయంపోతుందనేది
కొంచెం భయంగా
భయం పట్టుకుంది.
జనం భయపడేవారు
ఓటమి భయం
ఉద్రిక్తత
వేడెక్కించేందుకు
డెడ్
భయపెట్టిన
భయాలు
భయపెట్టించేదిగా
ప‌ర్యంత‌మ‌వుతున్నారు
భయంకరమైన
భయం ఉండొచ్చని.
బెదిరింపులు వచ్చిన
బెదిరించారు
భయాన్ని
బెంబేలెత్తిస్తోంది
భయంతో
భయపడడం
భ‌యం
సిగ్గు విడిచి
బానిసలు
గుబులుపట్టుకుంది
ఆందోళనలు
కిరాతకత్వానికి
వైల్డ్
భయమేస్తోంది.
భయబ్రాంతులకు
ఉలిక్కిపడుతున్నారు
మర్డర్

బెదిరింపులకు దిగుతున్నారు.
భయపెట్టడానికి
హారర్
భయపెట్టలేం
బెదిరింపు కాల్స్‌
హడలిపోయారు.
భయస్తుడిలా
షాక్‌
కాదని
భయం కూడా
చంపుతున్నా
షాకిచ్చింది
భయపెడుతున్న
భయం
షాకు
భయం పుట్టించాలని
గడగడలాడించారు
వణుకు
హెచ్చరించి
సాధ్యం
భయపడిన సత్య.
ఉద్రిక్తతకు
బయటపడ్డాడు
హారర్‌
భయపడి
బెంబేలెత్తారు
క్రైమ్
ప్రమాదం
భయపెట్టిస్తున్న
భయపడుతున్నారు.
అధైర్యపడొద్దు
షాకివ్వ‌బోతున్నారా
షాక్
భయపెట్టాను
హెచ్చరించడంతో
పారిపోయారు
భయపడుతున్నారు ఫ్యాన్స్‌.
చంపేస్తానని
