దూరంగా
కఠిన
టార్గెట్
గర్హించాడు
వక్రీకరించాలని చూస్తోందన్నారు
మండిపడ్డాడు.
అసభ్యకర
హెచ్చరికలు పంపింది
చెప్పారు
వేలెత్తి చూపించడానికి లేదు’
చేయి
మండిప‌డుతున్నాడు
విరుచుకుపడ్డాడు.
ఇగో
విరుచుకుపడ్డారు
డిమాండ్ చేసారు
నిలదీశారు
ప్రతీకారంగానే
తేల్చి
ఖండిస్తున్నట్లు
విభేదించిన
ఫైర్ అయ్యారు
ప్రశ్నించారాయ‌న‌
మండిప‌డుతున్నారు
చెప్పలేదని ప్రశ్నించారు
 గిల్లి కజ్జాలు
విమర్శలు
హెచ్చ‌రించారు
ఝుళిపించాల్సిందేనని
విరుచుకు పడ్డాడు.
కోపం పెంచుకుంటాడు.
రచ్చ
సీరియస్
మండిపడు తున్నారు.
హెచ్చరిక పంపినట్లైంది
భగ్గుమన్నారు
చూస్తానంటూ
వేస్తావా
విచురుకుపడ్డారు.
గొడవపడుతూ
హితవు
ద్వేషం
సహించబోమ‌ని
వాడీవేడిగా
ఆగ్రహాన్ని వ్యక్తం
కుదరదు
గొడవ అవుతుంది.
గమనిస్తున్నాడట.
నిప్పులు
నష్టం
అహంకారానికి
ప్రశ్నిస్తున్నామన్నారు
మండి ప‌డ్డారు
హెచ్చరికలు
విమర్శించారు
ఆప‌లేద‌న్నారు
ప్రతాపo
వివాదాస్పద నిర్ణయాలతో
అడ్డుకోలేద‌న్నారు
విరుచుకపడ్డాడు
సరికాదు
కన్నెర్ర చేశారు
గుర్రుమంటోంది.
ఘాటుగా
ఆగ్రహం
అభ్యంతరం
తిప్పికొట్టేందుకు
రెచ్చిపోయారు
మండిప‌డ్డారు
ఎదురుదాడి
వెనుకడుగు
హెచ్చరిస్తుంటాడు
రచ్చ చోటుచేసుకోవడం
సీరియస్ అయ్యారు
ఫైర్‌ అయ్యారు.
పగ తీర్చుకోవాలని
ఆగ్రహించిన
ఎద్దేవా చేశారు
మండిపడుతున్నారు.
ఎత్తిపారేశారు
దక్కిందన్నారు
స‌వాల్ చేశారు
అక్కసుతో
హెచ్చ‌రిస్తున్నాడ‌ట‌
చావాల్సిందేనని
తప్పవని
ఆగ్రహం వ్యక్తం చేసినట్లు
డ్రామాలు
మండిపడింది
సవాల్ చేశారు
తగులబెట్టారు
డిమాండ్
కాస్త కోపం
తీవ్ర అసహనంతో
సీరియస్‌ టాక్స్‌
తప్పుబట్టింది
కామెంట్ చేశారు
ఖండిస్తోందని
ధ్వజమెత్తారు
ఉద్రిక్తభరిత

పగ పెంచుకుంటాడు
ధర్నా
గొడవలు
కోపం
నీ పరిధిలో
విరుచుకుపడ్డాడు
వాపోయారు
గుర్రుగా
సవాల్ విసిరారు
మండిపడ్డాడు
మండిపడ్డారు
యుద్ధం
తాట తీస్తామని
అవినీతిలో
ఒప్పుకోని
బెదిరించారని
చురకలు వేశారు
దుయ్యబట్టారు
ఆరోపించారు
విరుచుకుప‌డుతున్నాడు
వైరం మొదలవుతుంది.
నిప్పులు చెరిగారు
వార్‌ మొదలౌతుంది
వాగ్బాణాలు
ప్రతిఘటిస్తామని
వక్రీకరించారన్నారు
నిర్బంధించి
గడుసు
ప్రతిఘటిస్తున్నారు
హెచ్చరిస్తున్నారు
దుమ్మెత్తిపోశారన్నారు
రగిలిపోతోంది
పగా ప్రతీకారాల
రెచ్చగొడుతూ
తీవ్ర అసహనం
ఆగ్ర‌హం వ్య‌క్తం
గంభీరంగా
వాగ్వాదం
హెచ్చరించారు.
తిట్టినట్లు తెలుస్తోంది
ఈడ్చుకెళ్లి
వివాదానికి కారణమైన
ఖండించారు
వాదనలు
పగలగొట్టాడు
శిక్ష తప్పదని
వార్నింగ్
కొరడా
మండిపతున్నారు
ప్రశ్నించారు
హెచ్చరించారు
గొడవపడుతున్నారని
no
బద్ద శత్రువు
మండి
చేసుకున్నారు
సస్పెండ్
ఆగ్రహం వ్యక్తం
పోరాట
ఆగ్రహంతో
హెచ్చరికలు జారీ చేశారు
పగ తీర్చుకున్నాడు.
నిలదీసింది
నిర్బంధించారు
భీష్మించి
కోపం వచ్చింది
చేయాలని
ఘోర వైఫల్యంపై
విభేదించాడు
తీవ్రంగా
హెచ్చరిక.
పాటించకుండా
తిప్పిగొడతామని
మండిప‌డుతున్నాయి
రగడ
పగ తీర్చుకున్నాడా
డిమాండ్ చేశారు
వివాదాస్పదం అయ్యే
విమర్శల
మండి పడ్డారు
బాధ్య‌త వ‌హిస్తార‌ని
ఎద్దేవా చేసారు
అంతు
అప్పుల
రెచ్చ‌గొట్టాడు
రెచ్చగొడుతున్నారని
వ్యక్తంచేస్తున్నాయి
నిల‌దీసారు
రెచ్చగొట్టాడు.
చర్యలు
తీవ్ర ఆగ్రహంతో ఉన్నారు
ఆగ్రహించారు
కూర్చోదన్నారు
వాగ్వివాదానికి
మాటల యుద్ధం
కట్టలు తెంచుకుంది
వేడి
వాడీవేడి
విమ‌ర్శించారు
నోరు పారేసుకోవడం
హెచ్చరించింది
