పరాజయం పాలైంది
అడ్డుగా రావచ్చు
ఇబ్బందికరంగా
నిప్పంటించడంతో
మారణహోమం
ఘర్షణ వాతావరణం
దుర్గంధం
ఓడించారు.
క‌ష్టం
మరణించింది
ఓడారు.
అవకాశమివ్వకుండా
ఎదురు దెబ్బ
గుర్తించిన
వ్యతిరేకంగా
నరకం
ఏడుపు ఆగలేదు.
చెప్పాలని
ఆందోళనకు
అంత మంచివి కావు.
రోడ్డు
కనుమరుగైంది
మరణంపై
దాడి
మూసివేత
జారుకుంటుండ‌టంతో
వికెట్ల నష్టానికి
గ్యాప్
ఆలౌటయ్యింది.
ఉగ్రవాదంపై
నరికిన
గుండె తరుక్కుపోయింది
ఓడటంతో
ఎమోషనల్‌గా
ఆత్మహత్యా యత్నానికి
ఓట‌మి పాలైన
పేద
పట్టించడంలో
గౌరవం ఇవ్వకపోవడం
వత్తిడికి
అత్యల్ప
థ్రిల్లిం గ్‌గా సాగలేదు.
దెబ్బ వేసిందంటున్నారు.
గతించిపోతాయి
విఫలం అవుతున్నాయి
మృత్యువుతో
ఆలస్యమైందని
విఫలమయ్యాడు.
లాక్కొనే
ప్రమాదానికి
ధౌర్భాగ్యమైన
కాల్చుకొని
లైంగికంగా వేధించాడని
తీవ్రగాయాలు అయ్యాయి
ప్రమాదం జరిగితే
పరేషాన్‌
దూసుకెళ్లింది
నిర్వాసితులుగా
అప్రతిష్టపాలు
ప్రమాదకరంగా
జైలుకు
కూలిపోయింది
అప్రజాస్వామికమని
ధ్వంసమైంది
వీయ‌నున్నాయి
మోసాలన్నీ
క్షీణించి
లేకుండాపోయాయి
ఇబ్భంది పడ్డా
నిరాశపడుతుంటారు
తీవ్రవాది అనే ముద్ర
విర్ర‌వీగాడేమో
లభించదు
దెబ్బ తినడంతో
అవకాశం ఇవ్వలేదని
అడ్డు
బదిలీ చేసింది
చేయ‌లేదు
నిలదొక్కుకోలేకపోయారు
కిడ్నాప్ చేశారు
కొట్టేశాడని
లేదంటూ
పట్టించుకునేవారుండరు
వీడాడు
వెనుదిరిగింది
అవకాశాలే ఇవ్వడం లేదు.
నిప్పంటించాడు
విలవిలలాడుతున్న
ఓడిన విషయం
అన్యాయం
గాయం తిరగబెట్టడంతో
వృథా
తీవ్రమైన ఛాతి నొప్పి
ఫిర్యాదు
వికెట్లు చేజార్చుకుంది.
పెరిగే అవకాశముందని
అన్యాయమని
అవమానిస్తున్నారని
తీవ్రంగా ఇబ్బంది
ఎదురైంది
కాలేదట
ఓటమి పాలయ్యారు
జేబు కొట్టేశాడు
అవుట్
మించిన
చురకలు అంటించారు
కుదేల
ఫెయిల్యూర్
బోల్తా కొట్టించాడు.
దూర‌మే
రద్దీ కొనసాగుతోంది
ఆగ్రహం వ్యక్తం చేయగా
ఘాటైన పదజాలాన్నే
స్వార్థం
క్లీన్‌బౌల్డ్‌
పరాజయం పాలయ్యారు
పెనుగాలులు వీస్తున్నాయి
ఆటంకాలు
దూరమైనట్లే
ఫ్యాక్షన్
ఫెయిలయ్యాయి.
హరించుకుపోయింది
మంటలు
నష్టపోతున్నది
కల్పించలేని
ఝళిపించడంతో
ఎక్కడ
రెచ్చిపోతున్నాడేంటి
కూలిపోయే
పేల్చేయడమే
వివాదాలు ఏంటని…
లైంగికదాడి చేశాడు
బెంబేలెత్తిపోయింది
ఇబ్బందిపడ్డారు
అరెస్ట్ చేశారు
ప్రయోజనం అయితే పెద్దగా లేదు.
వాదోపవాదాలు
డిపాజిట్ కూడా రాలేదు
నిలవలేదు
నకిలీ డాక్యుమెంట్లను
పడిన
భరించలేము
చేయలేదన్నాడు
మోసం చేసిందన్నారు
ఆధారపడాల్సి
వదులుకున్నట్లయ్యింది
మనస్తాపం
ఓడిపోవడంతో
చేయగలిగింది
తీయక పోయాడు
మరిణించారు.
పొడిచారు
ప్రభావం చూపించ ట్లేదు.
వేధించడం
చేర్చుకుంటున్నారన్నారు
సమయం పడుతుంది
చిట్లింది
కంపరం
వినిపించలేదు
కుప్పకూలింది
ర్యాలీ
మూటగట్టుకుంది
పడ్డాడు
ఎదుర్కొన్నారు
శాపంగా
బాధపడుతున్న
నిషేధానికి
అభద్రతా
వృధా అయిందని
తగలబెట్టాడు
పాల్పడ్డారంటూ
అగ్ని ప్రమాదం జరిగింది
మాత్రం తగ్గింది
గాయాలు అయ్యాయి
చంపేశారు
విఫలమయ్యాడు
వెనుతిరగడంతో
తాకింది
కుదరలేదు
పట్టించుకోకపోవడమే
దక్కించుకోలేని
పరాభవానికి
పట్టుబట్టినట్లు
కష్టం
కనిపించడం లేదు.
అన్యాయం జరిగితే
గుబులు
ఉరివేసుకొని
సిద్ధం కాలేదు
విఫలయత్నం
భుజాల‌పై
కడుపుమంట
తీవ్రగాయాలపాలయింది
సిగ్గులేదా
యుద్ధం నడిచింది
సరిపోనేమోనని
గాలులు
ప్రకటన లేకుండానే
చెల్లించుకున్నాం
బురద
చెడు
ప్రకటించారు
నలిగిపోతోంది
జాలి
విసిగించేలా
ఓడిపోయారు
మృతుల
పదవీ విరమణ
చర్యలు తీసుకోవాల్సిందిగా
కిందపడ్డాడు
ఓటమి
ఫలితం ఉండదు
నష్టపోయేది
కుప్పకూలాయి
నిల‌చిపోయాయి
ఏడో
ఇబ్బందిక‌ర
విఫలమ య్యారు
మనసు ఒప్పుకోవడం
దెబ్బ
అక్సర్‌కు చిక్కాడు
బయల్దేరింది
మాటలు
మానవజాతిని అంతం చేసి
ఈడ్చుకుంటూ
వేధించి తిట్లు తిట్టేయడంలో
తేలకపోవడం
భారీ నష్టాలు వచ్చాయి
ఇబ్బందుల్లో చిక్కుకున్నారు
సోదాలు నిర్వహించారు.
అఘాయిత్యానికి
ఇవ్వదు
గడిచిపోయింది
లేవు
పూర్తి చేయదు.
కుంగిపోవాలి
ఇరుక్కుపోయాడు
మండిపడింది
విషమంగా
నిప్పటించి
ఎదురుకాల్పులు
కుట్ర
కోల్పోయిన
వినతిపత్రాన్ని
సూసైడ్‌
ఘోర పరాభవానికి
ఓటమి చవిచూసి
కోలేకపోయారు.
ఇదే
పగ
చేయలేని
ఆవేద‌న వ్య‌క్తం చేసారు
ఒక్క
తెల్లబడిపోయాయి
ఓడింది
కురుస్తున్నాయి
నగ్నంగా
దూకింది
అక్కర్లేదు.
వాగ్వాదానికి దిగారు
గాయపడిన
కాజేశారు
కుప్ప కూల్చారు.
పరాజయంతో
దూరమ య్యాయి
ఉంటాయని
ఇబ్బందిపడుతోంది
బాధ పడిన క్షణాలు
ఉదంతాలున్నాయి
కష్టాల్లో ఉన్న
ఓడిపోవడానికి
నామమాత్రంగా
మృతి చెందగా
వదిలేసారు
కష్టాలను
వెంటాడుతుంది
పరీక్షలా
హిట్‌ అందుకోలేదు.
అగచాట్లకు
దగ్ధమైన ఘటన
దగ్ధమైంది
తీసుకొని
తస్కరిస్తున్నారు
కలకం రేపింది
గాయపడడంతో
నాథుడేలేడన్నారు
అప్రజాస్వామిక
నిల‌పి వేసి
తలవంచాడు
మృత్యువాత పడ్డాయి
మనసు రాలేదు
ప్రమాద కరమైన
వెళ్ల‌లేడు
చేసేదేమీ లేదు
మోసపోయి
చిన్నారులు
అప్
ఓటమి పాలైంది
బాధ్యులు
కుదిపిస్తున్నట్టే
జరిమానా 
బానిసలై
విఫలమయ్యారు.
భారం పడేలా చేశాయని
ఆకట్టుకోలేదు
జరుగుతున్నాయి
దిగ్భ్రాంతిని
పరాజయం తప్పలేదు.
ఔట్‌ అయ్యాం.
పరామర్శించారు
ఉధృతంగా మారుతోంది
పొంతన లేదంటూ
వివాదాస్పద
రభస
లేకపోవడంతో
మంటలు చెలరేగాయి
విరగడంతో
చిత్తుగా ఓడిపోయి
క‌ల‌వ‌ర‌పెడుతోంది
పట్టుబడుతున్నాడు
ఎమోషనల్ గా
విమర్శల
విషమంగా ఉన్నట్లు
దాసోహమన్న
ఓటమి పాలయ్యాడు
అరెస్ట్‌ చేయలేదు
తేల్చేశారు
తలకిందులు
కాకుండా
సంక్లిష్టంగా
వివాదంతో
ఎఫ్‌ఐఆర్‌ నమోదైంది
షాక్‌ ఇచ్చారు.
ఎదురుదాడికి
చంపారు
బీభత్సం సృష్టించాయి
షాక్ తగిలింది
దెబ్బతినక
కాదిది
గాయపడ్డారు
హెచ్చరించింది
ఏడ్చే
వివాదం కొనసాగుతోంది.
గాయాలబారిన పడటం
మందకొడిగా
హెచ్చరింది
ఓడిపోయింది.
మూర్ఖుడిలా
మానుకోలేదు.
తీసిన
అమరులైన జవాన్లకు
ప్రసక్తే లేదు.
మృతిచెందినట్టు
బొక్కలని
చేరుతుండగా
ఆశలు వదులుకోవాల్సిందే
జరిగాయి
పడబోయారు
వదిలేసి
వివాదాస్పదమైన
అపహరించినట్లు
ఆలౌట్‌
చేరలేకపోయింది
వర్షార్పణం
నిరుత్సాహపడతాడు
పరాభవం తప్పలేదు
బలవంతంగా
పనిచేయకలేపోతోంది
ఓటమిపాలైయ్యారు
కుద‌ర్లేదు
దూరమయ్యాడు
దూరమయ్యారు
రనౌట్‌ చేశాడు.
చవిచూశారు
పడిపోయాడు
నిరాశే మిగిలింది
ధర్నా చేపట్టారు
తీవ్రంగా ఖండించిన
తప్పుబడు
అనుమానాలు రేపుతోంది.
మొరపెట్టుకొని
కష్టమే
త‌ప్పించింది
పరాజయం పాలయ్యాయి
ఘోర
ఇవ్వడంలేదు
మోసం
కష్టపడుతున్నాడని
అవుట్‌ అయ్యాడు.
గురయ్యాడు
ఇవ్వ‌లేదు
బ్యాడ్‌గా
అవినీతిని
చంపేసి
క్షోభ
కుప్పకూలింది.
రెడ్‌లో
అల్ల‌ర్ల‌లో
సమ్మె చేస్తున్నారు
మ‌రోషాక్
మాత్రమే
చనిపోయారని తెలుకొన్న
చేతివేలికి గాయమైందని
ప్రగాఢ
అనుమానం వ్యక్తం
వెనుకబడి ఉండడంతో
తీర్చిదిద్దడంలేదు
ఫ్లాప్‌లే.
దగా
అస‌హ‌నం
పట్టించుకోవట్లేదన్నారు
మనస్పర్ధలొచ్చాయి
సహనాన్ని
విమర్శించుకుంటున్నాడు
ఉక్కిరిబిక్కిరి చేస్తున్నాయి
గ్యాలరీని తొలగించింది.
ఒకే
చెలరేగడంతో
ఎదురుదెబ్బ తగిలింది.
అప్రమత్తమైంది
దాఖలు
విగతజీవులై
గాయమైంది.
మృతిచెందారు
అర్ధనగ్న
మృతి చెందారని
వైరల్ అయింది
పోయింది
నివాళులర్పించారు
కూర్చునే వారు
నిలుపుకోలేదని
గాయానికి
షాకిచ్చారు
నిరుత్సాహపడాల్సి వచ్చింది.
మట్టికరిపించిన
విఫలమయ్యాడని
సంభవించింది
గల్లంతయ్యారు
గుండెపోటుతో
కోల్పోవాల్సి వస్తుంది.
అత్యాచారాలకు గురై
పెరిగినట్లు
విజయం కూడా లభించలేదు.
చేయలేదనే
బ్యాడ్‌ టైం
విజయాన్ని అందుకోలేదు
మీదా
వాయిదా పడ్డాయి
చనిపోయాడు
ఆగ్ర‌హం
మనోవేదనకు
నిరుత్సా హపరిచాడు.
 అదే అంటున్నార‌ని
అరుస్తున్న
ఫ్రాడ్‌
అవేధన
అత్యంత తీవ్రంగా
అపహరణ
అతిక్రమణలపై
రద్ద యింది.
కుమిలిపోతున్నాడు
కష్టాలో
వాడుకున్నారు
చచ్చిపోతుంది
హాజరుకాకపోవడ‌మే
లేదట‌
చనిపోవాలని
కోల్పోవాల్సివస్తుంది
చనిపోతూ
ఖాళీ అవుతుందన్నారు
ఎదురుదెబ్బేనని చెప్పాలి
సీన్
కష్టాల్లో
రనౌట్లు కావడం
ఓవ‌ర్
ఒత్తిడికి లోనయ్యాం
పరారయ్యారని
మందగించిందని
లాస్‌ అయ్యారట
నష్టాల్లో
వివాదస్పద
వెళ్లడు
అసంతృప్తితోనే
స్పందించలేదు
తీవ్రంగా
హేళన చేశారు
ఇవ్వలేక
అప్రజాస్వామికం
అగ్ని
పిచ్చివాడిలా
పరిమితమైంది
ఎండతీవ్రతకు
లోపమే
దూరంగానే
వ్యతిరేకత
ఔటయ్యాడు.
పడ్డాను
క‌ష్ట‌మే
కోరిక తీరలేదు
గాయాలపాలయ్యాడు
కలకలం చెలరేగింది
రాళ్లురువ్వారు
అరాచకాల‌
నిలిచిపోయింది
ఏడు ఓడింది
పెట్టుకోకండి
తీవ్రమైన ప్రభావాన్ని 
మరణించారు
కూలిన
మాట్లాడటం
రావు
విఫమైయ్యాడు
అబద్ధాలు
ప్రాణాలు కోల్పోయారు.
వివాదాలతో
తీసుకురాలేదు
కలవలేదు
కట్టారు
కష్టాలో పడింది.
నిరాశపరిచాడు.
బాధాక‌రం
సాధ్యపడలేదు.
కోలుకోలేదు
దెబ్బతిన్న టీమిండియా
మ్యాచ్‌ రద్దు
తీర్చుకోలేని
అవుట్‌
వికెట్లు పడటంతో
గొడవ
చీకటి
గుర‌య్యారు
జీర్ణించుకోలేకపోతున్నారు
ముప్పు
గడ్డిపెడతారు
దూరం
మరణానం తరం
తెగిస్తాడు
విరుచుకుపడ్డాడు.
అవకాశం ఇవ్వలేదు
సోదాలు నిర్వహించారు
జారిపోయాయి
అప‌నింద
విఫలమైనందుకు చింతిస్తున్నా
ఎక్కువని
అసంతృప్తితో
కష్టంగా
కోల్పోయాడు.
ఉండదు
ఆడ్డొస్తోంది
బాధపడుతుంటాను
40 డిగ్రీలకు పైగా
అప‌జ‌యం పాల‌వ‌డం
భయపడ్డారు
ఆడలేకపోవడంతో
అడ్డంకిగా
మ్యాచ్‌ కాలేదు
నష్టపోయారని
కనిపించలేదు
చాలా కఠిన
అంతం చేయడానికి
గాయాలపాలై
నప్పలేదు
ఓట్లు పడ్డాయి
తక్కువ
నిలుపుదల చేశారు
నిరాశ కలిగించే
రాణించలేకపోయాడు
నిండి పోయింది
తంటాలు
విషాదాన్ని
వక్రించింది
ఎంట్రీ లేదు
షేప‌వుట్
అనైతిక
ప్రమాదంలో పడింది
భారీ వర్షం కురిసింది
పిశాచిని
ఊగిసలాటలకు
సజీవదహనమయ్యాడు
కష్టాల్లో పడింది.
పరాజయం తర్వాత
మానేసింది
భోజనం మానేశారు
సమస్యలు ఎదురయ్యాయట.
అనుచిత
తెలియని
ఓటమి చెందాడు
చివరి స్థానంలో
దూరమవుతాడు.
ఆలస్యమవుతూ
ఆలస్యంగా
దారుణం
అదృశ్యమయ్యాడు
నిలిపివేస్తున్నట్లు
పంపేశారు
బీభత్సం సృష్టించింది
ఔట్‌ చేశాడు.
పనికిమాలిన
కిందా
రావడం కష్టమే
అవసరానికి
తగ్గాయి
కొట్టేవాడ‌ని
దూరం కావడం
ప్రాణాలు వదిలిన
కంపించిపోయాడు
పోటీనివ్వలేకపోయాడు
తీవ్రగాయాలయ్యాయి
ప‌ట్టించుకోలేదు
ఆమోదించలేదు
తిరస్కరించారు
భరించరాని
కీలుబొమ్మగా
పరిస్థితి
కోసుకుటుంటుంది
ఓటమిదిశగా
లేకపోవటంతో
డామేజ్
మాదకరమైన
అనుమానాలను
వదిలేసినట్లు
విజృంభిస్తోంది
ఆరోపణలు
కన్నీరును ఉగ్గబట్టుకుంటున్నారు
ఔట్‌గా వెనుదిరిగాడు.
అభ్యంత‌రాలు
నమోదైంది
దొంగతనాలకు
ఉగ్రవాదాన్ని
ఇచ్చేసిన
ఓటమి పాలయ్యాం.
కొరత
చితకబాది
కన్నుల్లో నీటి
రనౌట్‌ అయ్యాడు.
ఫలించలేదు
దురదృష్టం.
స్వాధీనం చేసుకుందని
క్యూ
విచారణ జరుపుతున్నది
కట్టడాలు
పెద్ద ప్రమాదం
బిక్కుబిక్కుమంటూ
నిలదీస్తుంది.
మరింత ఘోరం.
బెడిసి
రాసుకోలేకపోయాడు
మార‌నున్న‌ద‌ని
గెలిపించలేకపోయావు’
నిరాశ తప్పదని
నిప్పుకొలిమిలా
క‌ల‌వరం
గ‌గ‌నం
చెల్లించలేదన్నారు
వ్యతిరేకించలేవు
వేచి ఉన్నారు
రొటీన్‌
ఒకచోట మాత్రమే
సస్పెండ్
లేవని
ఇబ్బంది
ఫోర్జరీకి
తల్లడిల్లాడు
అన్యాయంపై
మానసికంగా
జరిగాయన్నారు
పాపం
నిర్బంధం
ప‌డుతూ
రోడ్డెక్కారు
ఆరోపించాడు
నిరాకరించారని
పతనం
అలరించలేదు.
షాక్‌ తగిలింది
కొంపముంచిన
అప్పులో
నష్టం కలుగుతుంది.
ప్రాబ్లమ్‌
అరెస్ట్ చేసి
తీసుకోలేదు
రెచ్చిపోవ‌డం
కలకలం రేపాయి
కేసులు పెట్టాలని
విడదీశాడు
విఫలం కావడంతో
హతమార్చేందుకు
దూరమవుతుంది
ఎసరు
కూలి పోయాయి
చెత్త
ప్రమాదం
పెరిగిందని
అదృశ్యంపై
కాలేదన్నారు
నిద్రలేని
వమ్ముచేయమంటున్నారు
నిర్లిప్తంగా
రాజీనామా చేశారు
వ్యతిరేకి
గాయమైందని
చెలరేగాయి
ఉద్రిక్తంగా
హతం
స్కోరుకే ఔటయ్యాడు
సమస్యలు
కాదు
హింసిం చారు.
ప్రమాధం జరిగిన
దూరంగా
పెవిలియన్‌కు
వెనుక
ఓటమి పాలై
బౌల్డ్‌
చెల్లాచెదురైపోతుంది
కిందకు
తేలిపోతున్నాడ
చేరింది
నడవరన్నారు
రద్దీ పెరిగింది
చేజార్చుకుంది.
మోత మొగుతోంది
మోసపోయినా
భయానక
ఔట్‌ అయ్యాడు
భరించలేనంత
దొరికిపోయాడు
చేయలేకపోయాడు.
తీసింది
సిగ్గుచేటని
కాలికి గాయం
దారిమళ్లించారని
క్యాన్సర్‌ నుంచి
ఆందోళనను
అరెస్టు చేశారు
ఇబ్బందుల్లో
క‌ల్పించ‌లేదు
నాశనం చేస్తాయి
అనిపించలేదు
ఉష్ణోగ్ర‌త న‌మోదైంది
వివాదంగా
ఢీకొన్నట్లు
చూడలేకపోతున్నారన్నారు
ఝలక్‌
హత్యగా
పేలవంగా
ఓటమిపాలైన
తప్పుబడుతున్నారు
కష్టాలు పడుతుంటే.
నొప్పి తీవ్రం కావడంతో
విడిపోయింది
వాడీవేడిగా
లభించకపోవడంతో
కలకలం రేపుతున్నాయి
కన్నుమూత
ఎంపిక
ఉగ్రవాదులు
ఆసక్తికరంగా అనిపించదు.
కాలి బూడిదైంది
అనుమానాలతో తో
పెరిగిపోతుంది
మోసానికి
మునిగింది
ఒత్తిడికి గురయ్యేవాడు
నిరాశకుగురైన
నిర్ణ‌యం తీసుకున్న‌ది
అందుకోలేకపోయింది.
బలంగా లేవు
త‌ప్పించారు
వృత్తిలా
ఆలౌట్‌ అయింది
లాగుతున్నాడు
పట్టించుకోలేదనీ
భావిస్తున్నట్టు
తీవ్రనష్టం
కోల్పోయాడు
అర్థం చేసుకోలేకపోతున్నాయి.
అరెస్ట్‌
దూసుకెళ్ల‌బోతోంది
ఒత్తిడి తేవడం
ఆందోళనలు
జరగలేదని
అవ‌కాశం ఇవ్వ‌లేదు
కాలడంతో
తగ్గించలేకపోయాయి
అరెస్టుచేసి
నష్టపోయింది.
సౌకర్యం లేదు
చెల్లించలేదని
చిత్తుగా ఓడిన
పడిపోయారు
ఇంకా రాలేదు
చేరిపోయాడు
నిరాశపరిచాడు
చ‌ర్చ‌నీయాంశ‌మైంది

ప్రాణాలు తీసుకుంది
నిరాసక్తంగా
బాధ
మిస్టేక్‌
రాబట్టుకోలేకపోయింది.
వేదనకు గురవుతున్నా
సిద్ధపడకపోవచ్చు
తెలిసిపోయింది
నొప్పితో బాధపడిన
మరణించిన
షాక్ ఇస్తార‌ని
విధించామని
గాయంతో
కలచివేసిందని
ఇవ్వకపోవడం
అమ్మకాలు
రాకపోవడమే
లేద‌ని
వెలువడలేదు.
నాశనమవడం
తెలియ‌క‌పోతే
కూలి
కబ్జా
వుండదు
పడే ప్రమాదం
చంపితింది
తనిఖీ
ఇబ్బందిపడిన
కనిపించకుండా
ఓటమి పాలైంది.
తొలగిస్తూ
అమరుడు
లోపించాయని
మందగమనం
తేలిపోయింది
ఆగ్రహం వ్యక్తం
ఏడ్చేవాళ్లమో
ఓడిపోవాల్సి
కుంగదీశాయి
ఘర్షణలు జరిగాయి
కోలుకోలేకపోయాయి
నిరాశ పరిచిన
నిర‌స‌న
దీక్ష
అదుపులోకి
చనిపోయి
ఎగదోస్తున్నారు
పడుతోంది
టెర్రరిస్ట్
పాడు
న‌చ్చ‌ట్లేద‌న్న‌మాట‌
బోర్
కుప్పకూలిపోయారు
పడుతున్నాయి
బురిడీ
దాడులు నిర్వహించింది
రగడ
ఆకట్టుకోలేకపోయింది.
వాపోతున్నారు
అవకాశం దొరకటం లేదు.
తప్పుడు ప్రకటనలు
రావడం లేదు.
తగ్గుదల
ప్రమా దకర సాహసాల్నీ చేస్తున్నాడు
వ్యయం
చంపి
ఘోర ఓటమి
పట్టించుకోకుండా వెళ్లిపోవడం
గాలులు వీస్తున్నాయి
అస్త్రంగా వాడుకునే వారు
ఆత్మహత్యాయత్నం
దెబ్బతీసింది
పేలవ
నిలిపేశారు
లాఠీచార్జ్
దిక్కుతోచని
కథ ముగిసింది
చేయలేదని
విలవిలలాడుతున్నాయి
ఘోర పరాజాయానికి
ఎక్కింది
దురదృష్టవశాత్తు
వేడుకోవడం
ఊరొదిలి
నిష్క్రమించింది.
ఫ్లాపయ్యాయి.
బోల్తా కొట్టించాడు
కష్టపడుతుండటం.
గుచ్చుకోగా
ఎదురుదెబ్బే
మంగళం
సమస్య కనిపించింది.
బ్రతకడు
అసంతృప్తిని
తాగాడు
వెంపర్లాడిన
నెగిటివ్‌ కామెంట్‌
హఠాన్మరణంతో
ఎగసిపడుతున్నాయి
విసిగెత్తారని
ఆసక్తి చూపించని పరిస్థితి.
పట్టించుకోలేదు
చాలా కష్టపడింది
దుమారం రేపుతోంది
అన్యాయాన్ని
అవమానించారు
వేగం కంట్రోల్ చేయ‌లేక
అంతంతమాత్రంగానే
ట్విస్ట్
నిలదీశారు
 ప్రమాదంలోకి
భయాందోళనకు
కాదన్నారు
రోడ్డు ప్రమాదం
నెట్టుకొచ్చారు
వివాదంపై
వేడిగా
ప్రతికూల
గందరగోళంగా
వెనుదిరి గాడు
హాని
ప్రమాదాలు
సీట్లను తగ్గించారు
క్షీణించడంతో
కాలేకపోయింది
కఠినమైన పాఠాలు
ఖాళీ కానున్నాయి
ఓటమి కోరల్లో
ఆవిరైంది
బలహీనంగానే
ఎత్తేయాల్సివస్తుంది
ఓడించింది.
బాంబులు
గాయాలు పాలవడంతో
డర్టీ మ్యాన్
ఆల‌స్య‌మైంది
ఖాళీ
ఇబ్బందే.
బాధపడుతూ ఆసుపత్రిలో
నమోదయ్యాయి
పదవీచ్యుతుణ్ణి
పట్టించుకోలేదని
ఏడ్చాను.
పెంచి
గెలవలేదు.
చెల్లా చెదురైపోయారు
చోరీ చేశారు
వెళ్లలేకపోయారట
దశదినకర్మ
కష్టమే.
అనుమానం కలుగలేదు
తప్పుగా చెప్పారు
వ్యతిరేకించినట్లు
అక్కడక్కడా
ప్ర‌తాపం
లోపించింది
అంతర్ధానమవుతోంది
అసంతృప్తికి
సానుభూతిట్రోల్స్
వీడేందుకు
జారీ చేసింది
వీక్‌గా
మండిపోతున్నాడు
ఫలించక
కానీ
ఘోరపరాజయం
డిజెట్వాండేజ్‌
సెటైర్లేస్తున్నారు
పంపారు
బాంబ్
లోపం
మింగుడుపడలేదు
విఫలమవ్వచ్చు
శృతిమించింది
దెబ్బతింటే
తీవ్ర బాధను
బ‌య‌ట
నిరాశ మిగిల్చింది.
తనిఖీలు
శోకసంద్రంలో
వెళ్లలేకపోయాయి
జల్లాలని
అంతంత
మండిపడ్డారు
భగ్గుమనేలా
అమ్ముడుపోయారని
గాయమైనంది
రద్దు చేశారు
సెట్
అవాస్తవమన్నారు
తిరస్కరణ
బలహీనంగా
లీలామాత్రంగా కనిపిస్తోంది
పరుగులే
షాకిచ్చింది
నిదర్శనం
విడతారో
అడ్డుకుంది
రౌడీ
చనిపోయిందనే
చికిత్స
పని చేయలేదు
హుటాహుటిన
ఆలస్యం
మెమో జారీ చేశారు
చిత్తు
వాగ్యుద్ధం
కల్పించలేమని
పరాజయం చవిచూశాడు.
ఏడ్చేశా
పదవి ఊడిపోయింది.
మాట్లాడ‌కుండానే
భ‌రించ‌లేక
పరారయ్యారు
కథ ముగిసింది.
విద్వేషపూరితంగా
జారీచేశారు
కాల్చు కున్నాడు.
అతికష్టం
చెంపపెట్టని
దాడులకు
ఏడిపిస్తే గానీ
దు:ఖంలో
హత్యకు గురైతే
సుదూరంగా
ఇవ్వకుండా
ఫట్‌
రోడ్డు ప్రమాదానికి
భారీ అగ్నిప్రమాదం సంభవించింది
విఫలమైయాడు
సోదాలు
ఒత్తిడికి గురి చేస్తున్నారు.
దెబ్బకొట్టారు
ఇబ్బందిపడినట్టు
తప్పిస్తున్నట్లు
అంతరాయం
ఇబ్బందులు తలెత్తాయి
లైంగికంగా వేధించినట్లు
మందుగుండు
బోరింగ్‌
కలవరపెడుతుంది
అస్వస్థతకు
హతమైంది
తీవ్ర నిరాశ
వెనుదిరిగాడు
పట్టించుకున్నట్లు లేదు
నాటు బాంబులు విసిరారు
పరమపదించారు
కష్టాలు
పోయాయి
క్యాన్సర్‌తో బాధపడిన
విఫలమైనందుకు
కట్
కేసు నమోదైంది
చోరీ అయింది
నష్టాలను
తగ్గేది లేదని
భద్రత ఉండదు
అలుగుతారు
అర్పించారు
అల్లకల్లోలంగా
ఓడించింది
విమర్శించింది
పాజిటివ్‌ టాక్‌ రాలేదు.
నీచమైన
వెళ్లిపోయింది
అలరించలేకపోయారు
రేవడిగా
అవకతవకలు
నిరసిస్తూ
ఆట నిలిచిపోయింది
ఒత్తిడి
బాంబు పేల్చారు
సమస్యగా మారుతోంది.
మాంద్యం
కడుపు
తీవ్ర ఆవేదనలో
హత్య
దిగజారడానికి
ఉండలేకపోయారు
చనిపోతున్నట్టు
అధికంగా వసూలు
తీవ్ర పోటీ ఎదురైంది
విరుద్ధమైన
క్రికెటర్‌ మృతి
అనుమానం
మునిగిపోతాడు
తెంచుకుంటున్నట్టు
కాల్పులు
పీడీ యాక్ట్ కేసులు
అడ్డుకున్నారు
ఆస్తినష్టం
తడబ్యాటుకు
దూరమైంది.
డెత్
కోల్పోయారని
అక్రమ
యత్నం చేశారు
కూల్చేస్తారనే
లేకపోవడం
వెన్నునొప్పితో బాధపడుతోంది.
రచ్చ
దక్కలేదు
లేదన్నారని
నష్టం
విషతుల్యమైన
బాధపడుతోంది
ఉక్కిరిబిక్కిరవుతున్నారు
చంపటంతో
పక్కన
దెబ్బతీస్తుంటే
కన్నీటిపర్యంతమయ్యాడు
చర్యలు తీసుకోలేదు
ఢీకొట్టడంతో
రాలేదు
చంపేసింది
రియాక్షన్
అభ్యంతరం
పేలుడు
బ్రేకప్
అవమానించే
గంగాలో
చేసుకోలేకపోయింది
బలంగా
కన్నీళ్లు పెట్టాకున్నాడు
దుర్భరంగా
కన్నీళ్లు ఆగలేదు
కలవరపెడుతోంది.
హత్యకు గురయ్యారు
విఫలమయ్యాయని
అబ్‌రప్ట్‌గా
ఇవ్వకపోవడం గమనార్హం.
పట్టించలేకపోయాడు
డిగ్రీలకు పైగా
గాయాలయ్యాయి
ఉపశనమిస్తుంది
నష్టానికి
బలైపోయినోళ్లే వీళ్లంతా.
తగులబెట్టారు
కొంపముంచింది
విచారించిన
ఆడలేదని
పడిపోతోంది
వెలికితీశారు
చక్కర్లు
చనిపోవడంతో
దుర్వినియోగం
దాడికి దిగారు
రాణించలేకపో యారు.
ఉద్రిక్త
బాధపడాలనుకోవడం
కడుపులో నొప్పి
సిగ్గుమాలిన
నష్టాల్లోనే
మరిచిపోయి
నిరాకరించిన
ష్టవశాత్తు
రద్దు చేసుకున్నారు
పుట్టించలేదు
ఓట‌మి పాల‌యిన
డిజాస్టర్‌గా మిగిలింది.
చేతులు
డిజాస్టర్‌గా మిగలడంతో
భావిస్తున్నారు
అడ్డంకులు లేవని
మద్దతు
మోసాలు
బాధగా మారింది.
ఇబ్బందికరమైన
రాళ్లవర్షం పడింది
అసభ్యంగా
ఘోర పరాజయంపాలై
కన్నుమూశారు.
కల్పించలేకపోతున్నాయని
ప్రమాదకరంగా మారుతోందని
ప్రయోగించారు
డీలా పడ్డారు
నిరాశపర్చాడు
విమర్శలు గుప్పించారు
వేధింపులకు
మానదు
సరికాదన్నారు
కేసు నమోదు అయింది
ఆసక్తి కనిపించడం లేదు
క్షీణిస్తోందని
ఘోరంగా తడబడింది.
కెలుక్కోవ‌డ‌మే
చవి చూసింది
దొరికిపో యాడు
ఛీకొట్టించుకున్నార‌ని
ఆలస్యంగా రిలీజైంది.
తీవ్ర ఇబ్బందులు
బోల్తా పడింది
క్యాన్సర్‌తో బాధపడుతున్న
ఔట్‌ కావడంతో
చాలు
వేటువేశాడు
అవినీతి ఆరోపణలు
కల్పించలేదు
చెల్లాచెదురుగా
సంక్షోభానికి
అయిపోయాయి
అనారోగ్యానికి
తీవ్ర
దూరం పెట్టారు
నిరాశే ఎదురైంది
క‌నిపించ‌దు
చూపించ‌లేక‌పోయాడు
పరాజయం
వెళ్ల‌నివ్వ‌లేదు
ఇవ్వలేదు
పెద్ద
నిరాశపరిచింది.
నమోదు చేశారు
ఉండదని
మృతిచెందగా
వీడ్కోలు
ధ్వంసమై
భారీ ఓటమి చవిచూసింది.
మాదం జరిగింది
పక్షపాతానికి
నిరసన
ఎండిపోయే
ప్ర‌క‌టించారు
పిలుపునిచ్చింది
నడుచుకుంటోందన్నారు
విరమించేది లేదని
మణికట్టు నుంచి తొలగించారు.
వీస్తున్నాయి
ఆకట్టుకోలేకపోయాడు
వాయిదా
మెరుగుపడదని
విమర్శలు చేశారు
దాడులు జరిగాయన్నారు
గుర్తించలేదు
గోల్‌ చేయలేకపోయింది.
వెనుతిరిగాడు
తిప్పి కొట్టారు
వేధించసాగాడు
పతనాన్ని
విమర్శిస్తుంటుంది
స‌రికాద‌ని
సంచలనం
ఆవిరి
నైరాశ్యం
ఇరుకున్నాడు
సమర్పించుకున్నారు
మోదారు
కేసులు నమోదయ్యాయి
ఒత్తిడి పెంచే
తప్పుగానే
నష్టపోతున్నాయి
సమ్మె చేయనున్నారు
పడగేస్తోంది
పరాజయం పాలై య్యారు.
తెలీని
ఎడారిని
కేసులు
లేదని
విబేధాలు తలెత్తాయి.
కించపర్చేలా చేశారని
నిర్లక్ష్యమే
పరాజయాన్ని
ఓడిపోయాడు.
కలవరపెడుతోంది
దెబ్బతిన్నాయని
పంపేస్తున్నాడు
అవకాశాలు తగ్గాయి
గొడ్డ‌లి
వికెట్లు కోల్పో యింది.
అప్అండ్డౌన్స్‌లో
కొనుక్కొని
మోసాలను
ఇవ్వను పో
తెరవలేదు.
కష్టాల్లో పడింది
తోసిపుచ్చిన‌ట్లు
ఎత్తుకుపోయ
చేర్చాడు
కుప్పకూలారు
బారిన
దాడి చేసింది
వికెట్‌ ఇవ్వలేదు
తప్పదని
కాలేకపోయింది.
ముప్పుతిప్పలు
హతాశురాలైంది
తుదిశ్వాస
పరాజయాలుగా
కష్టాల్లో పడ్డారు
ప్రాణాలు కోల్పోయిన
గుడిసెలు దగ్ధమయ్యాయి
వెనుదిరిగిన
రక్తస్రావం
చించి‌
తప్పించుకోలేక పోయాడు
అనుమానాలకు
ప్రమాదం ఉంది
మాయం చేశారు
మొక్కుబ‌డిగా
స‌మ‌స్య
గంగపాలైంది.
వ్యతిరేకమని
గల్లంతు
బ్లాక్‌మార్కెట్‌కు
విచారకరమని
చతికిలపడ్డాయ
అవమానించారు.
దక్కేలా
రోడ్డుప్రమాదం జరిగింది
నెగెటివ్
చోటు కోల్పోయాడు.
నిప్పులు
ఆహుతైంది
ఎదురుదెబ్బ
నిరాశపర్చింది.
విమ‌ర్శిస్తున్నారు
ఫ్లాప్‌ అయ్యాయి.
బిగిసిన
అందుబాటులోని
షాక్‌కు గురయ్యారు
కష్టాలు పడుతుంటే
ఆరు ఓటములు
పడిపోయిందని
బుంగమూతి
నిరాహార
ఏర్పడింది
నిలువలేకపోయింది.
మనస్తాపానికి
అనుమానం వెలిబుచ్చింది.
కనిపించడం లేదని
శవంగా
యావ‌జ్జీవ
కిరాతకంగా హత్య చేసిన
చంపిందని
అనుమానంగా
అడ్డుకుంటునే
చెప్పుకోలేని
సహకరించడంలేదని
అనారోగ్యం పాలయ్యారు
చనిపోయింది
బెదిరించారు
తిరోగమనంలో
గాయం కారణంగా
సన్నగిల్లాయి
రాంగ్ సెల‌క్ష‌న్
నిషేధం
దాడిచేశారు
సీజ్‌
వరుస
చలపతి చనిపోతాడు
ఆగలేదు
బాధాకరం
ఫ్లాపై
చేయలేకపోయారు.
తేలిపోయాడు
కారం చల్లిందో
ఓడి పోవడంతో
సమ్మెకు వెళ్తున్నామని
హత్యేనని
అవుటయ్యాడు
మృతదేహాలను
బలయిపోయింది
ఆడకపోవడంతో
లోటుపాట్లు
లభించవని
నిర్ణయించుకున్నాడు
అక్రమంగా
తప్పు
పెరుగుతూ వచ్చాయి
చోటుచేసుకున్నాయి
పోస్టింగ్ ఇవ్వలేదు
పరాజయాల
కోపం
నిరాశ పరిచింది
దిగజారింది
నిరీశ పరిచారు
అగ్ని ప్రమాదం
ఆత్మహత్య చేసుకుంది
రద్దు అవుతుంది
భారీ వర్గం
నమోదయింది
అవయవాలరవాణా
మానేస్తున్నట్టు
స‌మ‌స్య‌లు
యత్నించారు
వాదం
దొరకలేదు
విఫలమైయ్యాడు
చిన్నారులున్నారు
వేలి గాయం
వణికింది
వివక్ష
కత్తి
బయటపడ్డారు.
నిప్పులు చెరిగారు
ముప్పతిప్పలు
ఆందోళన నిర్వహించారు
దుమారం రేగింది
రూపొందించలేదన్నారు
చేయవు
ఆడకూడదని
కలకలం రేపుతోంది
ఆత్మహత్యలకు
పెరగలేదని
కట్టడి
కలవరానికి
అరెస్ట్ చేస్తామని
ఇవ్వలేదని
ముభావంగా
కుప్పకూలిన
నిలిపివేస్తున్నారు
వాయిదా పడింది
పరాజయాలు
చేతులెత్తేసే
చేయ‌లేని
ఓడినా
గ‌ల్లంత‌య్యాడు
రద్దైంది
నెమ్మదించింది
నష్టాలతో
విచ్చలవిడిగా
దాడికి యత్నించారు
విరుద్ధమన్నారు
కష్టపడి
గాయాల పాలైతే
అసంతృప్తి
అల్లాడుతోంది
చేసుకున్నారు
అడుగు పెట్టలేక పోయారు
రాలేక‌పోతున్నాడు
యాతనా
ఇబ్బంది పడేవారని
అర్థాంతరంగా
తిరస్కరించింది
పెరుగగా
త్యజించారు.
ఇక
ఆసక్తికర
తగిలింది
తోసిపుచ్చింది
తగ్గిందని
బాధపడుతున్నాడు
వుండాల్సింది
యాసిడ్
విరిగి
ప‌సిగ‌ట్ట‌లేక‌పోయాయి
ఏమీ ఉండదు.
పెరుగుతూ
విభజించి
అవస్థలు
సృష్టించారని
కబళించడంతో
విద్వేషంతోనే
గగ్గోలు
ధ్వంసమయ్యాయని
పరిస్థితి ఏర్పడింది
గందరగోళం
తడబడింది
తీవ్ర అసంతప్తి
మెజారిటీ రాదు
సహకరించలేదు.
ఔట్‌గా ప్రకటిం చాడు.
చంపడానికి ట్రై చేస్తుంది
మృతిచెందాడు
నష్టపోయింది
భారీ క్యూ ఉంది
నో చెప్పారు
ఎంతకీ
చాలాకాలమైపోయింది.
విఫలమ య్యాం
సక్రమంగా చెల్లించరు
చిత్తుగా ఓడించింది
మెతక
మూతపడుతున్నాయి
ఆకట్టుకోవు
ప్రాణాలు కోల్పోగా
తన ఎమోషన్స్‌ను
బాధ్యత తీసుకోలేదు.
విమర్శలకు
చేదు అనుభవం
గుర్తించారు
మృతి చెందారు
చిత్తుగా ఓడించిన
చేయ‌లేక‌పోతోంది
కుళ్లిపోయాయి
రనౌట్‌ అయ్యాడు
బౌల్డ్‌ అయ్యాడు
ఆస్కార్‌ అవార్డులు రావడం లేదేమో
క‌న్నీటి ప‌ర్యంత‌మ‌య్యారు
దెబ్బ తగిలింది.
విషాద ఘటన
అసలేమీ తెలియదు
మృతి చెందిన‌ట్టు
అగ్నిప్రమాదం
వెన్నుపోటు
మూసివేయాలని
మృతదేహం లభించింది
విఫలమైంది.
చంపడానికి
ఘటనలు
ఆందోళన
వివాదాలు
దొరికిపోయారు
అప్పులు
తెలుసుకోలేదు
కేవలం
మారలేదు
ఇంటి ముఖం పట్టారు
ప్ర‌మాదం
కాస్త కష్టంగానే
భారీ వర్షం
ఒత్తిడికి
తగులుతున్నాయి
లేదు
అవమానం
రేకెత్తించింది
వెనుతిరిగాడు.
జరగలేదు
గాయాల
సరిగా ఇవ్వరు
కష్టమేనని
దాడి జరిగింది.
కరుణించడం
నష్టం తప్పదని
ఎండతీవ్రతలు
విమర్శలు వెల్లువెత్తున్న
ఉద్రిక్తత
విమర్శించారు
ప‌డుతున్నార‌ని
కడుపు నొప్పి
గ్రాఫిక్స్‌ కారణంగా
రోహిత్‌ ఔటయ్యారు
స్తంభించాయి
వదులుకోవాల్సిందే
ఆందోళనకరమని
మరణం నేపథ్యంలో
రెండుగంటలు కష్టపడ్డారు
అవ‌స్థ‌ప‌డుతున్న
కోరల్లో చిక్కుకుంది
శృతిమించాయి
తిరిగిరాని
పోలేదన్న
ఎగిసి
చేర్చనేలేదు.
చేయకపోవడంతో
బలహీన పడిందని
కదలిపోయారు
పెరుగుతున్నాయి
చోటు దక్కలేదు
కనిపించలేదా
వ‌డ్డీల‌కు
సెటైర్
ఢీలా
కొట్టిపారేస్తున్నారు
బిజీ
విఫలం
తీయ‌లేక‌పోతున్నాడు
అక్రమరవాణాను
అసభ్యకరంగా
చనిపోయినట్లు
ఫ్లాప్‌తో
ఖండిస్తున్నట్టు
చేయలేకపోయారు
దోచుకెళ్లారన్నారు
పక్కకు
ముళ్ల కిరీటం
కమ్ముకున్నాయి
వథా అవుతోంది
లేదో
విరిగిపడ్డాయి
కాల్పులు జరుగుతున్నాయి
గాయమైన
ప్రమాదం ఉందని
తలనొప్పిగా
మృతిచెందడం
ధర్నా
చేయలేకపోయంది
దారుణ బాషలో తిట్టడం
గాయ‌ప‌డ్డాడు
సాధ్యం కాదు
అగచాట్లు
చ‌నిపోయారు
ఘాటు విమర్శలు
చేసింది
తుడిచిపెట్టుకుపోయింది
వికెట్‌గా ఔటయ్యాడు
విమర్శలు చేస్తున్నారు
రాజీనామా చేయనున్నారు
విరుచుకుపడ్డారు.
వివాదాల్లో
మరణం
ఎన్‌కౌంటర్‌
చిత్రహింసకి
ఆరోపించారు
ప్రభావం చూపలేకపోయింది.
తరలుతున్నాయి
అదుపు
నష్టమే
పాప‌న పోలేదు
ప్రాణసంకటంగా
తప్పులు
వెనకంజలో ఉంది.
చంపేద్దాం.
మృతదేహం
ఇబ్బంది వచ్చిందో
ఎంతోసేపు
హత్య చేసిన
దిబ్బ‌లాగ
హల్‌చల్
ఇబ్బందిగా అనిపించింది
అల్లలేకపోయారు
సమర్పించుకున్నాడు
హాజరు కాని
కల్పించలేకపోయింది
పోస్టుమార్టం
పూర్తి చేయలేదన్నారు
ప్రతికూలంగా
ఒత్తిడిలో
పారిపోయాడని
కన్నీటి
మట్టుబెట్టాలనే
వికెట్‌ కోల్పోయింది.
నిరాశపరించింది
బ్రేక్‌
ఓదార్చారు
విసిగిస్తుంది
గోల్‌మాల్‌ బయటపడింది
అప్పు
విఫలమ‌య్యాయ‌య‌ని
గైర్హాజరయ్యారు
సంక్షోభం
మృతి చెందాడు
ఇబ్బందులుంటాయన్నది
 పడేసింది
ఉక్కుపాదం
నిందితుడు
కూలిపోయిందని
దుండగుడు
నిష్క్రమించాడు
ప్రసక్తేలేదన్నారు
అడ్డుకోవాల‌ని
శోకంలో
మాయమయ్యాయి
అసంతృప్తి వ్యక్తం
టార్చర్‌
దెబ్బతీశాడు.
వెలువడలేదు
వెనుకబడిన
నిలిపివేస్తామని
నరికేశాడు
ఆగిపోయింది
బాధపడ్డాడు
హాజరుకాలేదు
హత్యలు చేస్తున్న
తీసేసుకుంటారు
ఎద్దేవా చేసారు
అప్పుల
తలనొప్పులే కనిపిస్తున్నాయి.
ఉద్రిక్తతలు
చేయి చేసుకున్నారు
చతికిలపడబోతోందని
షాక్
అడ్డుకుంటామన్నారు
క్షీణించాయి
కొట్టేసింది
ఓటమిపై
గడిపా
వచ్చేవి కాదు.
వైదొలుగుతున్నారు
ఓడిపోవ‌డం
కనిపించలేదు.
అవమానించిన
బంద్‌కు
క్వాలిఫైకాలేకపోయాను
చంపేస్తారు
దాటలేదు
దిగారు
వేటుపడింది
వెనుదిరిగారు.
వెన్నునొప్పితో బాధ
కన్నీళ్లు పెట్టు కున్నాడు
దిగు వకు
రోడ్డుప్రమాదం
కూలాయి
బైట‌కు
కిడ్నాప్
ఓటిమికి
మార్చడానికి
మరణించి
అర్ధాంతరంగా
ఓటమి పాలైయ్యాడు
పరారైంది
లేకుండా
దుర్మార్ఘమైన
చాటలేదు.
దురదష్టకరం.
తప్పక
కుంభకోణం
విభేదాలు
చింతించదగ్గది
వెను దిరిగాడు
దివాలాలోకి
ఓట‌మి
పట్టించి
రహస్య
చేజార్చుకున్నాడు
భ్ర‌మ‌లో
దివ్యాంగురాలు
చెత్త గణాంకాలు
మ‌చ్చ
తగ్గించాల్సిన
అమానవీయంగా
బలిగొన్న
విఫలం అయ్యారు.
ఆలస్యమవుతోందట
తప్పించుకోలేరన్నారు
వెల్లడించలేనన్నారు
పరామర్శించకపోవడం
ఎన్‌కౌంటర్
చెప్పి ఉంటే
కూడా ఇవ్వదు
కలత
దెబ్బ కొట్టాడు.
నచ్చని
ధ్వంసమయ్యాయి
ధారాళంగా
కల్పించకపోవడంపై
తొలగించింది.
తుఫాన్‌గా
దూసుకుపోతోంది
వైదోలిగిన
నష్టపోయి
దహనం చేశాడు
నిష్క్రమించాడు.
రాలేక‌పోయింది
నాశనమైందని
కనిపించవు
హరించడమేనని
వాదనకు దిగేది
పరిచయం
పడుతుంది
ఎద్దేవా చేశారు
నిరాశపరుస్తోంది
కొడతాడు
ఓటమి చెందింది
అరెస్టు
తెలుస్తోంది
పరాభవం
రివర్సయ్యింది.
విద్యుదాఘాతానికి
అరెస్ట్‌చేశారు
మోసం చేసేందుకు
ఒత్తిడి పెరిగి
డమ్మీలుగా
ఓడిపోతున్నాం.
ఇబ్బందే
కురుస్తాయని పేర్కొంది
రెచ్చిపోయింది
గొడవలు
దిగ్భ్రాంతి
విరుద్ధమని
పురుగులమందు
తగ్గుతోంది
దయనీ యంగా
గాయపడ్డాడు.
అత్యాచారం చేయగా
పారిపోయాడు
రాజీనామా
బెదిరింపులకు
డబుల్‌ డిజిటిక్‌
అవ‌కాశాలున్నాయి
అల్పపీడనం ఏర్పడనుంది
దుశ్చర్యకు
చూపలేకపోయింది
ఫెయిలవుతాయి
కేసు నమోదు చేశారు
కష్టపడలేదేమో
లైంగికదాడికి ఒడిగట్టాడు
ఘోర పరాభవాన్ని
వార్న్
హంసపాదు
విమర్శలే
నోచుకోలేకపోయాయి
హ్యాక్ అయిన‌ట్లు
వికెట్‌ కోల్పోయింది
దూకిన
చేపలు చనిపోయి
ఓటమితో ముగించిన
పూర్తిగా విఫలమైంది.
గాయాలైన
అందుకోలేకపోయాడు.
కన్నుమూశారు
తీవ్రంగా ఉంది
జవాన్లు మృతిచెందారు
మినహా
నిలిచిపోయాయి
హెచ్చ‌రిక‌లు
నిర్వహిస్తున్నామని
జ‌రిగింది
ట్రాఫిక్ జామ్ అయ్యింది
చనిపోతున్నారు
అపస్మారక
వాదనలు
ఎమోషనల్ చేసి
ప్రగల్బాలు
వ్యభిచారులుగా
తీవ్ర పరిణామాలు
అవకాశం లేదు
కష్టమైంది.
అసభ్యకరమైన
బాలేదు
ముగుస్తుంది
వివాదాస్పదంగా
ఓడిన
కలకలం
టూల్‌
ఓటమిపాలయ్యారు
నిప్పంటించాడని
వాదించారు
విస్మరించాడు
పేలిపోవడంతో
కాల్పులకు దిగారు
జారీచేసింది
మందగమనాన్ని
మృత్యువు
ట్రెండ్
స్వాహా చేశారు
లేఖగా  గుర్తించారు
తలమునకలు
అమ్ముడుపోలేదు
స‌మ‌కూర్చుకుంటున్నారంటూ
చేయాల్సి వ‌చ్చింది
ఓడించేంత పని
నిలిచిపోయింది.
క్షీణించినట్టు
కుట్ర‌ప‌న్నార‌ని
గాయపరిచింది
క్షోభిస్తుందని
గట్టి దెబ్బ
పూర్తిగా దగ్ధమయ్యాయి
తెలుపలేకపోయారు
పడ్డాయి
 డీలాపడ్డాయి.
సస్పెన్షన్‌కు
చాలా కష్టం
పెద్ద పరాజయం
బలహీన పడే
క్షీణత
సతమత మవుతున్నారు
చాలా కష్టం.
మంటలు వ్యాపించాయి
నిండి ఉన్నాయి
అఘాయిత్యానికి పాల్పడ్డారు
అవినీతి
దౌర్జన్యాలు
రాణించలేకపోతోంది.
చేరేందుకు
పగలగొట్టె
బెదిరిస్తారు
ఆందోళనగా
చేరుకున్న‌ది
కష్టపడి చేశారు
ఎస‌రు
గాయాలపాలయ్యే
ఓటమికి
కబలిస్తోంది
సిగ్గుపడాలని
భ్రష్టు
తెలియరాలేదు.
లేదిక్క‌డ
రోడ్డు ప్రమాదంలో
పొరపాటు
బాధపడుతున్నారు.
మోచేయి గాయం
కారణమయ్యాడు
ఉదంతం
విలవిల్లాడింది
పొమ్మన్నాడు
త‌ప్పు
విరుచుకుపడ్డారు
స్వాహా
ఒత్తిడికి లోనైతే
చిక్కుకున్నాడు
ఫెయిల్‌ అయ్యాయి.
నేరం
కెరీర్‌కే ప్రమాదం
క్రీజులో నిలవలేదు
పతనం ప్రారంభమైంది.
మానసిక క్షోభ
మృతిచెందినట్లు
కలవరపెడుతున్నాయి
కాంప్రమైజ్‌ కావడం లేదని
చనిపోయిన తరువాత
భావదారిద్య్రానికి
పట్టుబడింది
నిర్వీర్యం
మరణించినట్లు
ఫిర్యాదు చేశారు
వ్యవహరిస్తోందని
చనిపోయారు
గురవుతున్నారు
కల్లలయ్యాయి.
దక్కే పరిస్థితి
క‌నిపించ‌కుండాపోయాడు
విఫలమైన పక్షంలో
అవమానించాడని
నెగెటివ్‌ షేడ్‌
హోదా కోల్పోయారు
గతే
కష్టమైపోయింది
సమస్యల్ని
ఢీకొట్టాడు
చింతించే
గట్టెక్కించలేకపోయాడు
ప్రేమ తగ్గదని అన్నారు.
ఆలోచించలేదు
అవకాశాలే లేవు
బూతులు
మునిగిపోయాడని
చేయలేని పరిస్థితి.
స్తంభించిదని
దులుకుందని
ముప్పతిప్పలు పెట్టాడు.
అందని ద్రాక్షే.
చెడ్డ
పెదవి విరిచేశారు
తట్టుకోలేక
గాయపడ్డాడు
తీవ్రగాయాలు
నీటి సమస్య
ఉగ్ర దాడి
అసభ్య
సాధించలేదు
సోదాలు చేశారు
కాపాడుకోలేక
ఇబ్బంది పడ్డాను.
కొట్టుకోసాగాడు
మిస్‌
వుండేవి
ఓటమి చెందారు
తప్పింది
మైనస్
కట్టని
విలువ
పాల్పడినట్టు
ధ్వంసం చేశారు
ఒత్తిడిలోకి నెట్టి
అందించవు
కర్ణ
దారుణమని
పడ్డా
విఫలమౌతున్న
చర్చ
ఉండిపోయారు
అసహ్యంగా
దిగజారి
తొక్కసాగాడు
ఎత్తుకుండా
నిషేధాన్ని పొడిగించింది
హత్య చేయించింది
తీవ్ర ప్రతిఘటన
ఓటమి పాలైనట్లయ్యింది
బాధపడినా
పాతరేసి
క‌నిపించ‌లేదు
విషాదం
అడ్డుకోలేకపోయింది
నష్టంతో
విరుద్ధం
ఘోర ఓటములకు
దర్యాప్తు
అనుమతించటం లేదు
లైంగికదాడికి పాల్పడ్డ ఘటన
దారుణమైన
తలను
వీడ్కోలు పలికాడు.
స్థితికి వచ్చేశాడు
చేదు
హతమయ్యారు
అవకాశం దక్కలేదు.
గల్లంతైన
నిర్ల‌క్ష్యం చేసింద‌ని
విషమంగా ఉంది
తీవ్ర ఇబ్బందులు పడ్డారు
పడేశారు
జారారు
హిట్స్‌ లేవు.
దుమారం
ఉండవు
తారుమారైంది.
అలకపాన్పు
విసుకున్నార‌ని
భారీ వర్షాలు
సిద్దంగా
నిరాశ
ఔట య్యాడు.
వార్నింగ్
విషాదయాత్రగా
నేర్చుకోవాలని
కలవరం
దోచుకెళ్లారు
కలిపిన
కొనసాగుతున్నాయి
తీవ్ర విషాదాన్ని
కనిపించదు.
నిలదీసింది
నిప్పులు చెరుగుతున్నారు
బీభత్సం సృష్టించారు
నిర్లక్ష్యంగా
ఉరేసుకున్నాడు
అరవడం
కావడంతో
అఘాయిత్యాలు
దొంగపత్రాలు
రాకపోవడంతో
సంక్షోభంతో
కకాకవికలం
ఇష్టం ఉండదు
చావుబతుకుల్లో
చనిపోయా డని
పోరాడకుండానే
ఢీకొట్టింది
నెగిటీవ్‌గా
శిక్షణ పొందలేదు
తీసుకెళ్లారని
గాయపడితే
కోల్పోవాల్సి
స్పందించడం లేదని
హత్యకు
వైఫల్యం
మూడ్
హింసద్వారా
ప్రాబ్లమ్స్
తతంగం
కింద‌కు
పెట్టడం
నిండిపోయాయి
అసంపూర్ణంగా
దూరమవ్వాల్సిన
న‌చ్చ‌క‌పోవ‌డం
తొలగింపు
వివాదాస్పదంతో
ఇవ్వలేకపోయింది
ప్రశ్నిస్తున్నారు
కష్టకాలం
ముట్టడించారు
అనుమానాస్పద
దిగజారిందని
దూర మయ్యాడు
తగ్గించింది
చేయడం లేదు.
 అవినీతి ఆరోపణలు
సమ్మె
తేడా వచ్చింది
వాగ్వివాదానికి
విస్మరించిందనే
ఖూనీ
నిరాశకలిగిస్తుంది.
ప్రమాదానికి గురై
విఫలం అవుతున్నాడు
లేకపోలేదు
ఆకట్టుకోలేకపోతుంది
చాలా కష్టపడ్డాడు.
శిక్ష
విచారణకు
తొందరపెట్టారు
నెగెటివ్‌
పరాజయం.
టెన్షన్
పరాజయాలతో
పడింది
చోటుచేసుకుంటున్నాయి
ఇక్కట్ల
పడిపోయాయని
ఆత్మహత్య
నిష్క్రమణేనని
గాయాలు
అనిపించక
ఏకంగా
గమనించలేదు
ఓటమి ఎదురైంది.
క‌య్యానికి
చాలా కష్టమైన పని
విడిచింది
అమరుడయ్యాడు
బాధలు
పూర్తిగా విఫలమయ్యారు.
హత్యకేసు
సంతాపం తెలిపారు
చిక్కుకున్నారు
ఔటయ్యాడు
జులో నిలవలేదు
ఇవ్వ‌రు
గడ్డు కాలాన్ని
విమర్శలు
ఆలౌటైంది
విఫలమై
చూపిస్తున్నది
క్షమాపణ
ఘోర పరాజయాన్ని
ఔట య్యాడు
భారం
ప్రతీకార
చతికిలబడింది.
భారీగా నిలిచిపోయింది
దయనీయంగా
భయం వుంటుంది
దెబ్బ తగిలిందన్నారు
నెలకొంది
కారం చల్లింది
అనుమానమే
ఝుళిపించింది
వినలేదు
ఓడిపోవడం
జారింది
బాధాకరమన్నారు.
మోసం చేశారు
రద్దుచేసింది
ప్రాణాలు కోల్పోయారు
కేసు
ఆకట్టుకునేలా లేదు
విగతజీవిగా
నిలిపివేయాలని
లేని
నమ్మకద్రోహం
కన్నుమూసిన
ప్రశ్నార్థకంగా
మాజీలవుతారు
రెచ్చిపోయారు
కుదలేయ్యాయి
పెత్తనం
కొట్టుకుపోయింది
ఫ్లాప్‌
సంతాపం
అప్పగించారు
ఆవేదన వ్యక్తం చేశారు.
ఖండిస్తున్నామన్నారు
హతమార్చి
కాల్చి
హడలిపోయింది
చేయలేకపోయింది
మృతదేహాన్ని
ఓటమిపాలైంది
ఓటమిపాలైంది.
నిర్లక్ష్యపూరిత
అస్థిరతత్వంతో
నిరాశ పరిచాయి.
ఘోర పరాజయం
కష్టమీద
కాల్పులు తెగబడ్డారు
వాదోప‌వాదాలు
ఆలోచించాల్సింది
చతికిలపడింది
మందగించింది
గోప్యంగా
ఆగ్రహంతో అరిచేస్తే
మొరాయించాయి
నిరాశపరిచారు
ఎదురుచూస్తున్నారు
నిర్లక్ష్యం చేసిందన్నారు
వివాదాస్పదం
అంగీకరించలేదు
కోరారు
బాహాబాహీకి
చెప్ప‌లేదు
రోడ్డు ప్రమాదం జరిగింది
ఒత్తిడి పెరిగింది
అవకాశం
గ్రేడ్‌
వైదొలిగారు
నిరసన తెలిపారు
వికెట్లు కోల్పోయి
ప్రేక్షకులను ఎమోషనల్‌
పడిపోయింది.
అల్లాడిపోతున్నారు
ఆలయ ప్రవేశం నిలిపివేశారు
ముంచేశారు
కాదని
ఎల్‌బిడబ్ల్యు
అసంబద్ధంగా ఉంది
దోపిడి
కొనసాగుతుందని
రాజీనామా చేశార
అమాంతంగా
దిగజారాయి
ఓడిపోయారు.
నిస్సారంగా
విఫల మయ్యారు
తప్పే చేసిందని
ఘోరంగా ఓడిపోయామని
అనిపించలేదా
బెధిరిస్తూ
చూపించింది
కాస్త కష్టమే
హతమయ్యాడు
నిరాశ కలిగిస్తుంది.
బాడ్‌ టైమ్‌
దిగ్భ్రాంతి వ్యక్తం చేశారు
ప్రభావం
వేస్ట్‌
ప‌రిణామ‌మే
విమర్శలు గుప్పిస్తున్నారు
విషాద
గడపలేకపోయారు
ఆదేశాలు జారీ చేశారు
ఓటమి.
కోల్పోయారు
ఘోర పరాభవం
సరిపోదనిపించింది
జరుపుకోట్లేదు
మృతి చెందింది
అవినీతికి
లభించవు
ఓడిపోయి
కళ్లెం
మృతి.
కోల్పోయింది
ఉరేసుకుని
తీవ్రమవుతున్నాయి
జైలుశిక్ష
లోటుగా
త‌ప్పుకొంది
క్షమించాలని
కుదిపేసింది
హత్యా యత్నం
కన్పించలేదు
దారుణం చోటు చేసుకుంది
చేదు ఫలితాన్నే ఇచ్చింది.
దెబ్బతీశాడు
వేసుకోలేకపోయారు
నొప్పి తీవ్రం
చితకబాదారు
నిర్లక్ష్యం
కొరవడిందని
ఓటమిపాలై వెనుతిరిగింది.
అసాధ్యం
వదిలేశాడు
శ్రమించారు
సమస్యలను
సంతాపం తెలిపింది
ఓటమిపాలయ్యారని
ప్రత్యర్థులు
నిలిచిపోనున్నాయి
ప్రక్షాళన
నమోదవుతున్నాయి
డమ్మీని
చేరుకోలేకపోయాడు
చేయకపోవడం
లొంగదీసుకోవాలని
కుప్పకూలిపోయింది.
దారుణమైన వసూళ్ళతో
కరుణించడం లేదు
నష్టాన్ని
కాల్చి చంపిన
హతమార్చారు
అక్రమాలకు
విశ్రాంతి లేదు
నల్లరంగు
ఘోర రోడ్డుప్రమాదం
ఖాళీ అవుతాయి
మృత్యు
జీరో
బోల్తా పడ్డాయి
సందిగ్థ‌త
విసిరాడు
అవకాశం ఉండదు
నిప్పు పెట్టారు
న‌చ్చ‌దు
గాయమైంది
ఓడిపోయాం
లభించటం కష్టమే.
దుఃఖిస్తోన్న
సఫలమయ్యాడు
దాడి చేశాడు
మొరపెట్టుకున్నా
కుదురుకోలేదు
చ‌నిపోతే
అందవు
డిఫెన్స్‌లో
భావోద్వేగానికి గురయ్యాడు.
దగ్ధమవగా
భయాందోళన
తొంద‌ర
తమకెందుకని
ప్రమాదం సంభవించింది
చూపలేదు
విరుచుకుపడుతూ
అమర్‌హై
నెగటివ్
దూర‌మ‌వుతున్నార‌ని
అయ్యిందా
విజయం సాధించలేదు.
వివాదాలను
దొరక్క
మాటలయుద్ధం
ఇబ్బందలు
తగ్గనుందన్న
ఏమీ ఉండదు
హైడ్రామా నెలకొంది
మద్యం
దెబ్బ‌తింటుంది
ఫాల్ట్
అడ్డుకుంటునే ఉన్నారు
చిరిగిపోయింది.
నిరుత్సాహంతో
కర్కశంగా
అసంతృప్తిగా
సమస్య కానుంది
తుపాన్ విరుచుకుప‌డబోతోంది
కడతేర్చిన
తీవ్ర ఆలస్యం
వలలో
తీవ్ర అనారోగ్యానికి గురై.
అత్యాచారం జరిగింది
తేలిపోయాయి
వివాదం
అత్యాచారం
చంపిన
మాన‌లేద‌నిపిస్తోంది
ఆగ్రహం
దారి
చిత్తయింది
అడ్డంకి మొదలైంది
చెత్త రికార్డును
వేధింపులు
నిష్క్రమించారు.
పరిమితం
ఇబ్బందులను
కలగానే మిగిలిపోయింది
విరిగిపోయాయి
కూలినట్టు
ప్రమాదం నుంచి
విరిగిప‌డుతున్నాయి
కత్తిని
ఆగ్రహాన్ని
రక్తమోడుతూ
దగ్దమయ్యాయి
నొప్పి
తన్నింది
వార్‌కి
ప్రమాదం జ‌రిగింది
నిలువరించలేకపోయింది.
ఉండ‌దిక‌
చేయలేదు
నష్టం వాటిల్లిందని
దాచి పెట్టుకున్నాడు
అత్యాచారానికి పాల్పడ్డాడు
తూగుతున్నారు
వాపోయారు
లేకపోయిందని
తీవ్ర ఒత్తిడిని
చెత్తకుప్పలో
అభాగ్యులకి
దిగిపోవడం
మృత్యువాత
ఆవేదన
దెబ్బతిన్నాయి
బాధాకరమని
వర్కవుట్ కాలేదు.
ఫిర్యాదులపై
కాలేదని
కష్టపడుతోంది
ఓడాడు
బాట పట్టాడు.
షాక్‌
నింపలేకపోయాడు.
తగ్గిపోయాయి.
నిలకడలేమి
ఎత్తుకెళ్లారు
సతమతమవుతున్నాయి
వదులుకోవాల్సి
స్పందించలేదని
కొనసాగించలేకపోయింది
శుభ్రపరచలేదు
లేనందున
దాడులు
బాటుతనం
థర్డ్‌
కాలేదు
తుదిశ్వాస విడిచారు
పెరగనున్నాయి
మూర్ఖత్వం
ఉల్లంఘించినట్లు
హత్య చేశాడు
కలకలం రేపింది
చనిపోతాడు
విషమం
విడిచిన
ఒడిదుడుకులకు
నిరాశకనిపించింది
ఎగిరిపడ్డాయి
రాకపోవటంతో
పడిపోయాయి
తరలించారు
నిరాకరించారు
లేవన్నారు
ప్రమాదంలో
ఎద్దేవా
డ్రమెటిక్‌గా
కష్టపడుతున్నాయి.
ఇండిస్టీలోనే రాలేదు
గాయపరిచాడు
కాకూడ‌ద‌ని
విడిచారు
ఎండగడ్డారు
కనిపించకపోవడంతో
వెళ్లిపోతారని
ఓటమి తప్పలేదు.
కనిపించరు
లొట్టపోయిన
ఊహించని
ఔటయ్యారు
ఢీ కొట్టింది
శవాలై
అతలాకుతలం చేసింది
విచిత్ర వ్యాధి
దొరికిపోయాడు.
విరమించుకున్నారు
ఓటయ్యాడు
దొరికాడు
మరణించిందని
ప్రస్నార్ధకంగా
నిందలు
ఆగిపోయాయి
ఆలౌటైంది.
తొలిసారి
ఎదుర్కొంటున్నారన్నారు
భారీ అగ్నిప్రమాదం
దారుణహత్యకు
కార్డులు లేవు
కోల్పోయినట్లు
వడగాడ్పులు
బంధించారు
వాగ్వాదానికి
నరికిచంపాడు
పురుగుమందు
చురకలు
నిరాశపరిచిందన్నారు
ఔటైన
ఖచ్చితంగా
అడ్డుకున్నాడు
కష్టం.
ఓటమిని
మునిగిపోయారు
వుండవు
వదిలిపెట్టేసి
కన్నుమూసినట్లు
తీవ్ర రూపం దాల్చి
లేస్తూ
రిస్క్ అవుతుంది.
స‌త‌మ‌త‌మ‌వుతున్నాడు
నిస్సహాయంగా
పిలవలేదు
కనెక్టవ్వలేదు
త‌ప్ప‌లేదు
షాక్ త‌గిలింది.
కనిష్ఠానికి
బౌలింగ్‌లో ఔటయ్యాడు
సజీవ సమాధి
తప్పు చేశాడు.
ప్రమాదానికి గురయ్యాడు
పెంచింది
తప్పాడు
వదిలేశారు
ఆందోళ‌న
గెలవలేము
తిరస్కరణకు
అవమానించడమే
విమర్శు వస్తున్నాయి
ఓటమిపాలైయాడు.
అక్రమాలు
ఘోరమైన ఓటమి
నిరుద్యోగులు
క‌ట్టు
బ్యాడ్‌ టైంలో ఉన్నాడు
వత్తిడి
హిట్‌ అందుకోవడం లేదు
వెనుదిరి గాడు.
బాధగా అనిపిస్తోంది
మచ్చ లేకుండా
ఎవ‌రి త‌ర‌ము కాదు
అవకాశమివ్వలేదు.
ఓటమి చవిచూసింది.
కోల్పోయామని
బెదిరించి
ఓడిపోయిందో.
ఢీకొంది
తలెత్తాయి
దుర్భరమైన
విఘాతం
నష్టపోయాయి
పతనమైంది
భగ్నమయ్యాయి
తేలిపోయారు
దందా
రాస్తారోకో
రేకెత్తించలేకపోయింది
సమకూర్చుకోలేకపోయాడు
అప్రమత్తంగా
నొక్కిందని
వికెట్లు కోల్పోయింది
కొట్టివేసింది
అప్పులను
చిత్తుగా ఓడింది.
ఫోర్జరీ
ఉండదన్నారు
నిరాశే ఎదురైనా
ఓడిస్తున్నారు.
చేయదు
నష్లపోయాయి
మృతి
మొరాయించింది
ఓటమి చెందిన
ఆనందపడడు
ఆడలేదు
ఔటవడంతో
ధృవీకరించింది
తొలగించారు
చేయలేదన్న
ఓడాడు.
విషాద సంఘటన
కూరుకుపోవడానికి
అమ్ముడుపోతారా
నొప్పితో బాధ పడుతున్నాడని
నోరు
కేసు నమోదు
అభివృద్ధిని దెబ్బతీస్తుందన్నారు
గొడ‌వ‌లు
రిక్వెస్ట్
పంగనామాలు
గాలిదుమారం రేగింది
బాంబులను
కారం
రచ్చ మొదలైపోయింది.
కోపంతో
ఓటమితో
నిలబెట్టలేక పోయాడు
విషాధ ఛాయ‌లు
మరోసారి
తీవ్ర అసంతృప్తి
ఓడింది.
విరుచుకుపడింది
నిరాస
మండిపోతున్నాయి
విఫలమైందని
వికెట్‌ను కోల్పోయింది.
చేయలేకపోయాడు
ఎంతవరకు
ప‌ట్టుకెళ్లి పోయారు
మర ణించినట్లు
అత్యధిక
కొట్టుకుపోయాడు
ఆందోళన వ్యక్తం
ప్రాణాలు తీసాయి
దాడిచేసి
బాధని
పొందుతున్నారు
తీవ్రవాదిగా ముద్రింపబడతాడు.
పెవీలియన్‌కు
దొర‌క‌ని ప‌రిస్థితి
పతనమయ్యాయని
గుర్తుకురావు
విమర్శ
బాగోతం
వినరాని
ఆందోళనకు దిగారు
గొడవలే
ప్రయత్నించింది
ఉసూరుమంట
తావిస్తోందని
రద్దయింది
బాలేక
వికెట్లు తీస్తుండటంతో
ప‌ట్టాలెక్క‌లేదు
ఆత్మ హత్యాయత్నం
ఔటయ్యారు.
వరుస ఫ్లాప్‌లతో
గాయపడని
తప్పడం
లభించలేదు
తగ్గింది
మండాయి
ధ్వంస‌మైంది
క్యాన్సర్‌ సోకింది
దాడులు జరిగాయని
అరెస్ట్
పటాపంచలు
ఇబ్బందులు
సినిమానే లేదు.
ఒత్తడిలోకి
తగ్గరు
ఎదురుదెబ్బ తగిలింది
జ‌ర‌గ‌లేదు
ఎత్తుకొని వెళ్లిపోయింది
సమస్య
అత్య‌ధిక ఉష్ణోగ్ర‌త‌లు
అడుగుంటిపోతున్నాయి
విషంలాగా
ఆపేయడం
ఓడిపోయిన
తెలియదు
అతిగా
గెలవరు
కొనసాగుతోంది
కరవైంది
లేకపోవడమేనని
తప్పలేదు
సమయం పడుతోంది
పేలడంతో
జైల్లో
గెలవలేదు
నిర్బంధించినట్లు
పెడద్రోవ
మృత్యువాత పడుతున్నాయని
కూలినట్లు
వివాదంలో
చెడగొట్టడానికే
ప్రస్తావించారు
నో
రేరెత్తిస్తోందన్నారు
విఫలమయ్యారు
ఆరోపణలే
దూరమవుతున్నాడని
పొట్ట‌న పెట్టుకుంది
త‌ల‌వంచ‌క
ఢీకొట్టి బోల్తాపడింది
హత్య చేశారు
విధించక తప్పదని
నిలిచిపోయ్యాయి
వేటు
గాయంబారిన పడ్డాడు.
కఠినంగా ఉంటుంది.
అనివార్య
విషమంగానే
చేయ‌లేక‌పోయాడు
ప్రదర్శించారు
చర్యలు
దుఃఖించే
విధించింది
కుంటుపడుతుంది
క్షీణతను
పెద్ద మరకే
ఉద్రిక్త పరిస్థితి
ప‌రాజ‌యం
కుదేలు
చంపేసిందో
కష్టాలు వర్ణనాతీతం
దుర్ఘటన
దారుణమా
డిప్రెషన్‌కి
రనౌట్‌టయ్యాడు
చనిపోతాడు.
క్షమాపణలు
మంచెత్తుతున్న‌ది
పేలినట్లు
పీడిస్తుంటుంది
ఘోరాలు
పోయేది
నేల మట్టం అయ్యాయి
కాదనిపిస్తుంది
మనోభావాలు గాయపరిచాయని.
 దుమ్ము
భారత్‌ కోల్పోయింది
ఉధృతంగా
గాయం
మోసం చేసింది
ఆవేదన వ్యక్తం
కొనసాగించలేక పోయాడు.
ఇవ్వ‌లేక‌పోయాయి
వెన‌క్కి తీసుకుంద‌ని
ఎండగట్టాడు
ఇక్కట్లు
కనుమరుగయ్యాయని
రద్దు చేసేందుకు
ఢీకొట్టి వెళ్లాడు
హత్యాయత్నం
నష్టాలే
మృతిచెందింది
విజయం అందుకోలేకపోయింది
చూపు పోయింది
బలైన
 ఓటమి
భారీవృక్షాలు నేలకొరిగాయి
నేలకొరిగాయి
చవిచూశాడు
అవకాశవాది
ఆకట్టుకోలేకపోయాయి
ఆదేశాలు
అవకాశం లేనట్టే
ఓడిపోయేవారు.
మంటలు ఎగిసిపడ్డాయి
బోల్తా కొట్టించడంతో
రద్దు చేసింది
తిరుగుతుంటాడు
మళ్ళీ అడ్డంకి
మోసం బయటపడిందని
త్రోసిపుచ్చింది
క్లిష్టంగా మారనుంది.
దుర్భేద్యమైన
బలవన్మరణం
బలయ్యాడు.
అడుగంటిపోయింది
సిగ్గుచేటన్నారు
దౌర్జన్యానికి పాల్పడ్డారు
గాయ పడ్డాడు.
చిత్తుచిత్తు
విఫలమయ్యాం
పేలిపోయింది
నష్టాలు
మరణించాడు
దులుపుకున్న
లొంగిపోయింది
తీవ్రంగా గాయపడ్డారు
దుర్విన‌యోగం
ఔట్‌ చేశాడు
తిరస్కరిం చడంతో
కష్టపడ్డారు.
అన్యాయానికి
విఫలయ్యాడు
చేతులెత్తేసింది
పరుగులకే
కంటతడి
కీడు
చుక్కెదురైంది
తలవంచుకునే
ఘోర పరా జయం
దాడికి
జీవితాన్ని
ఇబ్బందులకు
చోటుచేసుకుంది
ప్రకటన చేయలేదు.
డుమ్మా
తిరస్కరిస్తూ
విడిపోయి
విభజించిన
గాయాలవుతాయని
పరిమితమయింది
నిషేధం విధించింది
రూపాంత‌రం చెందింది
తడబడ్డారు
అనారోగ్యంతో
అసహాయులకి
అనిపించుకోలేకపోయాడు
నిరాశపరుస్తుంది.
యుద్ధం
దురద్రుష్టకమని అన్నారు
బదిలీ
విఫలమైందన్నారు
చవిచూడలేదు
డీలా
పక్కన పెడితే.
ఆక్రమించుకొనేందుకు
సాధ్యపడలేదు
అవాస్తవమని
కంట‌త‌డిపెట్టిస్తుంది
సెటైర్లు
టిలో ఓడిపోయింది.
రాంగ్
పట్టుకోల్పోయాడు.
మోసపూరిత
బాట పట్టాడు
వీరంగం వేసారు
ప్రేక్షకపాత్రే
పెవిలియన్‌
సృష్టించ‌సాడో ప్ర‌భుద్ధుడు
దాడి చేసి
రేపుతున్నాయి
భూప్రకంపనలు
ముంచుతోంది
శుభారంభం దక్కలేదు.
కంటతడి పెట్టిస్తాయి
వాగ్వాదం చెలరేగింది
సీజ్ చేశారు
వెళతారని హెచ్చరించారు
ఉండలేకపోయాడు
నష్టపోయిందని
పతనానికి
తీసేశారు
గొడవపడుతున్నాడు
మోసాలకు
క్యాన్సర్‌ ఉందని
ఉద్యమం
బాధలను
బ్రేక్
ఉగ్రదాడి
తప్పు పట్టింది
ఆత్మహత్యకు
హెచ్చరిస్తోంది
వేధిస్తోంది
పరుగులిచ్చాడు
దారితీసింది
రాణించలేకపోతున్నారు
ఆత్మహత్య చేసుకున్నారు
వెన్ను నొప్పితో
కఠోరంగా
బై
నిష్క్రమించింది
తగ్గిపోతోందని
ఓడిపోయింది
మృతిచెందిన
ఫెయిల్‌
తక్కువని
చిక్కుకుంది
రద్దు
ప్రమాదానికి గురైంది
తప్పుడు
లేకపోయింది
వెనుదిరిగారు
పనికిరాడు
హత్యా
ఎండిపోతుండటంతో
భోజనం తీసుకోలేదు
సమ్మెకు దిగనున్నాయి
పడిపోవడం
గడ్డుకాలం నడిచింది.
న‌మ్మేదెలా
విషాదంలో
చింతిస్తున్నాం
సూసైడ్‌ చేసుకోవడానికి
నిరాకరించాడు
అవినీతి జరిగిందని
కొనసాగించలేక పోయారు.
ఆడబోయేది లేదని
పెరిగాయి
తలపడుతున్నాయి
అతి కష్టం
నిరుద్యోగ
దూషించాడు.
కన్నీరుమున్నీరవుతున్నారు
మరణానికే
ఓడిపోయారంటున్నారు
లైంగిక బానిసలుగా
కోల్పోయింది.
భయపెట్టింది
పరాజయం పాలైంది.
ఔట్‌
వాయిదా వేశారు
సుడిగుండంలో
విసుక్కోకుండా
మాయంచేశారు
అన్యాయమనేది
సినిమాల్లేవు
తీవ్ర ఒత్తిడికి
భగ్నం
పోగొట్టుకోవడానికి
గాయాలపాలు
చనిపోతున్నట్లు
లేదన్నారు
అత్యాచారానికి
రద్దీ సాధారణంగా
గాయాల కారణంగా
ఇబ్బంది పెడుతుంది
త్వరగా
దారుణాలకు పాల్పడింది
ఔట్‌గా
సాగించలేకపోయింది.
విఫలమవడంతో
చావుబతుకుల
విభజిస్తున్నారని
ప్రమాదం జరిగినప్పుడు
పేరుకుపోయాయి
మరణించగా
కరవయ్యారు
రద్దవుతాయి
నిరుద్యోగం
డకౌట్‌
భారీగా నష్టం వాటిల్లినట్లు
ఆనందంగా లేను
బెదిరింపులు
పెరిగిపోతున్నారు
పక్కన పెట్టి
ఆకట్టుకోలేదు.
బలిగొంది
బస్సులో ఉన్నారు
స‌మ‌స్య‌ల్లో
 చీట్లాట‌లు
ఔటై
దురుసుగా ప్రవర్తించడంతో
పర్యవసనాలు
పడిపోయింది
ఓడించిన
పట్టలేవు
పడ్డట్లే కనిపిస్తోంది.
అంతుచిక్కడం లేదు
అందుకోలేదని
పతనావస్థకి
వెనుదిరిగాడు.
రిలీజ్‌ కాదని అంటున్నారు
రద్దు చేస్తామని
ఆలౌట్‌ అయ్యింది
తెగేసి
సమస్యవుంది
బొకులు.
సాధించలేకపోయింది
నరికి
కష్టపడ్డారు
రాలేదన్నారు
వైదొలుగుతున్నట్లు
నష్టాల
మడుతున్నాయి
గెలుపొందలేదు
తీవ్ర విఘాతం
గాయాల పాలై
అందుకోలేకపోయాడు
అసహనానికి
గాయంపై
బీసీసీఐకి లేదని
చనిపోవడం
మానేసిందేమో
దురహంకారానికి
ఆమరణ
సానుభూతి
ఫెయిల్యూరే
ఓడించారు
నిర్ణయించుకుంది
హాజరు కాలేదు
భయంతో
ఊగిపోయింది
లేడు
వాగ్వాదానికి దిగాడు
తప్పుకున్నాడు
ఎటూ
విషవాయువుల రూపంలో
ఖండించాల్సిన
నాసిరకంగా
తాగలేదని
పరుగులకే ఔటయ్యారు
దోహదపడదు
అవమానంగానే
ఆస‌క్తిక‌ర
దారుణ
ఆలౌట్‌ అయింది.
త‌ప్పుప‌ట్టారు.
అవకాశమూ లేదు
దారుణానికి
ప్రమాదం జరిగింది
చికిత్స పొందుతున్నారు
పుల్వామా దాడిని
నిరాశపరిచిన
ఫెయిల్ అవుతున్నాడు
చంపేయటంతో
నిలిచిపోతాయి
విదారక
పిడిగుద్దులు కురిపించాడు
డౌన్‌
ప్రతిఘటించారు
ఆరోగ్యాన్ని పణంగా పెట్టాడు
దగ్గరగా
నిర్వాకం
దుయ్యబట్టారు
ఆసుపత్రి
కన్‌ఫ్యూజన్‌లో
దూరమయ్యారు.
హత్య చేస్తాయి
విఫలమవుతాయి
పడిపోతోందనడానికి
మంచిదన్నారు
కొనసాగించలేకపోయింది.
వైఫల్యంగానే
ఇద్దరు
నిలిపివేశారు
తేడా
మండినట్లుగా
ఎదురుకాల్పులు జరుగుతున్నాయి
దిగజారుతోంది
ఆకట్టుకునేలా లేకపోవడం
చేసి
ఈడ్చుకెళ్లి
మానక పోవచ్చు.
విండీస్‌ విఫలమైంది.
పీకల్లోతు
పరారయ్యాడు
మోసం చేశావు.
ఈ ఘాతుకానికి
డిజాస్టర్లతో
పరారీలో వున్నట్లు
no
వాడుకోలేదు
ఎంత
వ‌దిలేసిన
నిలవలేకపోయాడు
ఫలితం లేకపోయింది
తగ్గిపోయింది
ఆలౌటయిన
నీళ్లు జల్లి
కష్టంకానుంది.
ఢీకొన్నాయ
తొలగించింది
గాలులు వియ్యడం
విధించారు
నిషేధించారు
దారుణంగా
శ్రమిస్తున్నారు
పాయింట్‌కి
అమానుషంగా
ప్రత్యేక హోదా రాదు.
ధ్వంసం
అసాధారణ
ఓడిపోయాడు
డిజాస్టర్
ఎత్తేశాడు
తగ్గకపోవడంతో
సామూహిక అత్యాచారానికి
కొనుక్కోవడం
దొర తెప్పను
చతికిలపడిపోయాడు.
నొప్పి తగ్గలేదు
పగిలి పోయాయి
చిక్కాడు
లేనేలేదు
వికెట్లు కోల్పోయింది.
గాయాలపాలయ్యాడు.
ప్ర‌చండంగా
పరువు
తిర‌గ‌బ‌డే
విమ‌ర్శించారు
బోల్తా
పేదరికం
కన్నీటి పర్యంతమైన
పరిస్థితీ ఘోరమే.
