తగ్గేది లేదని
దూరంగా
నీచమైన
ఆరోపణలు,విమర్శలు
ఘర్షణ వాతావరణం
వక్రీకరించాలని చూస్తోందన్నారు
భయపడు తున్నారని
మండిపడ్డాడు.
మోహించి,తెగించే
ఓటమికి
ఓడిపోయింది.
పోగొట్టుకోవడానికి
నిప్పు పెట్టారు
ప్ర‌భుద్ధుడు
అన్యాయాన్ని
అవమానించారు
రాంగ్ సెల‌క్ష‌న్, అదే అంటున్నార‌ని
ప్రశ్నించారాయ‌న‌
ఔటయ్యాడు
మండిప‌డుతున్నారు
మచ్చ లేకుండా
అడ్డుకున్నారు
కేవలం
విమర్శలు
చెత్త గణాంకాలు
రచ్చ
ఓడటంతో
బ్యాడ్‌గా
బొకులు
అక్కర్లేదు
డర్టీ మ్యాన్
సహించబోమ‌ని
వాడీవేడిగా
నిప్పులు
బురద
ఎదురుదెబ్బ
మండి ప‌డ్డారు
గౌరవం ఇవ్వకపోవడం
అహంకారానికి
హెచ్చరికలు
విమర్శించారు
ఓడిపోయారు
ప్రతాపo
అడ్డుకోలేద‌న్నారు
దెబ్బ వేసిందంటున్నారు.
కన్నెర్ర చేశారు
పడేసింది
మనసు ఒప్పుకోవడం
వివాదాలను, అవినీతి ఆరోపణలు
సిగ్గుచేటన్నారు
ఘాటుగా
ఆగ్రహం
సృష్టించ‌సాడో
అసభ్యకర,ఈడ్చుకెళ్లి
ధౌర్భాగ్యమైన
బలహీన పడిందని
అవమానించే
మండిప‌డ్డారు
దూషించాడు
బెదిరించారు
బీసీసీఐకి లేదని
సహజీవనానికి
అసభ్య
రచ్చ చోటుచేసుకోవడం
చెత్త రికార్డును
ఎద్దేవా చేశారు
దక్కిందన్నారు
స‌వాల్ చేశారు
అసభ్యకరంగా
పూర్తి చేయదు.
సిగ్గు విడిచి
బానిసలు
సవాల్ చేశారు
డిమాండ్
విషవాయువుల రూపంలో
పంగనామాలు
మోసం చేసేందుకు
అవమానంగానే
కూర్చునే వారు
త‌ప్పుప‌ట్టారు.
ధ్వజమెత్తారు
గిల్లి కజ్జాలు
ఉద్రిక్తభరిత
సిగ్గుమాలిన
బాహాబాహీకి
వాపోయారు
అంత మంచివి కావు
ఓట‌మి పాల‌యిన
సవాల్ విసిరారు
ఘాటు విమర్శలు
జల్లాలని
మండిపడ్డాడు
మండిపడ్డారు
యుద్ధం
హెచ్చరిక
విమర్శలు చేస్తున్నారు
బెదిరించారని
చురకలు వేశారు
ఓటమి చవిచూసింది
దుయ్యబట్టారు
షాక్ ఇస్తార‌ని
వాదం
ఆరోపించారు
స్థితికి వచ్చేశాడు
మంచిదన్నారు
నిప్పులు చెరిగారు
వాగ్బాణాలు
హెచ్చరిస్తున్నారు
తీవ్ర అసహనం
రెచ్చగొడుతూ
దిబ్బ‌లాగ
దుమారం
ఖాళీ అవుతుందన్నారు
వెళతారని హెచ్చరించారు
వార్నింగ్
మోసం చేశావు.
హెచ్చరించారు
బద్ద శత్రువు
మండి
తీవ్ర పరిణామాలు
ఒత్తడిలోకి
ఆగ్రహం వ్యక్తం
ఇబ్బంది
పటాపంచలు
వివాదాస్పదంగా
ఎద్దేవా
కలకలం
పతనం
టెర్రరిస్ట్
పాడు
హేళన చేశారు
అరెస్ట్ చేసి
చనిపోయా డని
కలకలం రేపాయి
దారుణంగా
ప్రస్తావించారు
హింసద్వారా
తప్పుడు ప్రకటనలు
చెత్త
విమర్శల
మండి పడ్డారు
ఎద్దేవా చేసారు
పెరిగిందని
రెచ్చగొడుతున్నారని
నిల‌దీసారు
వ్యక్తంచేస్తున్నాయి
స‌రికాద‌ని
దొర తెప్పను
చంపేద్దాం
రెచ్చగొట్టాడు.
వ్యతిరేకి
చేయలేదని
కట్టలు తెంచుకుంది
వాడీవేడి
విమ‌ర్శించారు
ఉద్రిక్త పరిస్థితి
గాయపడ్డారు
